T5 Cumberland Line
How to use this timetable
This timetable provides a snapshot of service information in 24-hour time (e.g. 5am = 05:00, 5pm = 17:00).
Information contained in this timetable is subject to change without notice. Please note that timetables do not
include additional trips for special events, short term changes, holiday timetable changes, real-time information,
trackwork or any disruption alerts.
For the most up-to-date times, use the Trip Planner or Departures at transportnsw.info
Real-time planning
You can plan your trip with real-time information using the Trip Planner or Departures at transportnsw.info or
by downloading travel apps on your smartphone or tablet.
The Trip Planner, Departures and travel apps offer various features:
favourite your regular trips
see where your service is on the route
get estimated pick-up and arrival times
receive service updates
find nearby stations, stops, wharves and routes
check accessibility information.
Find the latest apps at transportnsw.info/apps
Accessible services
Wheelchair accessible stations are indicated with a icon on the map at the back of this timetable. However,
some older stations may not have all the facilities you need. Visit transportnsw.info to find the stations with
the facilities you need to get around.
Fares
In Sydney and surrounding regions, fares are based on:
the distance you travel from tap on to tap off
the mode of transport you choose
whether you're eligible for a concession fare or free travel
any Opal benefits such as discounts and capped fares that apply.
You can use an Opal card or a contactless payment to pay for your travel.
Opal cards
An Opal card is a smartcard you keep and reuse. Add value before you travel, and tap on and tap off to pay your
fares throughout Sydney, the Blue Mountains, the Central Coast, the Hunter and the Illawarra.
Which Opal card is right for you?
Adult – Customers 16 years or older who are not entitled to any concessions and normally pay full fare.
Child/Youth – For customers aged 4-15 (inclusive), or customers 16 years or older who hold a NSW/ACT
Senior Secondary Student Concession Card.
Gold Senior/Pensioner – For eligible NSW and interstate seniors, pensioners, war widows/ers and asylum seekers.
Concession – For eligible tertiary students, job seekers, apprentices and trainees.
How to get an Opal card
You can get an Adult or Child/Youth Opal card over the counter at Opal retailers that display the Opal sign . To
find your nearest retailer visit transportnsw.info/opal
If you are eligible to travel with concession fares, you can apply for a Gold Senior/Pensioner or Concession Opal
card online. Visit transportnsw.info/opal for more information.
Contactless payments
If you have an American Express, Mastercard, Visa card or linked device, you can use it to pay for all public
transport on the Opal network. Just make sure to tap on and tap off at Opal readers at the beginning and end of
your trip.
Always separate your cards when you tap on and tap off so your preferred card is charged.
You will receive the same travel benefits of an Adult Opal card when you tap on and tap off consistently with the
same credit card, debit card or linked device. This includes daily, weekly and weekend travel caps, and a $2
transfer discount when you change between metro/train, ferry, bus and light rail services within 60 minutes.
Adult Opal fare pricing applies.
Find out more at transportnsw.info/contactless
Explanation of definitions and symbols
Wheelchair Accessible

-- 1 of 14 --

T5 Leppington to Richmond
Valid from: 19 April 2025 Creation date: 04 April 2025
NOTE: Information is correct on date of download.
Monday to Friday
Leppington 06:13 06:43 07:13 07:28 07:41 07:56 08:11 08:41 09:08 09:38 10:08 10:38 11:08 11:38 12:08 12:38 13:08 13:38 14:08 14:41 15:11
Edmondson Park 06:18 06:48 07:18 07:33 07:46 08:01 08:16 08:46 09:13 09:43 10:13 10:43 11:13 11:43 12:13 12:43 13:13 13:43 14:13 14:46 15:16
Glenfield 06:23 06:53 07:23 07:38 07:51 08:06 08:21 08:51 09:18 09:48 10:18 10:48 11:18 11:48 12:18 12:48 13:18 13:48 14:18 14:50 15:20
Casula 06:26 06:56 07:26 07:41 07:54 08:09 08:24 08:54 09:21 09:51 10:21 10:51 11:21 11:51 12:21 12:51 13:21 13:51 14:21 14:54 15:24
Liverpool 06:31 07:01 07:31 07:46 07:59 08:14 08:29 08:59 09:26 09:56 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26 14:58 15:28
Warwick Farm 06:33 07:03 07:33 07:48 08:01 08:16 08:31 09:01 09:28 09:58 10:28 10:58 11:28 11:58 12:28 12:58 13:28 13:58 14:28 15:01 15:31
Cabramatta 06:36 07:06 07:36 07:51 08:04 08:19 08:34 09:04 09:32 10:02 10:32 11:02 11:32 12:02 12:32 13:02 13:32 14:02 14:32 15:03 15:33
Canley Vale 06:38 07:08 07:38 07:53 08:06 08:21 08:36 09:06 09:34 10:04 10:34 11:04 11:34 12:04 12:34 13:04 13:34 14:04 14:34 15:05 15:35
Fairfield 06:41 07:11 07:41 07:56 08:09 08:24 08:39 09:09 09:37 10:07 10:37 11:07 11:37 12:07 12:37 13:07 13:37 14:07 14:37 15:08 15:38
Yennora 06:45 07:15 07:45 08:00 08:12 08:27 08:42 09:12 09:40 10:10 10:40 11:10 11:40 12:10 12:40 13:10 13:40 14:10 14:40 15:11 15:41
Guildford 06:48 07:18 07:48 08:03 08:15 08:30 08:45 09:15 09:42 10:12 10:42 11:12 11:42 12:12 12:42 13:12 13:42 14:12 14:42 15:14 15:44
Merrylands 06:51 07:21 07:51 08:06 08:19 08:34 08:49 09:19 09:47 10:17 10:47 11:17 11:47 12:17 12:47 13:17 13:47 14:17 14:47 15:18 15:48
Harris Park 06:54 07:24 07:54 08:09 08:23 08:38 08:53 09:23 09:52 10:22 10:52 11:22 11:52 12:22 12:52 13:22 13:52 14:22 14:52 15:23 15:53
Parramatta ARR 06:57 07:27 07:57 08:12 08:26 08:41 08:56 09:26 09:54 10:24 10:54 11:24 11:54 12:24 12:54 13:24 13:54 14:24 14:54 15:25 15:55
Parramatta DEP 06:58 07:28 08:01 08:16 08:30 08:45 09:00 09:30 09:57 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26 14:56 15:30 16:00
Westmead 07:01 07:31 08:04 08:19 08:33 08:48 09:03 09:33 10:00 10:29 10:59 11:29 11:59 12:29 12:59 13:29 13:59 14:29 14:59 15:33 16:03
Wentworthville 07:03 07:33 08:06 08:21 08:35 08:51 09:05 09:35 10:02 10:31 11:01 11:31 12:01 12:31 13:01 13:31 14:01 14:31 15:01 15:35 16:05
Pendle Hill 07:05 07:35 08:08 08:23 08:38 08:53 09:08 09:38 10:04 10:33 11:03 11:33 12:03 12:33 13:03 13:33 14:03 14:33 15:03 15:38 16:08
Toongabbie 07:08 07:38 08:11 08:26 08:41 08:56 09:11 09:41 10:07 10:36 11:06 11:36 12:06 12:36 13:06 13:36 14:06 14:36 15:06 15:40 16:10
Seven Hills 07:10 07:40 08:13 08:28 08:44 08:59 09:14 09:44 10:09 10:38 11:08 11:38 12:08 12:38 13:08 13:38 14:08 14:38 15:08 15:43 16:13
Blacktown ARR 07:15 07:45 08:18 08:32 08:48 09:04 09:19 09:48 10:13 10:42 11:12 11:42 12:12 12:42 13:12 13:42 14:12 14:42 15:12 15:47 16:18
Blacktown DEP 10:43 11:13 11:43 12:13 12:43 13:13 13:43 14:13 14:43 15:13
Marayong 10:46 11:16 11:46 12:16 12:46 13:16 13:46 14:16 14:46 15:16
Quakers Hill 10:50 11:20 11:50 12:20 12:50 13:20 13:50 14:20 14:50 15:20
Schofields 10:53 11:23 11:53 12:23 12:53 13:23 13:53 14:23 14:53 15:23
Riverstone
Vineyard
Mulgrave
Windsor
Clarendon
East Richmond
Richmond

-- 2 of 14 --

T5 Leppington to Richmond
Monday to Friday
Leppington 15:41 16:11 16:41 17:11 17:41 18:11 18:41 19:11 19:42 20:11 20:41 21:11 21:41 22:00 22:30 22:59 23:29 23:59
Edmondson Park 15:46 16:16 16:46 17:16 17:46 18:16 18:46 19:16 19:47 20:16 20:46 21:16 21:46 22:04 22:35 23:04 23:34 00:04
Glenfield 15:50 16:20 16:50 17:20 17:50 18:20 18:50 19:20 19:52 20:21 20:51 21:21 21:51 22:09 22:39 23:09 23:39 00:09
Casula 15:54 16:24 16:54 17:24 17:54 18:24 18:54 19:24 19:55 20:24 20:54 21:24 21:54 22:12 22:42 23:12 23:42 00:12
Liverpool 15:58 16:28 16:58 17:28 17:58 18:28 18:58 19:28 20:00 20:29 20:59 21:29 21:59 22:17 22:47 23:17 23:47 00:17
Warwick Farm 16:01 16:31 17:01 17:31 18:01 18:31 19:01 19:31 20:02 20:31 21:01 21:31 22:01 22:19 22:49 23:19 23:49 00:19
Cabramatta 16:03 16:33 17:03 17:33 18:03 18:33 19:03 19:33 20:05 20:34 21:04 21:34 22:04 22:22 22:52 23:22 23:52 00:22
Canley Vale 16:05 16:35 17:05 17:35 18:05 18:35 19:05 19:35 20:07 20:36 21:06 21:36 22:06 22:24 22:54 23:24 23:54 00:24
Fairfield 16:08 16:38 17:08 17:38 18:08 18:38 19:08 19:38 20:09 20:38 21:08 21:38 22:08 22:27 22:57 23:27 23:57 00:27
Yennora 16:11 16:41 17:11 17:41 18:11 18:41 19:11 19:41 20:12 20:41 21:11 21:41 22:11 22:30 23:00 23:30 00:00 00:30
Guildford 16:14 16:44 17:14 17:44 18:14 18:44 19:14 19:44 20:15 20:45 21:15 21:45 22:15 22:33 23:03 23:33 00:03 00:33
Merrylands 16:18 16:48 17:18 17:48 18:18 18:48 19:18 19:48 20:18 20:48 21:18 21:48 22:18 22:36 23:06 23:36 00:06 00:36
Harris Park 16:23 16:53 17:23 17:53 18:23 18:53 19:23 19:53 20:22 20:52 21:22 21:52 22:22 22:39 23:09 23:39 00:09 00:39
Parramatta ARR 16:25 16:55 17:25 17:55 18:25 18:55 19:25 19:55 20:24 20:54 21:24 21:54 22:24 22:41 23:11 23:41 00:11 00:41
Parramatta DEP 16:30 16:59 17:30 17:56 18:30 19:00 19:30 20:00 20:26 20:56 21:26 21:56 22:26 22:42 23:12 23:42 00:12 00:42
Westmead 16:33 17:03 17:33 17:59 18:33 19:03 19:33 20:03 20:29 20:59 21:29 21:59 22:29 22:45 23:15 23:45 00:15 00:45
Wentworthville 16:35 17:05 17:35 18:01 18:35 19:05 19:35 20:05 20:31 21:01 21:31 22:01 22:31 22:47 23:17 23:47 00:17 00:47
Pendle Hill 16:38 17:07 17:37 18:04 18:37 19:07 19:37 20:07 20:33 21:03 21:33 22:03 22:33 22:49 23:19 23:49 00:19 00:49
Toongabbie 16:40 17:10 17:40 18:06 18:40 19:10 19:40 20:10 20:36 21:06 21:36 22:06 22:36 22:52 23:22 23:52 00:22 00:52
Seven Hills 16:43 17:12 17:42 18:09 18:42 19:12 19:42 20:12 20:38 21:08 21:38 22:08 22:38 22:54 23:24 23:54 00:24 00:54
Blacktown ARR 16:48 17:18 17:47 18:14 18:47 19:17 19:47 20:17 20:42 21:12 21:42 22:12 22:42 22:58 23:28 23:58 00:28 00:58
Blacktown DEP 20:43 21:13 21:43 22:13 22:43 22:59 23:29 23:59 00:29 00:59
Marayong 20:46 21:16 21:46 22:16 22:46 23:01 23:31 00:01 00:31 01:01
Quakers Hill 20:50 21:20 21:50 22:20 22:50 23:05 23:35 00:05 00:35 01:05
Schofields 20:53 21:23 21:53 22:23 22:53 23:08 23:38 00:08 00:38 01:08
Riverstone 23:14 23:44 00:14 00:44 01:14
Vineyard 23:18 23:48 00:18 00:48 01:18
Mulgrave 23:22 23:52 00:22 00:52 01:22
Windsor 23:25 23:55 00:25 00:55 01:25
Clarendon 23:29 23:59 00:29 00:59 01:29
East Richmond 23:32 00:02 00:32 01:02 01:32
Richmond 23:35 00:05 00:35 01:05 01:35

-- 3 of 14 --

T5 Leppington to Richmond
Saturday
Leppington 04:23 04:53 05:23 05:53 06:23 06:50 07:20
Edmondson Park 04:28 04:58 05:28 05:58 06:28 06:55 07:25
Glenfield 04:34 05:04 05:34 06:04 06:34 07:00 07:30
Casula 04:38 05:08 05:38 06:08 06:38 07:04 07:34
Liverpool 04:42 05:12 05:42 06:12 06:42 07:09 07:39 08:23 08:53 09:23 09:53 10:23 10:53 11:23 11:53 12:23 12:53 13:23 13:53 14:23 14:53
Warwick Farm 04:45 05:15 05:45 06:15 06:45 07:12 07:42 08:26 08:56 09:26 09:56 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26 14:56
Cabramatta 04:48 05:18 05:48 06:18 06:48 07:15 07:45 08:29 08:59 09:29 09:59 10:29 10:59 11:29 11:59 12:29 12:59 13:29 13:59 14:29 14:59
Canley Vale 04:50 05:20 05:50 06:20 06:50 07:17 07:47 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 12:31 13:01 13:31 14:01 14:31 15:01
Fairfield 04:52 05:22 05:52 06:22 06:52 07:19 07:49 08:33 09:03 09:33 10:03 10:33 11:03 11:33 12:03 12:33 13:03 13:33 14:03 14:33 15:03
Yennora 04:55 05:25 05:55 06:25 06:55 07:22 07:52 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 12:36 13:06 13:36 14:06 14:36 15:06
Guildford 04:58 05:28 05:58 06:28 06:58 07:25 07:55 08:39 09:09 09:39 10:09 10:39 11:09 11:39 12:09 12:39 13:09 13:39 14:09 14:39 15:09
Merrylands 05:01 05:31 06:01 06:31 07:01 07:28 07:58 08:42 09:12 09:42 10:12 10:42 11:12 11:42 12:12 12:42 13:12 13:42 14:12 14:42 15:12
Harris Park 05:04 05:34 06:04 06:34 07:04 07:31 08:01 08:45 09:15 09:45 10:15 10:45 11:15 11:45 12:15 12:45 13:15 13:45 14:15 14:45 15:15
Parramatta ARR 05:06 05:36 06:06 06:36 07:06 07:33 08:03 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 12:47 13:17 13:47 14:17 14:47 15:17
Parramatta DEP 05:07 05:37 06:07 06:37 07:07 07:36 08:06 08:51 09:21 09:51 10:21 10:51 11:21 11:51 12:21 12:51 13:21 13:51 14:21 14:51 15:21
Westmead 05:10 05:40 06:10 06:40 07:10 07:39 08:09 08:54 09:24 09:54 10:24 10:54 11:24 11:54 12:24 12:54 13:24 13:54 14:24 14:54 15:24
Wentworthville 05:12 05:42 06:12 06:42 07:12 07:41 08:11 08:56 09:26 09:56 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26 14:56 15:26
Pendle Hill 05:15 05:45 06:15 06:45 07:15 07:44 08:14 08:59 09:29 09:59 10:29 10:59 11:29 11:59 12:29 12:59 13:29 13:59 14:29 14:59 15:29
Toongabbie 05:18 05:48 06:18 06:48 07:18 07:47 08:17 09:02 09:32 10:02 10:32 11:02 11:32 12:02 12:32 13:02 13:32 14:02 14:32 15:02 15:32
Seven Hills 05:21 05:51 06:21 06:51 07:21 07:50 08:20 09:05 09:35 10:05 10:35 11:05 11:35 12:05 12:35 13:05 13:35 14:05 14:35 15:05 15:35
Blacktown ARR 05:24 05:54 06:24 06:54 07:24 07:53 08:23 09:08 09:38 10:08 10:38 11:08 11:38 12:08 12:38 13:08 13:38 14:08 14:38 15:08 15:38
Blacktown DEP 05:25 05:55 06:25 06:55 07:25 07:55 08:25 09:10 09:40 10:10 10:40 11:10 11:40 12:10 12:40 13:10 13:40 14:10 14:40 15:10 15:40
Marayong 05:28 05:58 06:28 06:58 07:28 07:58 08:28 09:13 09:43 10:13 10:43 11:13 11:43 12:13 12:43 13:13 13:43 14:13 14:43 15:13 15:43
Quakers Hill 05:31 06:01 06:31 07:01 07:31 08:01 08:31 09:16 09:46 10:16 10:46 11:16 11:46 12:16 12:46 13:16 13:46 14:16 14:46 15:16 15:46
Schofields 05:35 06:05 06:35 07:05 07:35 08:05 08:35 09:20 09:50 10:20 10:50 11:20 11:50 12:20 12:50 13:20 13:50 14:20 14:50 15:20 15:50
Riverstone 05:38 06:08 06:38 07:08 07:38 08:08 08:38
Vineyard 05:43 06:13 06:43 07:13 07:43 08:13 08:43
Mulgrave 05:48 06:18 06:48 07:18 07:48 08:18 08:48
Windsor 05:51 06:21 06:51 07:21 07:51 08:21 08:51
Clarendon 05:54 06:24 06:54 07:24 07:54 08:24 08:54
East Richmond 05:57 06:27 06:57 07:27 07:57 08:27 08:57
Richmond 06:01 06:31 07:01 07:31 08:01 08:31 09:01

-- 4 of 14 --

T5 Leppington to Richmond
Saturday
Leppington 21:53 22:23 22:53 23:23 23:53
Edmondson Park 21:58 22:28 22:58 23:28 23:58
Glenfield 22:04 22:34 23:04 23:34 00:04
Casula 22:08 22:38 23:08 23:38 00:08
Liverpool 15:23 15:53 16:23 16:53 17:23 17:53 18:23 18:53 19:23 19:53 20:23 20:53 21:23 21:53 22:12 22:42 23:12 23:42 00:12
Warwick Farm 15:26 15:56 16:26 16:56 17:26 17:56 18:26 18:56 19:26 19:56 20:26 20:56 21:26 21:56 22:15 22:45 23:15 23:45 00:15
Cabramatta 15:29 15:59 16:29 16:59 17:29 17:59 18:29 18:59 19:29 19:59 20:29 20:59 21:29 21:59 22:18 22:48 23:18 23:48 00:18
Canley Vale 15:31 16:01 16:31 17:01 17:31 18:01 18:31 19:01 19:31 20:01 20:31 21:01 21:31 22:01 22:20 22:50 23:20 23:50 00:20
Fairfield 15:33 16:03 16:33 17:03 17:33 18:03 18:33 19:03 19:33 20:03 20:33 21:03 21:33 22:03 22:22 22:52 23:22 23:52 00:22
Yennora 15:36 16:06 16:36 17:06 17:36 18:06 18:36 19:06 19:36 20:06 20:36 21:06 21:36 22:06 22:25 22:55 23:25 23:55 00:25
Guildford 15:39 16:09 16:39 17:09 17:39 18:09 18:39 19:09 19:39 20:09 20:39 21:09 21:39 22:09 22:28 22:58 23:28 23:58 00:28
Merrylands 15:42 16:12 16:42 17:12 17:42 18:12 18:42 19:12 19:42 20:12 20:42 21:12 21:42 22:12 22:31 23:01 23:31 00:01 00:31
Harris Park 15:45 16:15 16:45 17:15 17:45 18:15 18:45 19:15 19:45 20:15 20:45 21:15 21:45 22:15 22:34 23:04 23:34 00:04 00:34
Parramatta ARR 15:47 16:17 16:47 17:17 17:47 18:17 18:47 19:17 19:47 20:17 20:47 21:17 21:47 22:17 22:35 23:05 23:35 00:05 00:35
Parramatta DEP 15:51 16:21 16:51 17:21 17:51 18:21 18:51 19:21 19:51 20:21 20:51 21:21 21:51 22:21 22:36 23:06 23:36 00:06 00:36
Westmead 15:54 16:24 16:54 17:24 17:54 18:24 18:54 19:24 19:54 20:24 20:54 21:24 21:54 22:24 22:39 23:09 23:39 00:09 00:39
Wentworthville 15:56 16:26 16:56 17:26 17:56 18:26 18:56 19:26 19:56 20:26 20:56 21:26 21:56 22:26 22:41 23:11 23:41 00:11 00:41
Pendle Hill 15:59 16:29 16:59 17:29 17:59 18:29 18:59 19:29 19:59 20:29 20:59 21:29 21:59 22:29 22:44 23:14 23:44 00:14 00:44
Toongabbie 16:02 16:32 17:02 17:32 18:02 18:32 19:02 19:32 20:02 20:32 21:02 21:32 22:02 22:32 22:47 23:17 23:47 00:17 00:47
Seven Hills 16:05 16:35 17:05 17:35 18:05 18:35 19:05 19:35 20:05 20:35 21:05 21:35 22:05 22:35 22:50 23:20 23:50 00:20 00:50
Blacktown ARR 16:08 16:38 17:08 17:38 18:08 18:38 19:08 19:38 20:08 20:38 21:08 21:38 22:08 22:38 22:53 23:23 23:53 00:23 00:53
Blacktown DEP 16:10 16:40 17:10 17:40 18:10 18:40 19:10 19:40 20:10 20:40 21:10 21:40 22:10 22:40 22:55 23:25 23:55 00:25 00:55
Marayong 16:13 16:43 17:13 17:43 18:13 18:43 19:13 19:43 20:13 20:43 21:13 21:43 22:13 22:43 22:58 23:28 23:58 00:28 00:58
Quakers Hill 16:16 16:46 17:16 17:46 18:16 18:46 19:16 19:46 20:16 20:46 21:16 21:46 22:16 22:46 23:01 23:31 00:01 00:31 01:01
Schofields 16:20 16:50 17:20 17:50 18:20 18:50 19:20 19:50 20:20 20:50 21:20 21:50 22:20 22:50 23:05 23:35 00:05 00:35 01:05
Riverstone 23:08 23:38 00:08 00:38 01:08
Vineyard 23:13 23:43 00:13 00:43 01:13
Mulgrave 23:18 23:48 00:18 00:48 01:18
Windsor 23:21 23:51 00:21 00:51 01:21
Clarendon 23:24 23:54 00:24 00:54 01:24
East Richmond 23:27 23:57 00:27 00:57 01:27
Richmond 23:31 00:01 00:31 01:01 01:31

-- 5 of 14 --

T5 Leppington to Richmond
Sunday & Public Holidays
Leppington 04:23 04:53 05:23 05:53 06:23 06:50 07:20
Edmondson Park 04:28 04:58 05:28 05:58 06:28 06:55 07:25
Glenfield 04:34 05:04 05:34 06:04 06:34 07:00 07:30
Casula 04:38 05:08 05:38 06:08 06:38 07:04 07:34
Liverpool 04:42 05:12 05:42 06:12 06:42 07:09 07:39 08:23 08:53 09:23 09:53 10:23 10:53 11:23 11:53 12:23 12:53 13:23 13:53 14:23 14:53
Warwick Farm 04:45 05:15 05:45 06:15 06:45 07:12 07:42 08:26 08:56 09:26 09:56 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26 14:56
Cabramatta 04:48 05:18 05:48 06:18 06:48 07:15 07:45 08:29 08:59 09:29 09:59 10:29 10:59 11:29 11:59 12:29 12:59 13:29 13:59 14:29 14:59
Canley Vale 04:50 05:20 05:50 06:20 06:50 07:17 07:47 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 12:31 13:01 13:31 14:01 14:31 15:01
Fairfield 04:52 05:22 05:52 06:22 06:52 07:19 07:49 08:33 09:03 09:33 10:03 10:33 11:03 11:33 12:03 12:33 13:03 13:33 14:03 14:33 15:03
Yennora 04:55 05:25 05:55 06:25 06:55 07:22 07:52 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 12:36 13:06 13:36 14:06 14:36 15:06
Guildford 04:58 05:28 05:58 06:28 06:58 07:25 07:55 08:39 09:09 09:39 10:09 10:39 11:09 11:39 12:09 12:39 13:09 13:39 14:09 14:39 15:09
Merrylands 05:01 05:31 06:01 06:31 07:01 07:28 07:58 08:42 09:12 09:42 10:12 10:42 11:12 11:42 12:12 12:42 13:12 13:42 14:12 14:42 15:12
Harris Park 05:04 05:34 06:04 06:34 07:04 07:31 08:01 08:45 09:15 09:45 10:15 10:45 11:15 11:45 12:15 12:45 13:15 13:45 14:15 14:45 15:15
Parramatta ARR 05:06 05:36 06:06 06:36 07:06 07:33 08:03 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 12:47 13:17 13:47 14:17 14:47 15:17
Parramatta DEP 05:07 05:37 06:07 06:37 07:07 07:36 08:06 08:51 09:21 09:51 10:21 10:51 11:21 11:51 12:21 12:51 13:21 13:51 14:21 14:51 15:21
Westmead 05:10 05:40 06:10 06:40 07:10 07:39 08:09 08:54 09:24 09:54 10:24 10:54 11:24 11:54 12:24 12:54 13:24 13:54 14:24 14:54 15:24
Wentworthville 05:12 05:42 06:12 06:42 07:12 07:41 08:11 08:56 09:26 09:56 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26 14:56 15:26
Pendle Hill 05:15 05:45 06:15 06:45 07:15 07:44 08:14 08:59 09:29 09:59 10:29 10:59 11:29 11:59 12:29 12:59 13:29 13:59 14:29 14:59 15:29
Toongabbie 05:18 05:48 06:18 06:48 07:18 07:47 08:17 09:02 09:32 10:02 10:32 11:02 11:32 12:02 12:32 13:02 13:32 14:02 14:32 15:02 15:32
Seven Hills 05:21 05:51 06:21 06:51 07:21 07:50 08:20 09:05 09:35 10:05 10:35 11:05 11:35 12:05 12:35 13:05 13:35 14:05 14:35 15:05 15:35
Blacktown ARR 05:24 05:54 06:24 06:54 07:24 07:53 08:23 09:08 09:38 10:08 10:38 11:08 11:38 12:08 12:38 13:08 13:38 14:08 14:38 15:08 15:38
Blacktown DEP 05:25 05:55 06:25 06:55 07:25 07:55 08:25 09:10 09:40 10:10 10:40 11:10 11:40 12:10 12:40 13:10 13:40 14:10 14:40 15:10 15:40
Marayong 05:28 05:58 06:28 06:58 07:28 07:58 08:28 09:13 09:43 10:13 10:43 11:13 11:43 12:13 12:43 13:13 13:43 14:13 14:43 15:13 15:43
Quakers Hill 05:31 06:01 06:31 07:01 07:31 08:01 08:31 09:16 09:46 10:16 10:46 11:16 11:46 12:16 12:46 13:16 13:46 14:16 14:46 15:16 15:46
Schofields 05:35 06:05 06:35 07:05 07:35 08:05 08:35 09:20 09:50 10:20 10:50 11:20 11:50 12:20 12:50 13:20 13:50 14:20 14:50 15:20 15:50
Riverstone 05:38 06:08 06:38 07:08 07:38 08:08 08:38
Vineyard 05:43 06:13 06:43 07:13 07:43 08:13 08:43
Mulgrave 05:48 06:18 06:48 07:18 07:48 08:18 08:48
Windsor 05:51 06:21 06:51 07:21 07:51 08:21 08:51
Clarendon 05:54 06:24 06:54 07:24 07:54 08:24 08:54
East Richmond 05:57 06:27 06:57 07:27 07:57 08:27 08:57
Richmond 06:01 06:31 07:01 07:31 08:01 08:31 09:01

-- 6 of 14 --

T5 Leppington to Richmond
Sunday & Public Holidays
Leppington 18:53 19:23 19:53 20:23 20:53 21:23 21:53 22:23 22:53 23:23
Edmondson Park 18:58 19:28 19:58 20:28 20:58 21:28 21:58 22:28 22:58 23:28
Glenfield 19:04 19:34 20:04 20:34 21:04 21:34 22:04 22:34 23:04 23:34
Casula 19:08 19:38 20:08 20:38 21:08 21:38 22:08 22:38 23:08 23:38
Liverpool 15:23 15:53 16:23 16:53 17:23 17:53 18:23 18:53 19:12 19:42 20:12 20:42 21:12 21:42 22:12 22:42 23:12 23:42
Warwick Farm 15:26 15:56 16:26 16:56 17:26 17:56 18:26 18:56 19:15 19:45 20:15 20:45 21:15 21:45 22:15 22:45 23:15 23:45
Cabramatta 15:29 15:59 16:29 16:59 17:29 17:59 18:29 18:59 19:18 19:48 20:18 20:48 21:18 21:48 22:18 22:48 23:18 23:48
Canley Vale 15:31 16:01 16:31 17:01 17:31 18:01 18:31 19:01 19:20 19:50 20:20 20:50 21:20 21:50 22:20 22:50 23:20 23:50
Fairfield 15:33 16:03 16:33 17:03 17:33 18:03 18:33 19:03 19:22 19:52 20:22 20:52 21:22 21:52 22:22 22:52 23:22 23:52
Yennora 15:36 16:06 16:36 17:06 17:36 18:06 18:36 19:06 19:25 19:55 20:25 20:55 21:25 21:55 22:25 22:55 23:25 23:55
Guildford 15:39 16:09 16:39 17:09 17:39 18:09 18:39 19:09 19:28 19:58 20:28 20:58 21:28 21:58 22:28 22:58 23:28 23:58
Merrylands 15:42 16:12 16:42 17:12 17:42 18:12 18:42 19:12 19:31 20:01 20:31 21:01 21:31 22:01 22:31 23:01 23:31 00:01
Harris Park 15:45 16:15 16:45 17:15 17:45 18:15 18:45 19:15 19:34 20:04 20:34 21:04 21:34 22:04 22:34 23:04 23:34 00:04
Parramatta ARR 15:47 16:17 16:47 17:17 17:47 18:17 18:47 19:17 19:35 20:05 20:35 21:05 21:35 22:05 22:35 23:05 23:35 00:05
Parramatta DEP 15:51 16:21 16:51 17:21 17:51 18:21 18:51 19:21 19:36 20:06 20:36 21:06 21:36 22:06 22:36 23:06 23:36 00:06
Westmead 15:54 16:24 16:54 17:24 17:54 18:24 18:54 19:24 19:39 20:09 20:39 21:09 21:39 22:09 22:39 23:09 23:39 00:09
Wentworthville 15:56 16:26 16:56 17:26 17:56 18:26 18:56 19:26 19:41 20:11 20:41 21:11 21:41 22:11 22:41 23:11 23:41 00:11
Pendle Hill 15:59 16:29 16:59 17:29 17:59 18:29 18:59 19:29 19:44 20:14 20:44 21:14 21:44 22:14 22:44 23:14 23:44 00:14
Toongabbie 16:02 16:32 17:02 17:32 18:02 18:32 19:02 19:32 19:47 20:17 20:47 21:17 21:47 22:17 22:47 23:17 23:47 00:17
Seven Hills 16:05 16:35 17:05 17:35 18:05 18:35 19:05 19:35 19:50 20:20 20:50 21:20 21:50 22:20 22:50 23:20 23:50 00:20
Blacktown ARR 16:08 16:38 17:08 17:38 18:08 18:38 19:08 19:38 19:53 20:23 20:53 21:23 21:53 22:23 22:53 23:23 23:53 00:23
Blacktown DEP 16:10 16:40 17:10 17:40 18:10 18:40 19:10 19:40 19:55 20:25 20:55 21:25 21:55 22:25 22:55 23:25 23:55 00:25
Marayong 16:13 16:43 17:13 17:43 18:13 18:43 19:13 19:43 19:58 20:28 20:58 21:28 21:58 22:28 22:58 23:28 23:58 00:28
Quakers Hill 16:16 16:46 17:16 17:46 18:16 18:46 19:16 19:46 20:01 20:31 21:01 21:31 22:01 22:31 23:01 23:31 00:01 00:31
Schofields 16:20 16:50 17:20 17:50 18:20 18:50 19:20 19:50 20:05 20:35 21:05 21:35 22:05 22:35 23:05 23:35 00:05 00:35
Riverstone 20:08 20:38 21:08 21:38 22:08 22:38 23:08 23:38 00:08 00:38
Vineyard 20:13 20:43 21:13 21:43 22:13 22:43 23:13 23:43 00:13 00:43
Mulgrave 20:18 20:48 21:18 21:48 22:18 22:48 23:18 23:48 00:18 00:48
Windsor 20:21 20:51 21:21 21:51 22:21 22:51 23:21 23:51 00:21 00:51
Clarendon 20:24 20:54 21:24 21:54 22:24 22:54 23:24 23:54 00:24 00:54
East Richmond 20:27 20:57 21:27 21:57 22:27 22:57 23:27 23:57 00:27 00:57
Richmond 20:31 21:01 21:31 22:01 22:31 23:01 23:31 00:01 00:31 01:01

-- 7 of 14 --

T5 Richmond to Leppington
Monday to Friday
Richmond
East Richmond
Clarendon
Windsor
Mulgrave
Vineyard
Riverstone
Schofields 09:34 10:04 10:34 11:04 11:34 12:04 12:34 13:04 13:34 14:04 14:34
Quakers Hill 09:37 10:07 10:37 11:07 11:37 12:07 12:37 13:07 13:37 14:07 14:37
Marayong 09:40 10:10 10:40 11:10 11:40 12:10 12:40 13:10 13:40 14:10 14:40
Blacktown ARR 09:43 10:13 10:43 11:13 11:43 12:13 12:43 13:13 13:43 14:13 14:43
Blacktown DEP 05:34 06:04 06:34 07:04 07:34 08:04 08:34 09:04 09:44 10:14 10:44 11:14 11:44 12:14 12:44 13:14 13:44 14:14 14:44 15:19 15:49
Seven Hills 05:37 06:07 06:37 07:07 07:37 08:07 08:37 09:07 09:47 10:17 10:47 11:17 11:47 12:17 12:47 13:17 13:47 14:17 14:47 15:22 15:52
Toongabbie 05:40 06:10 06:40 07:10 07:40 08:10 08:40 09:10 09:50 10:20 10:50 11:20 11:50 12:20 12:50 13:20 13:50 14:20 14:50 15:25 15:55
Pendle Hill 05:42 06:12 06:42 07:12 07:42 08:12 08:42 09:12 09:52 10:22 10:52 11:22 11:52 12:22 12:52 13:22 13:52 14:22 14:52 15:27 15:57
Wentworthville 05:45 06:15 06:45 07:15 07:45 08:15 08:45 09:15 09:55 10:25 10:55 11:25 11:55 12:25 12:55 13:25 13:55 14:25 14:55 15:30 16:00
Westmead 05:47 06:17 06:47 07:17 07:47 08:17 08:47 09:17 09:57 10:27 10:57 11:27 11:57 12:27 12:57 13:27 13:57 14:27 14:57 15:32 16:02
Parramatta ARR 05:50 06:20 06:50 07:20 07:50 08:20 08:50 09:20 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00 15:35 16:05
Parramatta DEP 05:51 06:21 06:51 07:21 07:51 08:21 08:51 09:21 10:05 10:35 11:05 11:35 12:05 12:35 13:05 13:35 14:05 14:35 15:05 15:37 16:07
Harris Park 05:53 06:23 06:53 07:23 07:53 08:23 08:53 09:23 10:07 10:37 11:07 11:37 12:07 12:37 13:07 13:37 14:07 14:37 15:07 15:38 16:08
Merrylands 05:56 06:27 06:57 07:27 07:57 08:27 08:57 09:27 10:11 10:41 11:11 11:41 12:11 12:41 13:11 13:41 14:11 14:41 15:11 15:43 16:13
Guildford 06:00 06:30 07:01 07:31 08:01 08:31 09:01 09:31 10:14 10:44 11:14 11:44 12:14 12:44 13:14 13:44 14:14 14:44 15:14 15:46 16:16
Yennora 06:02 06:33 07:04 07:33 08:03 08:34 09:04 09:34 10:16 10:46 11:16 11:46 12:16 12:46 13:16 13:46 14:16 14:46 15:16 15:50 16:20
Fairfield 06:06 06:36 07:07 07:37 08:07 08:37 09:07 09:37 10:19 10:49 11:19 11:49 12:19 12:49 13:19 13:49 14:19 14:49 15:19 15:53 16:23
Canley Vale 06:09 06:40 07:10 07:40 08:10 08:40 09:10 09:40 10:22 10:52 11:22 11:52 12:22 12:52 13:22 13:52 14:22 14:52 15:22 15:56 16:26
Cabramatta 06:12 06:42 07:13 07:42 08:12 08:42 09:13 09:43 10:24 10:54 11:24 11:54 12:24 12:54 13:24 13:54 14:24 14:54 15:24 15:58 16:28
Warwick Farm 06:14 06:45 07:16 07:45 08:15 08:45 09:16 09:46 10:27 10:57 11:27 11:57 12:27 12:57 13:27 13:57 14:27 14:57 15:27 16:01 16:31
Liverpool 06:18 06:48 07:19 07:48 08:18 08:48 09:19 09:49 10:30 11:00 11:30 12:00 12:33 13:00 13:30 14:00 14:30 15:00 15:30 16:04 16:34
Casula 06:21 06:52 07:22 07:51 08:21 08:51 09:23 09:53 10:33 11:03 11:33 12:03 12:37 13:03 13:33 14:03 14:33 15:03 15:33 16:07 16:37
Glenfield 06:27 06:57 07:27 07:56 08:26 08:56 09:28 09:58 10:39 11:09 11:39 12:09 12:43 13:09 13:39 14:09 14:39 15:09 15:39 16:12 16:42
Edmondson Park 06:31 07:01 07:31 08:00 08:30 09:01 09:32 10:02 10:43 11:13 11:43 12:13 12:47 13:13 13:43 14:13 14:43 15:13 15:43 16:16 16:46
Leppington 06:36 07:06 07:36 08:05 08:35 09:07 09:38 10:08 10:48 11:18 11:48 12:18 12:52 13:18 13:48 14:18 14:48 15:18 15:48 16:22 16:52

-- 8 of 14 --

T5 Richmond to Leppington
Monday to Friday
Richmond 20:52 21:22 21:52 22:22 22:52 23:22
East Richmond 20:54 21:24 21:54 22:24 22:54 23:24
Clarendon 20:58 21:28 21:58 22:28 22:58 23:28
Windsor 21:01 21:31 22:01 22:31 23:01 23:31
Mulgrave 21:04 21:34 22:04 22:34 23:04 23:34
Vineyard 21:08 21:38 22:08 22:38 23:08 23:38
Riverstone 21:15 21:45 22:15 22:45 23:15 23:45
Schofields 18:09 18:39 19:06 19:36 20:06 20:36 21:06 21:19 21:49 22:19 22:49 23:19 23:49
Quakers Hill 18:12 18:42 19:09 19:39 20:09 20:39 21:09 21:22 21:52 22:22 22:52 23:22 23:52
Marayong 18:15 18:45 19:12 19:42 20:12 20:42 21:12 21:25 21:55 22:25 22:55 23:25 23:55
Blacktown ARR 18:18 18:48 19:15 19:45 20:15 20:45 21:15 21:28 21:58 22:28 22:58 23:28 23:58
Blacktown DEP 16:19 16:49 17:19 17:49 18:19 18:49 19:16 19:46 20:16 20:46 21:16 21:29 21:59 22:29 22:59 23:29 23:59
Seven Hills 16:22 16:52 17:22 17:52 18:22 18:52 19:19 19:49 20:19 20:49 21:19 21:32 22:02 22:32 23:02 23:32 00:02
Toongabbie 16:24 16:54 17:24 17:54 18:25 18:55 19:22 19:52 20:22 20:52 21:22 21:35 22:05 22:35 23:05 23:35 00:05
Pendle Hill 16:27 16:57 17:27 17:57 18:27 18:57 19:24 19:54 20:24 20:54 21:24 21:37 22:07 22:37 23:07 23:37 00:07
Wentworthville 16:29 16:59 17:29 17:59 18:30 19:00 19:27 19:57 20:27 20:57 21:27 21:40 22:10 22:40 23:10 23:40 00:10
Westmead 16:32 17:02 17:32 18:02 18:32 19:02 19:29 19:59 20:29 20:59 21:29 21:42 22:12 22:42 23:12 23:42 00:12
Parramatta ARR 16:34 17:04 17:34 18:04 18:35 19:05 19:32 20:02 20:32 21:02 21:32 21:45 22:15 22:45 23:15 23:45 00:15
Parramatta DEP 16:37 17:07 17:37 18:07 18:38 19:08 19:35 20:05 20:35 21:05 21:35 21:50 22:20 22:46 23:16 23:46 00:16
Harris Park 16:38 17:08 17:38 18:08 18:40 19:10 19:37 20:07 20:37 21:07 21:37 21:52 22:22 22:48 23:18 23:48 00:18
Merrylands 16:43 17:13 17:43 18:13 18:44 19:14 19:41 20:11 20:41 21:11 21:41 21:56 22:26 22:52 23:22 23:52 00:22
Guildford 16:46 17:16 17:46 18:16 18:47 19:17 19:44 20:14 20:44 21:14 21:44 22:00 22:30 22:56 23:26 23:56 00:26
Yennora 16:50 17:20 17:50 18:20 18:50 19:20 19:46 20:16 20:46 21:16 21:46 22:03 22:33 22:59 23:29 23:59 00:29
Fairfield 16:53 17:23 17:53 18:23 18:53 19:23 19:49 20:19 20:49 21:19 21:49 22:06 22:36 23:02 23:32 00:02 00:32
Canley Vale 16:56 17:26 17:56 18:26 18:56 19:26 19:52 20:22 20:52 21:22 21:52 22:09 22:39 23:05 23:35 00:05 00:35
Cabramatta 16:58 17:28 17:58 18:28 18:58 19:28 19:54 20:24 20:54 21:24 21:54 22:12 22:42 23:08 23:38 00:08 00:38
Warwick Farm 17:01 17:31 18:01 18:31 19:01 19:31 19:57 20:27 20:57 21:27 21:57 22:15 22:45 23:11 23:41 00:11 00:41
Liverpool 17:04 17:34 18:04 18:34 19:04 19:34 20:00 20:30 21:04 21:30 22:00 22:18 22:48 23:14 23:44 00:14 00:44
Casula 17:07 17:37 18:07 18:37 19:07 19:37 20:03 20:33 21:08 21:33 22:03 22:22 22:52 23:18 23:48 00:18 00:48
Glenfield 17:12 17:42 18:12 18:42 19:12 19:42 20:09 20:39 21:14 21:39 22:09 22:27 22:59 23:23 23:53 00:23 00:53
Edmondson Park 17:16 17:46 18:16 18:46 19:16 19:46 20:13 20:43 21:18 21:43 22:13 22:31 23:03 23:27 23:57 00:27 00:57
Leppington 17:22 17:52 18:22 18:52 19:22 19:52 20:18 20:48 21:23 21:48 22:18 22:36 23:08 23:33 00:03 00:33 01:03

-- 9 of 14 --

T5 Richmond to Leppington
Saturday
Richmond 04:05 04:35 05:05 05:35 06:05 06:35
East Richmond 04:07 04:37 05:07 05:37 06:07 06:37
Clarendon 04:10 04:40 05:10 05:40 06:10 06:40
Windsor 04:13 04:43 05:13 05:43 06:13 06:43
Mulgrave 04:17 04:47 05:17 05:47 06:17 06:47
Vineyard 04:21 04:51 05:21 05:51 06:21 06:51
Riverstone 04:26 04:56 05:26 05:56 06:26 06:56
Schofields 04:30 05:00 05:30 06:00 06:30 07:00 07:17 07:47 08:17 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 12:47 13:17 13:47 14:17
Quakers Hill 04:33 05:03 05:33 06:03 06:33 07:03 07:20 07:50 08:20 08:50 09:20 09:50 10:20 10:50 11:20 11:50 12:20 12:50 13:20 13:50 14:20
Marayong 04:37 05:07 05:37 06:07 06:37 07:07 07:23 07:53 08:23 08:53 09:23 09:53 10:23 10:53 11:23 11:53 12:23 12:53 13:23 13:53 14:23
Blacktown ARR 04:40 05:10 05:40 06:10 06:40 07:10 07:26 07:56 08:26 08:56 09:26 09:56 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26
Blacktown DEP 04:41 05:11 05:41 06:11 06:41 07:11 07:27 07:57 08:27 08:57 09:27 09:57 10:27 10:57 11:27 11:57 12:27 12:57 13:27 13:57 14:27
Seven Hills 04:45 05:15 05:45 06:15 06:45 07:15 07:31 08:01 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 12:31 13:01 13:31 14:01 14:31
Toongabbie 04:48 05:18 05:48 06:18 06:48 07:18 07:34 08:04 08:34 09:04 09:34 10:04 10:34 11:04 11:34 12:04 12:34 13:04 13:34 14:04 14:34
Pendle Hill 04:50 05:20 05:50 06:20 06:50 07:20 07:36 08:06 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 12:36 13:06 13:36 14:06 14:36
Wentworthville 04:53 05:23 05:53 06:23 06:53 07:23 07:39 08:09 08:39 09:09 09:39 10:09 10:39 11:09 11:39 12:09 12:39 13:09 13:39 14:09 14:39
Westmead 04:55 05:25 05:55 06:25 06:55 07:25 07:41 08:11 08:41 09:11 09:41 10:11 10:41 11:11 11:41 12:11 12:41 13:11 13:41 14:11 14:41
Parramatta ARR 04:58 05:28 05:58 06:28 06:58 07:28 07:44 08:14 08:44 09:14 09:44 10:14 10:44 11:14 11:44 12:14 12:44 13:14 13:44 14:14 14:44
Parramatta DEP 04:59 05:29 05:59 06:29 06:59 07:29 07:46 08:16 08:46 09:16 09:46 10:16 10:46 11:16 11:46 12:16 12:46 13:16 13:46 14:16 14:46
Harris Park 05:00 05:30 06:00 06:30 07:00 07:30 07:47 08:17 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 12:47 13:17 13:47 14:17 14:47
Merrylands 05:04 05:34 06:04 06:34 07:04 07:34 07:51 08:21 08:51 09:21 09:51 10:21 10:51 11:21 11:51 12:21 12:51 13:21 13:51 14:21 14:51
Guildford 05:07 05:37 06:07 06:37 07:07 07:37 07:54 08:24 08:54 09:24 09:54 10:24 10:54 11:24 11:54 12:24 12:54 13:24 13:54 14:24 14:54
Yennora 05:10 05:40 06:10 06:40 07:10 07:40 07:57 08:27 08:57 09:27 09:57 10:27 10:57 11:27 11:57 12:27 12:57 13:27 13:57 14:27 14:57
Fairfield 05:13 05:43 06:13 06:43 07:13 07:43 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00
Canley Vale 05:15 05:45 06:15 06:45 07:15 07:45 08:02 08:32 09:02 09:32 10:02 10:32 11:02 11:32 12:02 12:32 13:02 13:32 14:02 14:32 15:02
Cabramatta 05:17 05:47 06:17 06:47 07:17 07:47 08:04 08:34 09:04 09:34 10:04 10:34 11:04 11:34 12:04 12:34 13:04 13:34 14:04 14:34 15:04
Warwick Farm 05:20 05:50 06:20 06:50 07:20 07:50 08:07 08:37 09:07 09:37 10:07 10:37 11:07 11:37 12:07 12:37 13:07 13:37 14:07 14:37 15:07
Liverpool 05:24 05:54 06:24 06:54 07:28 07:54 08:10 08:40 09:10 09:40 10:10 10:40 11:10 11:40 12:10 12:40 13:10 13:40 14:10 14:40 15:10
Casula 05:27 05:57 06:27 06:57 07:31 07:57
Glenfield 05:33 06:03 06:33 07:03 07:36 08:03
Edmondson Park 05:37 06:07 06:37 07:07 07:40 08:07
Leppington 05:42 06:12 06:42 07:12 07:45 08:13

-- 10 of 14 --

T5 Richmond to Leppington
Saturday
Richmond 21:05 21:35 22:05 22:35 23:05 23:35
East Richmond 21:07 21:37 22:07 22:37 23:07 23:37
Clarendon 21:10 21:40 22:10 22:40 23:10 23:40
Windsor 21:13 21:43 22:13 22:43 23:13 23:43
Mulgrave 21:17 21:47 22:17 22:47 23:17 23:47
Vineyard 21:21 21:51 22:21 22:51 23:21 23:51
Riverstone 21:26 21:56 22:26 22:56 23:26 23:56
Schofields 14:47 15:17 15:47 16:17 16:47 17:17 17:47 18:17 18:47 19:17 19:47 20:17 20:47 21:30 22:00 22:30 23:00 23:30 00:00
Quakers Hill 14:50 15:20 15:50 16:20 16:50 17:20 17:50 18:20 18:50 19:20 19:50 20:20 20:50 21:33 22:03 22:33 23:03 23:33 00:03
Marayong 14:53 15:23 15:53 16:23 16:53 17:23 17:53 18:23 18:53 19:23 19:53 20:23 20:53 21:37 22:07 22:37 23:07 23:37 00:07
Blacktown ARR 14:56 15:26 15:56 16:26 16:56 17:26 17:56 18:26 18:56 19:26 19:56 20:26 20:56 21:40 22:10 22:40 23:10 23:40 00:10
Blacktown DEP 14:57 15:27 15:57 16:27 16:57 17:27 17:57 18:27 18:57 19:27 19:57 20:27 20:57 21:41 22:11 22:41 23:11 23:41 00:11
Seven Hills 15:01 15:31 16:01 16:31 17:01 17:31 18:01 18:31 19:01 19:31 20:01 20:31 21:01 21:45 22:15 22:45 23:15 23:45 00:15
Toongabbie 15:04 15:34 16:04 16:34 17:04 17:34 18:04 18:34 19:04 19:34 20:04 20:34 21:04 21:48 22:18 22:48 23:18 23:48 00:18
Pendle Hill 15:06 15:36 16:06 16:36 17:06 17:36 18:06 18:36 19:06 19:36 20:06 20:36 21:06 21:50 22:20 22:50 23:20 23:50 00:20
Wentworthville 15:09 15:39 16:09 16:39 17:09 17:39 18:09 18:39 19:09 19:39 20:09 20:39 21:09 21:53 22:23 22:53 23:23 23:53 00:23
Westmead 15:11 15:41 16:11 16:41 17:11 17:41 18:11 18:41 19:11 19:41 20:11 20:41 21:11 21:55 22:25 22:55 23:25 23:55 00:25
Parramatta ARR 15:14 15:44 16:14 16:44 17:14 17:44 18:14 18:44 19:14 19:44 20:14 20:44 21:14 21:58 22:28 22:58 23:28 23:58 00:28
Parramatta DEP 15:16 15:46 16:16 16:46 17:16 17:46 18:16 18:46 19:16 19:46 20:16 20:46 21:16 22:01 22:31 22:59 23:29 23:59 00:29
Harris Park 15:17 15:47 16:17 16:47 17:17 17:47 18:17 18:47 19:17 19:47 20:17 20:47 21:17 22:03 22:32 23:00 23:30 00:00 00:30
Merrylands 15:21 15:51 16:21 16:51 17:21 17:51 18:21 18:51 19:21 19:51 20:21 20:51 21:21 22:07 22:36 23:04 23:34 00:04 00:34
Guildford 15:24 15:54 16:24 16:54 17:24 17:54 18:24 18:54 19:24 19:54 20:24 20:54 21:24 22:10 22:39 23:07 23:37 00:07 00:37
Yennora 15:27 15:57 16:27 16:57 17:27 17:57 18:27 18:57 19:27 19:57 20:27 20:57 21:27 22:13 22:42 23:10 23:40 00:10 00:40
Fairfield 15:30 16:00 16:30 17:00 17:30 18:00 18:30 19:00 19:30 20:00 20:30 21:00 21:30 22:16 22:45 23:13 23:43 00:13 00:43
Canley Vale 15:32 16:02 16:32 17:02 17:32 18:02 18:32 19:02 19:32 20:02 20:32 21:02 21:32 22:18 22:47 23:15 23:45 00:15 00:45
Cabramatta 15:34 16:04 16:34 17:04 17:34 18:04 18:34 19:04 19:34 20:04 20:34 21:04 21:34 22:20 22:49 23:17 23:47 00:17 00:47
Warwick Farm 15:37 16:07 16:37 17:07 17:37 18:07 18:37 19:07 19:37 20:07 20:37 21:07 21:37 22:23 22:52 23:20 23:50 00:20 00:50
Liverpool 15:40 16:10 16:40 17:10 17:40 18:10 18:40 19:10 19:40 20:10 20:40 21:10 21:40 22:26 22:55 23:24 23:54 00:24 00:54
Casula 23:27 23:57 00:27 00:57
Glenfield 23:33 00:03 00:33 01:03
Edmondson Park 23:37 00:07 00:37 01:07
Leppington 23:42 00:12 00:42 01:12

-- 11 of 14 --

T5 Richmond to Leppington
Sunday & Public Holidays
Richmond 04:05 04:35 05:05 05:35 06:05 06:35
East Richmond 04:07 04:37 05:07 05:37 06:07 06:37
Clarendon 04:10 04:40 05:10 05:40 06:10 06:40
Windsor 04:13 04:43 05:13 05:43 06:13 06:43
Mulgrave 04:17 04:47 05:17 05:47 06:17 06:47
Vineyard 04:21 04:51 05:21 05:51 06:21 06:51
Riverstone 04:26 04:56 05:26 05:56 06:26 06:56
Schofields 04:30 05:00 05:30 06:00 06:30 07:00 07:17 07:47 08:17 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 12:47 13:17 13:47 14:17
Quakers Hill 04:33 05:03 05:33 06:03 06:33 07:03 07:20 07:50 08:20 08:50 09:20 09:50 10:20 10:50 11:20 11:50 12:20 12:50 13:20 13:50 14:20
Marayong 04:37 05:07 05:37 06:07 06:37 07:07 07:23 07:53 08:23 08:53 09:23 09:53 10:23 10:53 11:23 11:53 12:23 12:53 13:23 13:53 14:23
Blacktown ARR 04:40 05:10 05:40 06:10 06:40 07:10 07:26 07:56 08:26 08:56 09:26 09:56 10:26 10:56 11:26 11:56 12:26 12:56 13:26 13:56 14:26
Blacktown DEP 04:41 05:11 05:41 06:11 06:41 07:11 07:27 07:57 08:27 08:57 09:27 09:57 10:27 10:57 11:27 11:57 12:27 12:57 13:27 13:57 14:27
Seven Hills 04:45 05:15 05:45 06:15 06:45 07:15 07:31 08:01 08:31 09:01 09:31 10:01 10:31 11:01 11:31 12:01 12:31 13:01 13:31 14:01 14:31
Toongabbie 04:48 05:18 05:48 06:18 06:48 07:18 07:34 08:04 08:34 09:04 09:34 10:04 10:34 11:04 11:34 12:04 12:34 13:04 13:34 14:04 14:34
Pendle Hill 04:50 05:20 05:50 06:20 06:50 07:20 07:36 08:06 08:36 09:06 09:36 10:06 10:36 11:06 11:36 12:06 12:36 13:06 13:36 14:06 14:36
Wentworthville 04:53 05:23 05:53 06:23 06:53 07:23 07:39 08:09 08:39 09:09 09:39 10:09 10:39 11:09 11:39 12:09 12:39 13:09 13:39 14:09 14:39
Westmead 04:55 05:25 05:55 06:25 06:55 07:25 07:41 08:11 08:41 09:11 09:41 10:11 10:41 11:11 11:41 12:11 12:41 13:11 13:41 14:11 14:41
Parramatta ARR 04:58 05:28 05:58 06:28 06:58 07:28 07:44 08:14 08:44 09:14 09:44 10:14 10:44 11:14 11:44 12:14 12:44 13:14 13:44 14:14 14:44
Parramatta DEP 04:59 05:29 05:59 06:29 06:59 07:29 07:46 08:16 08:46 09:16 09:46 10:16 10:46 11:16 11:46 12:16 12:46 13:16 13:46 14:16 14:46
Harris Park 05:00 05:30 06:00 06:30 07:00 07:30 07:47 08:17 08:47 09:17 09:47 10:17 10:47 11:17 11:47 12:17 12:47 13:17 13:47 14:17 14:47
Merrylands 05:04 05:34 06:04 06:34 07:04 07:34 07:51 08:21 08:51 09:21 09:51 10:21 10:51 11:21 11:51 12:21 12:51 13:21 13:51 14:21 14:51
Guildford 05:07 05:37 06:07 06:37 07:07 07:37 07:54 08:24 08:54 09:24 09:54 10:24 10:54 11:24 11:54 12:24 12:54 13:24 13:54 14:24 14:54
Yennora 05:10 05:40 06:10 06:40 07:10 07:40 07:57 08:27 08:57 09:27 09:57 10:27 10:57 11:27 11:57 12:27 12:57 13:27 13:57 14:27 14:57
Fairfield 05:13 05:43 06:13 06:43 07:13 07:43 08:00 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:30 15:00
Canley Vale 05:15 05:45 06:15 06:45 07:15 07:45 08:02 08:32 09:02 09:32 10:02 10:32 11:02 11:32 12:02 12:32 13:02 13:32 14:02 14:32 15:02
Cabramatta 05:17 05:47 06:17 06:47 07:17 07:47 08:04 08:34 09:04 09:34 10:04 10:34 11:04 11:34 12:04 12:34 13:04 13:34 14:04 14:34 15:04
Warwick Farm 05:20 05:50 06:20 06:50 07:20 07:50 08:07 08:37 09:07 09:37 10:07 10:37 11:07 11:37 12:07 12:37 13:07 13:37 14:07 14:37 15:07
Liverpool 05:24 05:54 06:24 06:54 07:28 07:54 08:10 08:40 09:10 09:40 10:10 10:40 11:10 11:40 12:10 12:40 13:10 13:40 14:10 14:40 15:10
Casula 05:27 05:57 06:27 06:57 07:31 07:57
Glenfield 05:33 06:03 06:33 07:03 07:36 08:03
Edmondson Park 05:37 06:07 06:37 07:07 07:40 08:07
Leppington 05:42 06:12 06:42 07:12 07:45 08:13

-- 12 of 14 --

T5 Richmond to Leppington
Sunday & Public Holidays
Richmond 18:05 18:35 19:05 19:35 20:05 20:35 21:05 21:35 22:05 22:35 23:05 23:35
East Richmond 18:07 18:37 19:07 19:37 20:07 20:37 21:07 21:37 22:07 22:37 23:07 23:37
Clarendon 18:10 18:40 19:10 19:40 20:10 20:40 21:10 21:40 22:10 22:40 23:10 23:40
Windsor 18:13 18:43 19:13 19:43 20:13 20:43 21:13 21:43 22:13 22:43 23:13 23:43
Mulgrave 18:18 18:48 19:18 19:48 20:18 20:48 21:17 21:47 22:17 22:47 23:17 23:47
Vineyard 18:22 18:52 19:22 19:52 20:22 20:52 21:21 21:51 22:21 22:51 23:21 23:51
Riverstone 18:26 18:56 19:26 19:56 20:26 20:56 21:26 21:56 22:26 22:56 23:26 23:56
Schofields 14:47 15:17 15:47 16:17 16:47 17:17 17:47 18:17 18:30 19:00 19:30 20:00 20:30 21:00 21:30 22:00 22:30 23:00 23:30 00:00
Quakers Hill 14:50 15:20 15:50 16:20 16:50 17:20 17:50 18:20 18:34 19:04 19:34 20:04 20:34 21:04 21:33 22:03 22:33 23:03 23:33 00:03
Marayong 14:53 15:23 15:53 16:23 16:53 17:23 17:53 18:23 18:37 19:07 19:37 20:07 20:37 21:07 21:37 22:07 22:37 23:07 23:37 00:07
Blacktown ARR 14:56 15:26 15:56 16:26 16:56 17:26 17:56 18:26 18:39 19:09 19:39 20:09 20:39 21:09 21:40 22:10 22:40 23:10 23:40 00:10
Blacktown DEP 14:57 15:27 15:57 16:27 16:57 17:27 17:57 18:27 18:40 19:10 19:40 20:10 20:40 21:10 21:41 22:11 22:41 23:11 23:41 00:11
Seven Hills 15:01 15:31 16:01 16:31 17:01 17:31 18:01 18:31 18:44 19:14 19:44 20:14 20:44 21:14 21:45 22:15 22:45 23:15 23:45 00:15
Toongabbie 15:04 15:34 16:04 16:34 17:04 17:34 18:04 18:34 18:47 19:17 19:47 20:17 20:47 21:17 21:48 22:18 22:48 23:18 23:48 00:18
Pendle Hill 15:06 15:36 16:06 16:36 17:06 17:36 18:06 18:36 18:50 19:20 19:50 20:20 20:50 21:20 21:50 22:20 22:50 23:20 23:50 00:20
Wentworthville 15:09 15:39 16:09 16:39 17:09 17:39 18:09 18:39 18:52 19:22 19:52 20:22 20:52 21:22 21:53 22:23 22:53 23:23 23:53 00:23
Westmead 15:11 15:41 16:11 16:41 17:11 17:41 18:11 18:41 18:54 19:24 19:54 20:24 20:54 21:24 21:55 22:25 22:55 23:25 23:55 00:25
Parramatta ARR 15:14 15:44 16:14 16:44 17:14 17:44 18:14 18:44 18:57 19:27 19:57 20:27 20:57 21:27 21:58 22:28 22:58 23:28 23:58 00:28
Parramatta DEP 15:16 15:46 16:16 16:46 17:16 17:46 18:16 18:46 19:01 19:31 19:59 20:29 20:59 21:29 21:59 22:29 22:59 23:29 23:59 00:29
Harris Park 15:17 15:47 16:17 16:47 17:17 17:47 18:17 18:47 19:02 19:32 20:00 20:30 21:00 21:30 22:00 22:30 23:00 23:30 00:00 00:30
Merrylands 15:21 15:51 16:21 16:51 17:21 17:51 18:21 18:51 19:06 19:36 20:04 20:34 21:04 21:34 22:04 22:34 23:04 23:34 00:04 00:34
Guildford 15:24 15:54 16:24 16:54 17:24 17:54 18:24 18:54 19:09 19:39 20:07 20:37 21:07 21:37 22:07 22:37 23:07 23:37 00:07 00:37
Yennora 15:27 15:57 16:27 16:57 17:27 17:57 18:27 18:57 19:12 19:42 20:10 20:40 21:10 21:40 22:10 22:40 23:10 23:40 00:10 00:40
Fairfield 15:30 16:00 16:30 17:00 17:30 18:00 18:30 19:00 19:15 19:45 20:13 20:43 21:13 21:43 22:13 22:43 23:13 23:43 00:13 00:43
Canley Vale 15:32 16:02 16:32 17:02 17:32 18:02 18:32 19:02 19:17 19:47 20:15 20:45 21:15 21:45 22:15 22:45 23:15 23:45 00:15 00:45
Cabramatta 15:34 16:04 16:34 17:04 17:34 18:04 18:34 19:04 19:19 19:49 20:17 20:47 21:17 21:47 22:17 22:47 23:17 23:47 00:17 00:47
Warwick Farm 15:37 16:07 16:37 17:07 17:37 18:07 18:37 19:07 19:22 19:52 20:20 20:50 21:20 21:50 22:20 22:50 23:20 23:50 00:20 00:50
Liverpool 15:40 16:10 16:40 17:10 17:40 18:10 18:40 19:10 19:25 19:55 20:24 20:54 21:24 21:54 22:24 22:54 23:24 23:54 00:24 00:54
Casula 20:27 20:57 21:27 21:57 22:27 22:57 23:27 23:57 00:27 00:57
Glenfield 20:33 21:03 21:33 22:03 22:33 23:03 23:33 00:03 00:33 01:03
Edmondson Park 20:37 21:07 21:37 22:07 22:37 23:07 23:37 00:07 00:37 01:07
Leppington 20:42 21:12 21:42 22:12 22:42 23:12 23:42 00:12 00:42 01:12

-- 13 of 14 --

Sydney rail network
Barangaroo
Gadigal
Waterloo
Norwest
	Cherrybrook
	Castle Hill
	Hills Showground	
Tallawong
Kellyville
	Rouse Hill
	Bella Vista
To Central Coast &
	Newcastle Line
To South Coast Line
To Southern Highlands Line
Richmond
Clarendon
East Richmond
Windsor
Mulgrave
Riverstone
Vineyard
Quakers Hill
Schofields
Marayong
Richmond 	Richmond
Doonside
	Rooty Hill
	Mount Druitt
To Blue
	Mountains Line
Western Sydney
Aerotropolis
Emu Plains
Airport Terminal
Airport Business Park
Orchard Hills
Luddenham
Penrith
	St Marys	
Werrington
	Kingswood
Western
Sydenham	M1
Hunter Street
Check timetables and trip planners
for train services and connections
End of line	
Stop
Interchange
	Interchange
NORTH
Line under construction
Line under conversion - bus services
Visit transportnsw.info
Cronulla
Waterfall
Macarthur
Liverpool
Campbelltown
Central
	Parramatta
Bondi Junction
Leppington
Epping
Kirrawee
	Gymea
Miranda
Caringbah
	Woolooware
Loftus
Engadine
Heathcote
Banksia
Rockdale
Kogarah
Carlton
Allawah
Arncliffe
Como
Mortdale
Penshurst
Oatley
Jannali
Hurstville
Sutherland
Wolli Creek
Sydenham
Mascot
Green Square
Tempe
Macquarie Fields
Minto
Ingleburn
Leumeah
Merrylands
Guildford
Yennora
Fairfield
Canley Vale
Warwick Farm
Casula
Cabramatta
Glenfield
Sefton
Chester Hill	
Leightonfield
Villawood
	Carramar
Punchbowl
	Wiley Park
	Lakemba
	Belmore
Wynyard
Town Hall
Redfern
Hurlstone Park
Canterbury
Campsie
Regents Park
Yagoona
Birrong
Bankstown
Croydon	
Ashfield
Summer Hill
	Lewisham
	Petersham
	Stanmore
	Newtown
Macdonaldtown
Flemington	
Homebush
	Strathfield	
Burwood
North Ryde
Macquarie Park
Macquarie
Thornleigh
Normanhurst
Pennant Hills
Beecroft
Cheltenham
Waitara
Wahroonga
Warrawee
Turramurra
Pymble
Killara
Roseville
Lindfield
Gordon
Blacktown
Harris Park
Westmead
	Wentworthville
Pendle Hill
	Toongabbie	
Seven Hills	
Kings Cross
	Edgecliff
Edmondson Park
Hornsby
Berowra
Asquith
Mount Colah
Mount Kuring-gai
University
Liverpool
Inner West
Cronulla
Illawarra
South T8
Leppington
Leppington
Eastern Suburbs
Northern T9
North Shore
Gordon T9
Tallawong	M1
City
Milsons
Point Circular
Quay
Bankstown
 T6	
Sydney Metro - Western Sydney Airport
	under construction
Artarmon
St Leonards
Waverton
Wollstonecraft
North Sydney
Chatswood
Rhodes
Concord West
North
Strathfield
Denistone
West Ryde
Meadowbank
Eastwood
Martin
	Place
Holsworthy
	Padstow
	Panania	
East Hills
	Revesby	
Narwee
	Riverwood
Turrella
Bardwell Park
Bexley North
Kingsgrove
Beverly Hills
St James
Museum
Erskineville
St Peters
Lidcombe
Berala
Granville
Clyde
Auburn
Olympic Park
Olympic Park
Crows Nest
Victoria Cross
Sydney Metro West
under construction
Burwood North
Five Dock
The Bays
Pyrmont
Dulwich Hill
	Marrickville	
Station Access Fee applies
Station Access Fee applies	
International Airport
Domestic Airport
Airport	T8
180x205_SRM_20240701
Airport
	South
	City
Airport & South Line
Northern
	Gordon
Northern Line
Eastern Suburbs
	Illawarra
	Cronulla
Eastern Suburbs
	& Illawarra Line 	Leppington
	Richmond
Cumberland Line
Olympic Park
	Lidcombe
Olympic Park Line
Sydenham
	Tallawong
Metro North West
	& Bankstown Line
North Shore
	Western
	Richmond
North Shore
	& Western Line
Sydney train and metro lines
Inner West
	Leppington
	City
Leppington
	& Inner West Line
Liverpool
	City
Liverpool
	& Inner West Line
Copyright © 2024 Transport for NSW
Lidcombe
	Bankstown
Lidcombe
	& Bankstown Line
Train towards
Strathfield, Parramatta,
Liverpool, Airport,
Campbelltown,
Bankstown
& Sutherland
Train
towards
Bondi
Junction
Train
towards
Hornsby
Train
towards
Sydney CBD
Train
towards
Strathfield
Train
towards
Sydney CBD
Train
towards
Bankstown
& Liverpool
Circular Quay
Station
Wynyard
Station
Town Hall
Station
Martin Place
Station
St James
Station
Museum
Station
Central
Station
Newtown
Station
Marrickville
Station
Dulwich Hill
Station
Central Stop
Capitol
Square
Stop
Paddy’s
Markets
Stop
Light rail
towards
Dulwich Hill
423
L23
423
L23
423
L23
426
426
Kingsgrove	423 L23
Dulwich Hill 426
City - Martin Place 423 L23 426
Sydney CBD
7am - 7pm
weekdays
Broadway
7am - 7pm
weekdays
King St
7am - 7pm
weekdays
Joins
Below Left
Joins Above Right
Railway
Square
University of
Technology
Sydney
Broadway
Shopping
Centre
The University
of Sydney
Royal
Prince
Alfred
Hospital
Enmore
Park
Cooks River
Earlwood
Shops
Kingsgrove
Bus Depot
Hunt
e
r S t
George St
George St
Castlereagh St
Elizabeth St
King St
Market St
Park St	Druitt St
Pitt St
Pitt St
Bathurst St
Liverpool St
Goulburn St
Hay St
Eddy Ave
Harris St
Wattle St
Abercrombie St
Broadway
Glebe Point Rd
City Rd
Parramatta Rd
Cleveland St
Butlin Ave
Carillon Ave
M i ss
enden Rd
King St
	Stanmore Rd
Edgeware Rd
Enmore Rd
Addison Rd
Edinburgh Rd
Sydenham Rd
Victoria Rd
Marrickville Rd
Wardell Rd
New Cante
rbury Rd
Illawarra Rd
Bayview Ave
Homer St
	Wardell Rd
	Earlwood Ave
Hartill-Law Ave
Homer St
Bexley Rd
William St
Kingsgrove Rd
Omnibus Rd
Woolcott St
Livingstone Rd
Sydney
Ultimo
Chippendale
Glebe
Newtown
Stanmore
Enmore	Marrickville
Dulwich
Hill
Sydenham
	Marrickville
South
Undercliffe
Earlwood
Turrella
Clemton
Park
Belmore
Kingsgrove
Light rail line/stop	Bus route start/finish
Train line/station
Bus route
Bus route number
Legend
423
Diagrammatic Map
Not to Scale
	North
Routes 423, L23, 426
transportnsw.info
Route L23 to City
Picks up and sets down as requested at all stops to Marrickville Rd & Garners Ave Marrickville, then Enmore Rd & Addison Rd Marrickville
(Enmore Park), Enmore Rd & Stanmore Rd Enmore, Newtown Station, King St & Missenden Rd Newtown, The University of Sydney (City Rd &
Butlin Ave), Broadway & Mountain St Ultimo, then all stops from Central Station Railway Square.
Route L23 to Kingsgrove Depot
Picks up and sets down as requested at all stops to Railway Square, then Broadway & Buckland St Ultimo, The University of Sydney (City Rd &
Butlin Ave), King St & Missenden Rd Newtown, Newtown Station, Enmore Rd & Edgeware Rd Enmore, Enmore Rd & Addison Rd Marrickville
(Enmore Park), then all stops from Marrickville Rd & Illawarra Rd Marrickville.

-- 14 of 14 --

