T9 Northern Line
How to use this timetable
This timetable provides a snapshot of service information in 24-hour time (e.g. 5am = 05:00, 5pm = 17:00).
Information contained in this timetable is subject to change without notice. Please note that timetables do not
include additional trips for special events, short term changes, holiday timetable changes, real-time information,
trackwork or any disruption alerts.
For the most up-to-date times, use the Trip Planner or Departures at transportnsw.info
Real-time planning
You can plan your trip with real-time information using the Trip Planner or Departures at transportnsw.info or
by downloading travel apps on your smartphone or tablet.
The Trip Planner, Departures and travel apps offer various features:
favourite your regular trips
see where your service is on the route
get estimated pick-up and arrival times
receive service updates
find nearby stations, stops, wharves and routes
check accessibility information.
Find the latest apps at transportnsw.info/apps
Accessible services
Wheelchair accessible stations are indicated with a icon on the map at the back of this timetable. However,
some older stations may not have all the facilities you need. Visit transportnsw.info to find the stations with
the facilities you need to get around.
Fares
In Sydney and surrounding regions, fares are based on:
the distance you travel from tap on to tap off
the mode of transport you choose
whether you're eligible for a concession fare or free travel
any Opal benefits such as discounts and capped fares that apply.
You can use an Opal card or a contactless payment to pay for your travel.
Opal cards
An Opal card is a smartcard you keep and reuse. Add value before you travel, and tap on and tap off to pay your
fares throughout Sydney, the Blue Mountains, the Central Coast, the Hunter and the Illawarra.
Which Opal card is right for you?
Adult – Customers 16 years or older who are not entitled to any concessions and normally pay full fare.
Child/Youth – For customers aged 4-15 (inclusive), or customers 16 years or older who hold a NSW/ACT
Senior Secondary Student Concession Card.
Gold Senior/Pensioner – For eligible NSW and interstate seniors, pensioners, war widows/ers and asylum seekers.
Concession – For eligible tertiary students, job seekers, apprentices and trainees.
How to get an Opal card
You can get an Adult or Child/Youth Opal card over the counter at Opal retailers that display the Opal sign . To
find your nearest retailer visit transportnsw.info/opal
If you are eligible to travel with concession fares, you can apply for a Gold Senior/Pensioner or Concession Opal
card online. Visit transportnsw.info/opal for more information.
Contactless payments
If you have an American Express, Mastercard, Visa card or linked device, you can use it to pay for all public
transport on the Opal network. Just make sure to tap on and tap off at Opal readers at the beginning and end of
your trip.
Always separate your cards when you tap on and tap off so your preferred card is charged.
You will receive the same travel benefits of an Adult Opal card when you tap on and tap off consistently with the
same credit card, debit card or linked device. This includes daily, weekly and weekend travel caps, and a $2
transfer discount when you change between metro/train, ferry, bus and light rail services within 60 minutes.
Adult Opal fare pricing applies.
Find out more at transportnsw.info/contactless
Explanation of definitions and symbols
Wheelchair Accessible
e Service may depart earlier than the time shown
i Service arrives or departs from Central Station platforms 1 to 15
M-Th Monday to Thursday only
F Friday only
Sa Saturday only
Picks up passengers only
Su Sunday only

-- 1 of 30 --

T9 Hornsby to North Shore via City
Valid from: 19 April 2025 Creation date: 04 April 2025
NOTE: Information is correct on date of download.
Monday to Friday
Hornsby 03:49 03:56 04:11 04:26 04:41 04:49 04:56 05:11 05:19 05:26 05:41 05:49 05:56 06:12 06:22 06:25 06:33 06:40 06:48 06:52
Normanhurst 03:58 04:13 04:28 04:43 04:58 05:13 05:28 05:43 05:58 06:14 06:27 06:42 06:55
Thornleigh 04:01 04:16 04:31 04:46 05:01 05:16 05:31 05:46 06:01 06:17 06:30 06:45 06:58
Pennant Hills 04:03 04:18 04:33 04:48 05:03 05:18 05:33 05:48 06:03 06:19 06:32 06:47 07:00
Beecroft 04:06 04:21 04:36 04:51 05:06 05:21 05:36 05:51 06:06 06:22 06:35 06:50 07:02
Cheltenham 04:08 04:23 04:38 04:53 05:08 05:23 05:38 05:53 06:08 06:24 06:37 06:52 07:05
Epping 04:00 04:12 04:27 04:42 04:57 05:00 05:12 05:27 05:30 05:42 05:57 06:00 06:13 06:28 06:32 06:41 06:44 06:56 06:59 07:08 07:12
Eastwood 04:16 04:31 04:46 05:01 05:16 05:31 05:46 06:01 06:18 06:32 06:45 07:00 07:11 07:15
Denistone 04:18 04:33 04:48 05:03 05:18 05:33 05:48 06:03 06:20 06:35 06:47 07:02 07:18
West Ryde 04:20 04:35 04:50 05:05 05:20 05:35 05:50 06:05 06:23 06:37 06:49 07:04 07:14 07:20
Meadowbank 04:22 04:37 04:52 05:07 05:22 05:37 05:52 06:07 06:25 06:39 06:51 07:06 07:15 07:22
Rhodes 04:24 04:39 04:54 05:09 05:24 05:39 05:54 06:09 06:27 06:41 06:53 07:08 07:17 07:24
Concord West 04:27 04:42 04:57 05:12 05:27 05:42 05:57 06:12 06:29 06:44 06:56 07:11 07:27
North Strathfield 04:29 04:44 04:59 05:14 05:29 05:44 05:59 06:14 06:31 06:46 06:58 07:13 07:29
Strathfield 04:12	e 04:34 04:49 05:04 05:19 05:12	e 05:34 05:49 05:42	e 06:04 06:19 06:12	e 06:35 06:50 06:43	e 07:03 06:56	e 07:18 07:10	e 07:23 07:34
Burwood 04:36 04:51 05:06 05:21 05:36 05:51 06:06 06:21 06:37 06:52 07:05 07:20 07:26
Redfern 04:22	e 04:46 05:01 05:16 05:31 05:22	e 05:46 06:01 05:52	e 06:16 06:31 06:47 07:02 07:15 07:30 07:45
Central 04:26	i 04:49 05:04 05:19 05:34 05:26	i 05:49 06:04 05:56	i 06:19 06:34 06:25	i 06:50 07:05 06:56	i 07:18 07:10	i 07:33 07:23	i 07:38	i 07:48
Town Hall 04:52 05:07 05:22 05:37 05:52 06:07 06:22 06:37 06:53 07:08 07:21 07:36 07:51
Wynyard 04:55 05:10 05:25 05:40 05:55 06:10 06:25 06:40 06:56 07:11 07:24 07:39 07:54
Milsons Point 04:59 05:14 05:29 05:44 05:59 06:14 06:29 06:44 06:59 07:14 07:28 07:43 07:58
North Sydney 05:01 05:16 05:31 05:46 06:01 06:16 06:31 06:46 07:02 07:17 07:30 07:45 08:00
Waverton 05:03 05:18 05:33 05:48 06:03 06:18 06:33 06:48 07:04 07:19 07:32 07:47 08:02
Wollstonecraft 05:05 05:20 05:35 05:50 06:05 06:20 06:35 06:50 07:06 07:21 07:34 07:49 08:04
St Leonards 05:08 05:23 05:38 05:53 06:08 06:23 06:38 06:53 07:08 07:23 07:37 07:52 08:07
Artarmon 05:10 05:25 05:40 05:55 06:10 06:25 06:40 06:55 07:11 07:26 07:39 07:54 08:09
Chatswood 05:14 05:29 05:44 05:59 06:14 06:29 06:44 06:59 07:14 07:29 07:43 07:58 08:13
Roseville 05:16 05:31 05:46 06:01 06:16 06:31 06:46 07:01 07:16 07:31 07:45 08:00 08:15
Lindfield 05:19 05:34 05:49 06:04 06:19 06:34 06:49 07:04 07:19 07:34 07:48 08:03 08:18
Killara 05:21 05:36 05:51 06:06 06:21 06:36 06:51 07:06 07:21 07:36 07:50 08:05 08:20
Gordon 05:24 05:39 05:54 06:09 06:24 06:39 06:54 07:09 07:24 07:39 07:53 08:08 08:23

-- 2 of 30 --

T9 Hornsby to North Shore via City
Monday to Friday
Hornsby 07:03 07:07 07:18 07:22 07:33 07:37 07:48 07:52 08:03 08:07 08:18 08:22 08:34 08:37
Normanhurst 07:10 07:25 07:40 07:55 08:10 08:25 08:40
Thornleigh 07:13 07:28 07:43 07:58 08:13 08:28 08:43
Pennant Hills 07:15 07:30 07:45 08:00 08:15 08:30 08:45
Beecroft 07:17 07:32 07:47 08:02 08:17 08:32 08:47
Cheltenham 07:20 07:35 07:50 08:05 08:20 08:35 08:50
Epping 07:14 07:23 07:27 07:29 07:38 07:42 07:44 07:53 07:57 07:59 08:08 08:12 08:14 08:23 08:27 08:29 08:38 08:42 08:45 08:53 08:57
Eastwood 07:26 07:30 07:41 07:45 07:56 08:00 08:11 08:15 08:26 08:30 08:41 08:45 08:56 09:00
Denistone 07:33 07:48 08:03 08:18 08:33 08:48 09:03
West Ryde 07:29 07:35 07:44 07:50 07:59 08:05 08:14 08:20 08:29 08:35 08:44 08:50 08:59 09:05
Meadowbank 07:30 07:37 07:45 07:52 08:00 08:07 08:15 08:22 08:30 08:37 08:45 08:52 09:00 09:07
Rhodes 07:32 07:39 07:47 07:54 08:02 08:09 08:17 08:24 08:32 08:39 08:47 08:54 09:02 09:09
Concord West 07:42 07:57 08:12 08:27 08:42 08:57 09:12
North Strathfield 07:44 07:59 08:14 08:29 08:44 08:59 09:14
Strathfield 07:27	e 07:38 07:49 07:42	e 07:53 08:04 07:57	e 08:08 08:19 08:12	e 08:23 08:34 08:27	e 08:38 08:49 08:42	e 08:53 09:04 08:57	e 09:08 09:19
Burwood 07:41 07:56 08:11 08:26 08:41 08:56 09:11
Redfern 08:00 08:15 08:08	e 08:30 08:45 08:38	e 09:00 09:15 09:08	e 09:30
Central 07:41	i 07:54	i 08:03 07:56	i 08:08	i 08:18 08:12	i 08:24	i 08:33 08:26	i 08:38	i 08:48 08:42	i 08:55	i 09:03 08:56	i 09:08	i 09:18 09:12	i 09:24	i 09:33
Town Hall 08:06 08:21 08:36 08:51 09:06 09:21 09:36
Wynyard 08:09 08:24 08:39 08:54 09:09 09:24 09:39
Milsons Point 08:13 08:28 08:43 08:58 09:13 09:28 09:43
North Sydney 08:15 08:30 08:45 09:00 09:15 09:30 09:45
Waverton 08:17 08:32 08:47 09:02 09:17 09:32 09:47
Wollstonecraft 08:19 08:34 08:49 09:04 09:19 09:34 09:49
St Leonards 08:22 08:37 08:52 09:07 09:22 09:37 09:52
Artarmon 08:24 08:39 08:54 09:09 09:24 09:39 09:54
Chatswood 08:28 08:43 08:58 09:13 09:28 09:43 09:58
Roseville 08:30 08:45 09:00 09:15 09:30 09:45 10:00
Lindfield 08:33 08:48 09:03 09:18 09:33 09:48 10:03
Killara 08:35 08:50 09:05 09:20 09:35 09:50 10:05
Gordon 08:38 08:53 09:08 09:23 09:38 09:53 10:08

-- 3 of 30 --

T9 Hornsby to North Shore via City
Monday to Friday
Hornsby 08:49 08:56 09:04 09:11 09:19 09:26 09:41 09:49 09:56 10:11 10:19 10:26 10:41 10:49 10:56 11:11 11:19 11:26 11:41 11:49 11:56
Normanhurst 08:58 09:13 09:28 09:43 09:58 10:13 10:28 10:43 10:58 11:13 11:28 11:43 11:58
Thornleigh 09:01 09:16 09:31 09:46 10:01 10:16 10:31 10:46 11:01 11:16 11:31 11:46 12:01
Pennant Hills 09:03 09:18 09:33 09:48 10:03 10:18 10:33 10:48 11:03 11:18 11:33 11:48 12:03
Beecroft 09:06 09:21 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21 11:36 11:51 12:06
Cheltenham 09:08 09:23 09:38 09:53 10:08 10:23 10:38 10:53 11:08 11:23 11:38 11:53 12:08
Epping 09:00 09:12 09:15 09:27 09:30 09:42 09:57 10:00 10:12 10:27 10:30 10:42 10:57 11:00 11:12 11:27 11:30 11:42 11:57 12:00 12:12
Eastwood 09:16 09:31 09:46 10:01 10:16 10:31 10:46 11:01 11:16 11:31 11:46 12:01 12:16
Denistone 09:18 09:33 09:48 10:03 10:18 10:33 10:48 11:03 11:18 11:33 11:48 12:03 12:18
West Ryde 09:20 09:35 09:50 10:05 10:20 10:35 10:50 11:05 11:20 11:35 11:50 12:05 12:20
Meadowbank 09:22 09:37 09:52 10:07 10:22 10:37 10:52 11:07 11:22 11:37 11:52 12:07 12:22
Rhodes 09:24 09:39 09:54 10:09 10:24 10:39 10:54 11:09 11:24 11:39 11:54 12:09 12:24
Concord West 09:27 09:42 09:57 10:12 10:27 10:42 10:57 11:12 11:27 11:42 11:57 12:12 12:27
North Strathfield 09:29 09:44 09:59 10:14 10:29 10:44 10:59 11:14 11:29 11:44 11:59 12:14 12:29
Strathfield 09:12	e 09:34 09:27	e 09:49 09:42	e 10:04 10:19 10:12	e 10:34 10:49 10:42	e 11:04 11:19 11:12	e 11:34 11:49 11:42	e 12:04 12:19 12:12	e 12:34
Burwood 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21 11:36 11:51 12:06 12:21 12:36
Redfern 09:46 10:01 10:16 10:31 10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46
Central 09:26	i 09:49 09:40	i 10:04 09:55	i 10:19 10:34 10:25	i 10:49 11:04 10:55	i 11:19 11:34 11:25	i 11:49 12:04 11:55	i 12:19 12:34 12:25	i 12:49
Town Hall 09:52 10:07 10:22 10:37 10:52 11:07 11:22 11:37 11:52 12:07 12:22 12:37 12:52
Wynyard 09:55 10:10 10:25 10:40 10:55 11:10 11:25 11:40 11:55 12:10 12:25 12:40 12:55
Milsons Point 09:59 10:14 10:29 10:44 10:59 11:14 11:29 11:44 11:59 12:14 12:29 12:44 12:59
North Sydney 10:01 10:16 10:31 10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46 13:01
Waverton 10:03 10:18 10:33 10:48 11:03 11:18 11:33 11:48 12:03 12:18 12:33 12:48 13:03
Wollstonecraft 10:05 10:20 10:35 10:50 11:05 11:20 11:35 11:50 12:05 12:20 12:35 12:50 13:05
St Leonards 10:08 10:23 10:38 10:53 11:08 11:23 11:38 11:53 12:08 12:23 12:38 12:53 13:08
Artarmon 10:10 10:25 10:40 10:55 11:10 11:25 11:40 11:55 12:10 12:25 12:40 12:55 13:10
Chatswood 10:14 10:29 10:44 10:59 11:14 11:29 11:44 11:59 12:14 12:29 12:44 12:59 13:14
Roseville 10:16 10:31 10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46 13:01 13:16
Lindfield 10:19 10:34 10:49 11:04 11:19 11:34 11:49 12:04 12:19 12:34 12:49 13:04 13:19
Killara 10:21 10:36 10:51 11:06 11:21 11:36 11:51 12:06 12:21 12:36 12:51 13:06 13:21
Gordon 10:24 10:39 10:54 11:09 11:24 11:39 11:54 12:09 12:24 12:39 12:54 13:09 13:24

-- 4 of 30 --

T9 Hornsby to North Shore via City
Monday to Friday
Hornsby 12:11 12:19 12:26 12:41 12:49 12:56 13:11 13:19 13:26 13:41 13:49 13:56 14:11 14:19 14:26 14:41 14:49 14:56 15:11 15:19 15:26
Normanhurst 12:13 12:28 12:43 12:58 13:13 13:28 13:43 13:58 14:13 14:28 14:43 14:58 15:13 15:28
Thornleigh 12:16 12:31 12:46 13:01 13:16 13:31 13:46 14:01 14:16 14:31 14:46 15:01 15:16 15:31
Pennant Hills 12:18 12:33 12:48 13:03 13:18 13:33 13:48 14:03 14:18 14:33 14:48 15:03 15:18 15:33
Beecroft 12:21 12:36 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51 15:06 15:21 15:36
Cheltenham 12:23 12:38 12:53 13:08 13:23 13:38 13:53 14:08 14:23 14:38 14:53 15:08 15:23 15:38
Epping 12:27 12:30 12:42 12:57 13:00 13:12 13:27 13:30 13:42 13:57 14:00 14:12 14:27 14:30 14:42 14:57 15:00 15:12 15:27 15:30 15:42
Eastwood 12:31 12:46 13:01 13:16 13:31 13:46 14:01 14:16 14:31 14:46 15:01 15:16 15:31 15:46
Denistone 12:33 12:48 13:03 13:18 13:33 13:48 14:03 14:18 14:33 14:48 15:03 15:18 15:33 15:48
West Ryde 12:35 12:50 13:05 13:20 13:35 13:50 14:05 14:20 14:35 14:50 15:05 15:20 15:35 15:50
Meadowbank 12:37 12:52 13:07 13:22 13:37 13:52 14:07 14:22 14:37 14:52 15:07 15:22 15:37 15:52
Rhodes 12:39 12:54 13:09 13:24 13:39 13:54 14:09 14:24 14:39 14:54 15:09 15:24 15:39 15:54
Concord West 12:42 12:57 13:12 13:27 13:42 13:57 14:12 14:27 14:42 14:57 15:12 15:27 15:42 15:57
North Strathfield 12:44 12:59 13:14 13:29 13:44 13:59 14:14 14:29 14:44 14:59 15:14 15:29 15:44 15:59
Strathfield 12:49 12:42	e 13:04 13:19 13:12	e 13:34 13:49 13:42	e 14:04 14:19 14:12	e 14:34 14:49 14:42	e 15:04 15:19 15:12	e 15:34 15:49 15:42	e 16:04
Burwood 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51 15:06 15:21 15:36 15:51 16:06
Redfern 13:01 13:16 13:31 13:46 14:01 14:16 14:31 14:46 15:01 15:16 15:31 15:46 16:01 16:16
Central 13:04 12:55	i 13:19 13:34 13:25	i 13:49 14:04 13:56	i 14:19 14:34 14:25	i 14:49 15:04 14:55	i 15:19 15:34 15:25	i 15:49 16:04 15:55	i 16:19
Town Hall 13:07 13:22 13:37 13:52 14:07 14:22 14:37 14:52 15:07 15:22 15:37 15:52 16:07 16:22
Wynyard 13:10 13:25 13:40 13:55 14:10 14:25 14:40 14:55 15:10 15:25 15:40 15:55 16:10 16:25
Milsons Point 13:14 13:29 13:44 13:59 14:14 14:29 14:44 14:59 15:14 15:29 15:44 15:59 16:14 16:29
North Sydney 13:16 13:31 13:46 14:01 14:16 14:31 14:46 15:01 15:16 15:31 15:46 16:01 16:16 16:31
Waverton 13:18 13:33 13:48 14:03 14:18 14:33 14:48 15:03 15:18 15:33 15:48 16:03 16:18 16:33
Wollstonecraft 13:20 13:35 13:50 14:05 14:20 14:35 14:50 15:05 15:20 15:35 15:50 16:05 16:20 16:35
St Leonards 13:23 13:38 13:53 14:08 14:23 14:38 14:53 15:08 15:24 15:39 15:54 16:09 16:24 16:39
Artarmon 13:25 13:40 13:55 14:10 14:25 14:40 14:55 15:10 15:26 15:41 15:56 16:11 16:26 16:41
Chatswood 13:29 13:44 13:59 14:14 14:29 14:44 14:59 15:14 15:30 15:45 16:00 16:15 16:30 16:45
Roseville 13:31 13:46 14:01 14:16 14:31 14:46 15:01 15:16 15:32 15:47 16:02 16:17 16:32 16:47
Lindfield 13:34 13:49 14:04 14:19 14:34 14:49 15:04 15:19 15:35 15:50 16:05 16:20 16:35 16:50
Killara 13:36 13:51 14:06 14:21 14:36 14:51 15:06 15:21 15:37 15:52 16:07 16:22 16:37 16:52
Gordon 13:39 13:54 14:09 14:24 14:39 14:54 15:09 15:24 15:40 15:55 16:10 16:25 16:40 16:55

-- 5 of 30 --

T9 Hornsby to North Shore via City
Monday to Friday
Hornsby 15:41 15:49 15:54 16:11 16:19 16:26 16:41 16:49 16:56 17:11 17:19 17:26 17:41
Normanhurst 15:43 15:56 16:13 16:28 16:43 16:58 17:13 17:28 17:43
Thornleigh 15:46 15:59 16:16 16:31 16:46 17:01 17:16 17:31 17:46
Pennant Hills 15:48 16:01 16:18 16:33 16:48 17:03 17:18 17:33 17:48
Beecroft 15:51 16:04 16:21 16:36 16:51 17:06 17:21 17:36 17:51
Cheltenham 15:53 16:06 16:23 16:38 16:53 17:08 17:23 17:38 17:53
Epping 15:57 16:00 16:07 16:10 16:23 16:27 16:30 16:38 16:42 16:53 16:57 17:00 17:08 17:12 17:23 17:27 17:30 17:38 17:42 17:53 17:57
Eastwood 16:01 16:11 16:16 16:27 16:31 16:42 16:46 16:57 17:01 17:12 17:16 17:27 17:31 17:42 17:46 17:57 18:01
Denistone 16:03 16:18 16:33 16:48 17:03 17:18 17:33 17:48 18:03
West Ryde 16:05 16:17 16:20 16:30 16:35 16:45 16:50 17:00 17:05 17:15 17:20 17:30 17:35 17:45 17:50 18:00 18:05
Meadowbank 16:07 16:22 16:37 16:52 17:07 17:22 17:37 17:52 18:07
Rhodes 16:09 16:20 16:24 16:33 16:39 16:48 16:54 17:03 17:09 17:18 17:24 17:33 17:39 17:48 17:54 18:03 18:09
Concord West 16:12 16:27 16:42 16:57 17:12 17:27 17:42 17:57 18:12
North Strathfield 16:14 16:29 16:44 16:59 17:14 17:29 17:44 17:59 18:14
Strathfield 16:19 16:12	e 16:25 16:34 16:39 16:49 16:42	e 16:53 17:04 17:08 17:19 17:12	e 17:23 17:34 17:38 17:49 17:42	e 17:53 18:04 18:08 18:19
Burwood 16:21 16:28 16:36 16:41 16:51 16:56 17:06 17:11 17:21 17:26 17:36 17:41 17:51 17:56 18:06 18:11 18:21
Redfern 16:31 16:46 17:01 17:16 17:31 17:46 18:01 18:16 18:31
Central 16:34 16:26	i 16:40	i 16:49 16:54	i 17:04 16:56	i 17:09	i 17:19 17:24	i 17:34 17:26	i 17:39	i 17:49 17:54	i 18:04 17:56	i 18:09	i 18:19 18:24	i 18:34
Town Hall 16:37 16:52 17:07 17:22 17:37 17:52 18:07 18:22 18:37
Wynyard 16:40 16:55 17:10 17:25 17:40 17:55 18:10 18:25 18:40
Milsons Point 16:44 16:59 17:14 17:29 17:44 17:59 18:14 18:29 18:44
North Sydney 16:46 17:01 17:16 17:31 17:46 18:01 18:16 18:31 18:46
Waverton 16:48 17:03 17:18 17:33 17:48 18:03 18:18 18:33 18:48
Wollstonecraft 16:50 17:05 17:20 17:35 17:50 18:05 18:20 18:35 18:50
St Leonards 16:54 17:09 17:24 17:39 17:54 18:09 18:24 18:39 18:54
Artarmon 16:56 17:11 17:26 17:41 17:56 18:11 18:26 18:41 18:56
Chatswood 17:00 17:15 17:30 17:45 18:00 18:15 18:30 18:45 19:00
Roseville 17:02 17:17 17:32 17:47 18:02 18:17 18:32 18:47 19:02
Lindfield 17:05 17:20 17:35 17:50 18:05 18:20 18:35 18:50 19:05
Killara 17:07 17:22 17:37 17:52 18:07 18:22 18:37 18:52 19:07
Gordon 17:10 17:25 17:40 17:55 18:10 18:25 18:40 18:55 19:10

-- 6 of 30 --

T9 Hornsby to North Shore via City
Monday to Friday
Hornsby 17:49 17:56 18:11 18:19 18:26 18:41 18:49 18:56 19:11 19:19 19:26 19:41 19:49 19:56 20:11 20:19 20:26 20:41 20:49 20:56
Normanhurst 17:58 18:13 18:28 18:43 18:58 19:13 19:28 19:43 19:58 20:13 20:28 20:43 20:58
Thornleigh 18:01 18:16 18:31 18:46 19:01 19:16 19:31 19:46 20:01 20:16 20:31 20:46 21:01
Pennant Hills 18:03 18:18 18:33 18:48 19:03 19:18 19:33 19:48 20:03 20:18 20:33 20:48 21:03
Beecroft 18:06 18:21 18:36 18:51 19:06 19:21 19:36 19:51 20:06 20:21 20:36 20:51 21:06
Cheltenham 18:08 18:23 18:38 18:53 19:08 19:23 19:38 19:53 20:08 20:23 20:38 20:53 21:08
Epping 18:00 18:08 18:12 18:27 18:30 18:42 18:57 19:00 19:12 19:27 19:30 19:42 19:57 20:00 20:12 20:27 20:30 20:42 20:57 21:00 21:12
Eastwood 18:12 18:16 18:31 18:46 19:01 19:16 19:31 19:46 20:01 20:16 20:31 20:46 21:01 21:16
Denistone 18:18 18:33 18:48 19:03 19:18 19:33 19:48 20:03 20:18 20:33 20:48 21:03 21:18
West Ryde 18:15 18:20 18:35 18:50 19:05 19:20 19:35 19:50 20:05 20:20 20:35 20:50 21:05 21:20
Meadowbank 18:22 18:37 18:52 19:07 19:22 19:37 19:52 20:07 20:22 20:37 20:52 21:07 21:22
Rhodes 18:18 18:24 18:39 18:54 19:09 19:24 19:39 19:54 20:09 20:24 20:39 20:54 21:09 21:24
Concord West 18:27 18:42 18:57 19:12 19:27 19:42 19:57 20:12 20:27 20:42 20:57 21:12 21:27
North Strathfield 18:29 18:44 18:59 19:14 19:29 19:44 19:59 20:14 20:29 20:44 20:59 21:14 21:29
Strathfield 18:12	e 18:23 18:34 18:49 18:42	e 19:04 19:19 19:12	e 19:34 19:49 19:42	e 20:04 20:19 20:12	e 20:34 20:49 20:42	e 21:04 21:19 21:12	e 21:34
Burwood 18:26 18:36 18:51 19:06 19:21 19:36 19:51 20:06 20:21 20:36 20:51 21:06 21:21 21:36
Redfern 18:46 19:01 19:16 19:31 19:46 20:01 20:16 20:31 20:46 21:01 21:16 21:31 21:46
Central 18:26	i 18:39	i 18:49 19:04 18:55	i 19:19 19:34 19:25	i 19:49 20:04 19:55	i 20:19 20:34 20:25	i 20:49 21:04 20:55	i 21:19 21:34 21:25	i 21:49
Town Hall 18:52 19:07 19:22 19:37 19:52 20:07 20:22 20:37 20:52 21:07 21:22 21:37 21:52
Wynyard 18:55 19:10 19:25 19:40 19:55 20:10 20:25 20:40 20:55 21:10 21:25 21:40 21:55
Milsons Point 18:59 19:14 19:29 19:44 19:59 20:14 20:29 20:44 20:59 21:14 21:29 21:44 21:59
North Sydney 19:01 19:16 19:31 19:46 20:01 20:16 20:31 20:46 21:01 21:16 21:31 21:46 22:01
Waverton 19:03 19:18 19:33 19:48 20:03 20:18 20:33 20:48 21:03 21:18 21:33 21:48 22:03
Wollstonecraft 19:05 19:20 19:35 19:50 20:05 20:20 20:35 20:50 21:05 21:20 21:35 21:50 22:05
St Leonards 19:08 19:23 19:38 19:53 20:08 20:23 20:38 20:53 21:08 21:23 21:38 21:53 22:08
Artarmon 19:10 19:25 19:40 19:55 20:10 20:25 20:40 20:55 21:10 21:25 21:40 21:55 22:10
Chatswood 19:14 19:29 19:44 19:59 20:14 20:29 20:44 20:59 21:14 21:29 21:44 21:59 22:14
Roseville 19:16 19:31 19:46 20:01 20:16 20:31 20:46 21:01 21:16 21:31 21:46 22:01 22:16
Lindfield 19:19 19:34 19:49 20:04 20:19 20:34 20:49 21:04 21:19 21:34 21:49 22:04 22:19
Killara 19:21 19:36 19:51 20:06 20:21 20:36 20:51 21:06 21:21 21:36 21:51 22:06 22:21
Gordon 19:24 19:39 19:54 20:09 20:24 20:39 20:54 21:09 21:24 21:39 21:54 22:09 22:24

-- 7 of 30 --

T9 Hornsby to North Shore via City
Monday to Friday
Day Restrictions M-Th F M-Th F M-Th F M-Th F M-Th F M-Th F M-Th F M-Th F M-Th F
Hornsby 21:11 21:11 21:19 21:26 21:26 21:41 21:41 21:49 21:56 21:56 22:11 22:11 22:26 22:26 22:41 22:41 22:49 22:56 22:56 23:11 23:11
Normanhurst 21:13 21:13 21:28 21:28 21:43 21:43 21:58 21:58 22:13 22:13 22:28 22:28 22:43 22:43 22:58 22:58 23:13 23:13
Thornleigh 21:16 21:16 21:31 21:31 21:46 21:46 22:01 22:01 22:16 22:16 22:31 22:31 22:46 22:46 23:01 23:01 23:16 23:16
Pennant Hills 21:18 21:18 21:33 21:33 21:48 21:48 22:03 22:03 22:18 22:18 22:33 22:33 22:48 22:48 23:03 23:03 23:18 23:18
Beecroft 21:21 21:21 21:36 21:36 21:51 21:51 22:06 22:06 22:21 22:21 22:36 22:36 22:51 22:51 23:06 23:06 23:21 23:21
Cheltenham 21:23 21:23 21:38 21:38 21:53 21:53 22:08 22:08 22:23 22:23 22:38 22:38 22:53 22:53 23:08 23:08 23:23 23:23
Epping 21:27 21:27 21:30 21:42 21:42 21:57 21:57 22:00 22:12 22:12 22:27 22:27 22:42 22:42 22:57 22:57 23:00 23:12 23:12 23:27 23:27
Eastwood 21:31 21:31 21:46 21:46 22:01 22:01 22:16 22:16 22:31 22:31 22:46 22:46 23:01 23:01 23:16 23:16 23:31 23:31
Denistone 21:33 21:33 21:48 21:48 22:03 22:03 22:18 22:18 22:33 22:33 22:48 22:48 23:03 23:03 23:18 23:18 23:33 23:33
West Ryde 21:35 21:35 21:50 21:50 22:05 22:05 22:20 22:20 22:35 22:35 22:50 22:50 23:05 23:05 23:20 23:20 23:35 23:35
Meadowbank 21:37 21:37 21:52 21:52 22:07 22:07 22:22 22:22 22:37 22:37 22:52 22:52 23:07 23:07 23:22 23:22 23:37 23:37
Rhodes 21:39 21:39 21:54 21:54 22:09 22:09 22:24 22:24 22:39 22:39 22:54 22:54 23:09 23:09 23:24 23:24 23:39 23:39
Concord West 21:42 21:42 21:57 21:57 22:12 22:12 22:27 22:27 22:42 22:42 22:57 22:57 23:12 23:12 23:27 23:27 23:42 23:42
North Strathfield 21:44 21:44 21:59 21:59 22:14 22:14 22:29 22:29 22:44 22:44 22:59 22:59 23:14 23:14 23:29 23:29 23:44 23:44
Strathfield 21:49 21:49 21:42	e 22:04 22:04 22:19 22:19 22:12	e 22:34 22:34 22:49 22:49 23:04 23:04 23:19 23:19 23:12	e 23:34 23:34 23:49 23:49
Burwood 21:51 21:51 22:06 22:06 22:21 22:21 22:36 22:36 22:51 22:51 23:06 23:06 23:21 23:21 23:36 23:36 23:51 23:51
Redfern 22:01 22:01 22:16 22:16 22:31 22:31 22:46 22:46 23:01 23:01 23:16 23:16 23:31 23:31 23:46 23:46 00:01 00:01
Central 22:04 22:04 21:55	i 22:19 22:19 22:34 22:34 22:25	i 22:49 22:49 23:04 23:04 23:19 23:19 23:34 23:34 23:25	i 23:49 23:49 00:04 00:04
Town Hall 22:07 22:07 22:22 22:22 22:37 22:37 22:52 22:52 23:07 23:07 23:22 23:22 23:37 23:37 23:52 23:52 00:07 00:07
Wynyard 22:10 22:10 22:25 22:25 22:40 22:40 22:55 22:55 23:10 23:10 23:25 23:25 23:40 23:40 23:55 23:55 00:10 00:10
Milsons Point 22:14 22:14 22:29 22:29 22:44 22:44 22:59 22:59 23:14 23:14 23:29 23:29 23:44 23:44 23:59 23:59 00:14 00:14
North Sydney 22:16 22:16 22:31 22:31 22:46 22:46 23:01 23:01 23:16 23:16 23:31 23:31 23:46 23:46 00:01 00:01 00:16 00:16
Waverton 22:19 22:34 22:49 23:04 23:19 23:34 23:49 00:04 00:19
Wollstonecraft 22:21 22:36 22:51 23:06 23:21 23:36 23:51 00:06 00:21
St Leonards 22:24 22:39 22:54 23:09 23:24 23:39 23:54 00:09 00:24
Artarmon 22:26 22:41 22:56 23:11 23:26 23:41 23:56 00:11 00:26
Chatswood 22:30 22:45 23:00 23:15 23:30 23:45 00:00 00:15 00:30
Roseville 22:32 22:47 23:02 23:17 23:32 23:47 00:02 00:17 00:32
Lindfield 22:35 22:50 23:05 23:20 23:35 23:50 00:05 00:20 00:35
Killara 22:37 22:52 23:07 23:22 23:37 23:52 00:07 00:22 00:37
Gordon 22:39 22:54 23:09 23:24 23:39 23:54 00:09 00:24 00:39

-- 8 of 30 --

T9 Hornsby to North Shore via City
Monday to Friday
Day Restrictions M-Th F F F F
Hornsby 23:26 23:26 23:41 23:49 23:56 00:11
Normanhurst 23:28 23:28 23:43 23:58 00:13
Thornleigh 23:31 23:31 23:46 00:01 00:16
Pennant Hills 23:33 23:33 23:48 00:03 00:18
Beecroft 23:36 23:36 23:51 00:06 00:21
Cheltenham 23:38 23:38 23:53 00:08 00:23
Epping 23:42 23:42 23:57 00:00 00:12 00:27
Eastwood 23:46 23:46 00:01 00:16 00:31
Denistone 23:48 23:48 00:03 00:18 00:33
West Ryde 23:50 23:50 00:06 00:20 00:35
Meadowbank 23:52 23:52 00:08 00:22 00:37
Rhodes 23:54 23:54 00:10 00:24 00:39
Concord West 23:57 23:57 00:13 00:27 00:42
North Strathfield 23:59 23:59 00:15 00:29 00:44
Strathfield 00:04 00:04 00:19 00:12	e 00:34 00:49
Burwood 00:06 00:06 00:21 00:36 00:51
Redfern 00:16 00:16 00:31 00:46 01:01
Central 00:19 00:19 00:34 00:25	i 00:49 01:04
Town Hall 00:22 00:22 00:37 00:52 01:07
Wynyard 00:25 00:25 00:40 00:55 01:10
Milsons Point 00:29 00:29 00:44 00:59 01:14
North Sydney 00:31 00:31 00:46 01:01 01:16
Waverton 00:34 00:49 01:04 01:19
Wollstonecraft 00:36 00:51 01:06 01:21
St Leonards 00:39 00:54 01:09 01:24
Artarmon 00:41 00:56 01:11 01:26
Chatswood 00:45 01:00 01:15 01:30
Roseville 00:47 01:02 01:17 01:32
Lindfield 00:50 01:05 01:20 01:35
Killara 00:52 01:07 01:22 01:37
Gordon 00:54 01:10 01:25 01:40

-- 9 of 30 --

T9 Hornsby to North Shore via City
Weekends & Public Holidays
Hornsby 04:04 04:11 04:23 04:38 04:53 05:04 05:08 05:23 05:39 05:54 06:04 06:09 06:24 06:39 06:50 06:54 07:09 07:19 07:24 07:39 07:49
Normanhurst 04:14 04:26 04:41 04:56 05:11 05:26 05:42 05:57 06:12 06:27 06:42 06:57 07:12 07:27 07:42
Thornleigh 04:17 04:29 04:44 04:59 05:14 05:29 05:45 06:00 06:15 06:30 06:45 07:00 07:15 07:30 07:45
Pennant Hills 04:19 04:31 04:46 05:01 05:16 05:31 05:46 06:01 06:16 06:31 06:46 07:01 07:16 07:31 07:46
Beecroft 04:21 04:34 04:49 05:04 05:19 05:34 05:49 06:04 06:19 06:34 06:49 07:04 07:19 07:34 07:49
Cheltenham 04:24 04:36 04:51 05:06 05:21 05:36 05:51 06:06 06:21 06:36 06:51 07:06 07:21 07:36 07:51
Epping 04:17 04:27 04:40 04:55 05:10 05:17 05:25 05:40 05:55 06:10 06:17 06:25 06:40 06:55 07:03 07:10 07:25 07:32 07:40 07:55 08:02
Eastwood 04:30 04:43 04:58 05:12 05:27 05:42 05:57 06:12 06:29 06:42 06:57 07:12 07:27 07:42 07:57
Denistone 04:32 04:45 05:00 05:15 05:30 05:45 06:00 06:15 06:31 06:45 07:00 07:15 07:30 07:45 08:00
West Ryde 04:34 04:47 05:02 05:16 05:31 05:46 06:01 06:16 06:32 06:46 07:01 07:16 07:31 07:46 08:01
Meadowbank 04:36 04:49 05:04 05:18 05:33 05:48 06:03 06:18 06:35 06:48 07:03 07:18 07:33 07:48 08:03
Rhodes 04:38 04:51 05:06 05:21 05:36 05:51 06:06 06:21 06:37 06:51 07:06 07:21 07:36 07:51 08:06
Concord West 04:41 04:54 05:09 05:23 05:38 05:53 06:08 06:23 06:39 06:53 07:08 07:23 07:38 07:53 08:08
North Strathfield 04:43 04:56 05:11 05:25 05:40 05:55 06:10 06:25 06:41 06:55 07:10 07:25 07:40 07:55 08:10
Strathfield 04:31	e 04:47 05:00 05:15 05:29 05:31	e 05:44 05:59 06:14 06:29 06:31	e 06:44 06:59 07:14 07:15	e 07:29 07:44 07:46	e 07:59 08:14 08:16	e
Burwood 04:49 05:02 05:17 05:32 05:47 06:02 06:17 06:32 06:47 07:02 07:17 07:32 07:47 08:02 08:17
Redfern 04:42	e 04:59 05:12 05:27 05:42 05:42	e 05:57 06:12 06:27 06:42 06:57 07:12 07:27 07:42 07:57 08:12 08:27
Central 04:46	i 05:02 05:15 05:30 05:45 05:46	i 06:00 06:15 06:30 06:45 06:45	i 07:00 07:15 07:30 07:29	i 07:45 08:00 08:00	i 08:15 08:30 08:30	i
Town Hall 05:05 05:18 05:33 05:48 06:03 06:18 06:33 06:48 07:03 07:18 07:33 07:48 08:03 08:18 08:33
Wynyard 05:08 05:21 05:36 05:51 06:06 06:21 06:36 06:51 07:06 07:21 07:36 07:51 08:06 08:21 08:36
Milsons Point 05:11 05:24 05:39 05:54 06:09 06:24 06:39 06:54 07:09 07:24 07:39 07:54 08:09 08:24 08:39
North Sydney 05:15 05:28 05:43 05:58 06:13 06:28 06:43 06:58 07:13 07:28 07:43 07:58 08:13 08:28 08:43
Waverton 05:17 05:30 05:45 06:00 06:15 06:30 06:45 07:00 07:15 07:30 07:45 08:00 08:15 08:30 08:45
Wollstonecraft 05:19 05:32 05:47 06:02 06:17 06:32 06:47 07:02 07:17 07:32 07:47 08:02 08:17 08:32 08:47
St Leonards 05:22 05:35 05:50 06:05 06:20 06:35 06:50 07:05 07:20 07:35 07:50 08:05 08:20 08:35 08:50
Artarmon 05:24 05:37 05:52 06:07 06:22 06:37 06:52 07:07 07:22 07:37 07:52 08:07 08:22 08:37 08:52
Chatswood 05:28 05:41 05:56 06:11 06:26 06:41 06:56 07:11 07:26 07:41 07:56 08:11 08:26 08:41 08:56
Roseville 05:30 05:43 05:58 06:13 06:28 06:43 06:58 07:13 07:28 07:43 07:58 08:13 08:28 08:43 08:58
Lindfield 05:33 05:46 06:01 06:16 06:31 06:46 07:01 07:16 07:31 07:46 08:01 08:16 08:31 08:46 09:01
Killara 05:35 05:48 06:03 06:18 06:33 06:48 07:03 07:18 07:33 07:48 08:03 08:18 08:33 08:48 09:03
Gordon 05:38 05:51 06:06 06:21 06:36 06:51 07:06 07:21 07:36 07:51 08:06 08:21 08:36 08:51 09:06

-- 10 of 30 --

T9 Hornsby to North Shore via City
Weekends & Public Holidays
Hornsby 07:54 08:09 08:19 08:24 08:39 08:50 08:54 09:09 09:19 09:24 09:39 09:49 09:54 10:09 10:19 10:24 10:39 10:49 10:54 11:09 11:19
Normanhurst 07:57 08:12 08:27 08:42 08:57 09:12 09:27 09:42 09:57 10:12 10:27 10:42 10:57 11:12
Thornleigh 08:00 08:15 08:30 08:45 09:00 09:15 09:30 09:45 10:00 10:15 10:30 10:45 11:00 11:15
Pennant Hills 08:01 08:16 08:31 08:46 09:01 09:16 09:31 09:46 10:01 10:16 10:31 10:46 11:01 11:16
Beecroft 08:04 08:19 08:34 08:49 09:04 09:19 09:34 09:49 10:04 10:19 10:34 10:49 11:04 11:19
Cheltenham 08:06 08:21 08:36 08:51 09:06 09:21 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21
Epping 08:10 08:25 08:32 08:40 08:55 09:03 09:10 09:25 09:32 09:40 09:55 10:02 10:10 10:25 10:32 10:40 10:55 11:02 11:10 11:25 11:32
Eastwood 08:12 08:27 08:42 08:57 09:12 09:27 09:42 09:57 10:12 10:27 10:42 10:57 11:12 11:27
Denistone 08:15 08:30 08:45 09:00 09:15 09:30 09:45 10:00 10:15 10:30 10:45 11:00 11:15 11:30
West Ryde 08:16 08:31 08:46 09:01 09:16 09:31 09:46 10:01 10:16 10:31 10:46 11:01 11:16 11:31
Meadowbank 08:18 08:33 08:48 09:03 09:18 09:33 09:48 10:03 10:18 10:33 10:48 11:03 11:18 11:33
Rhodes 08:21 08:36 08:51 09:06 09:21 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21 11:36
Concord West 08:23 08:38 08:53 09:08 09:23 09:38 09:53 10:08 10:23 10:38 10:53 11:08 11:23 11:38
North Strathfield 08:25 08:40 08:55 09:10 09:25 09:40 09:55 10:10 10:25 10:40 10:55 11:10 11:25 11:40
Strathfield 08:29 08:44 08:46	e 08:59 09:14 09:16	e 09:29 09:44 09:46	e 09:59 10:14 10:16	e 10:29 10:44 10:47	e 10:59 11:14 11:16	e 11:29 11:44 11:46	e
Burwood 08:32 08:47 09:02 09:17 09:32 09:47 10:02 10:17 10:32 10:47 11:02 11:17 11:32 11:47
Redfern 08:42 08:57 09:12 09:27 09:42 09:57 10:12 10:27 10:42 10:57 11:12 11:27 11:42 11:57
Central 08:45 09:00 09:00	i 09:15 09:30 09:30	i 09:45 10:00 10:00	i 10:15 10:30 10:30	i 10:45 11:00 11:00	i 11:15 11:30 11:30	i 11:45 12:00 12:00	i
Town Hall 08:48 09:03 09:18 09:33 09:48 10:03 10:18 10:33 10:48 11:03 11:18 11:33 11:48 12:03
Wynyard 08:51 09:06 09:21 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21 11:36 11:51 12:06
Milsons Point 08:54 09:09 09:24 09:39 09:54 10:09 10:24 10:39 10:54 11:09 11:24 11:39 11:54 12:09
North Sydney 08:58 09:13 09:28 09:43 09:58 10:13 10:28 10:43 10:58 11:13 11:28 11:43 11:58 12:13
Waverton 09:00 09:15 09:30 09:45 10:00 10:15 10:30 10:45 11:00 11:15 11:30 11:45 12:00 12:15
Wollstonecraft 09:02 09:17 09:32 09:47 10:02 10:17 10:32 10:47 11:02 11:17 11:32 11:47 12:02 12:17
St Leonards 09:05 09:20 09:35 09:50 10:05 10:20 10:35 10:50 11:05 11:20 11:35 11:50 12:05 12:20
Artarmon 09:07 09:22 09:37 09:52 10:07 10:22 10:37 10:52 11:07 11:22 11:37 11:52 12:07 12:22
Chatswood 09:11 09:26 09:41 09:56 10:11 10:26 10:41 10:56 11:11 11:26 11:41 11:56 12:11 12:26
Roseville 09:13 09:28 09:43 09:58 10:13 10:28 10:43 10:58 11:13 11:28 11:43 11:58 12:13 12:28
Lindfield 09:16 09:31 09:46 10:01 10:16 10:31 10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31
Killara 09:18 09:33 09:48 10:03 10:18 10:33 10:48 11:03 11:18 11:33 11:48 12:03 12:18 12:33
Gordon 09:21 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21 11:36 11:51 12:06 12:21 12:36

-- 11 of 30 --

T9 Hornsby to North Shore via City
Weekends & Public Holidays
Hornsby 11:24 11:39 11:49 11:54 12:09 12:19 12:24 12:39 12:49 12:54 13:09 13:19 13:24 13:39 13:49 13:54 14:09 14:19 14:24 14:39 14:49
Normanhurst 11:27 11:42 11:57 12:12 12:27 12:42 12:57 13:12 13:27 13:42 13:57 14:12 14:27 14:42
Thornleigh 11:30 11:45 12:00 12:15 12:30 12:45 13:00 13:15 13:30 13:45 14:00 14:15 14:30 14:45
Pennant Hills 11:31 11:46 12:01 12:16 12:31 12:46 13:01 13:16 13:31 13:46 14:01 14:16 14:31 14:46
Beecroft 11:34 11:49 12:04 12:19 12:34 12:49 13:04 13:19 13:34 13:49 14:04 14:19 14:34 14:49
Cheltenham 11:36 11:51 12:06 12:21 12:36 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51
Epping 11:40 11:55 12:02 12:10 12:25 12:32 12:40 12:55 13:02 13:10 13:25 13:32 13:40 13:55 14:02 14:10 14:25 14:32 14:40 14:55 15:02
Eastwood 11:42 11:57 12:12 12:27 12:42 12:57 13:12 13:27 13:42 13:57 14:12 14:27 14:42 14:57
Denistone 11:45 12:00 12:15 12:30 12:45 13:00 13:15 13:30 13:45 14:00 14:15 14:30 14:45 15:00
West Ryde 11:46 12:01 12:16 12:31 12:46 13:01 13:16 13:31 13:46 14:01 14:16 14:31 14:46 15:01
Meadowbank 11:48 12:03 12:18 12:33 12:48 13:03 13:18 13:33 13:48 14:03 14:18 14:33 14:48 15:03
Rhodes 11:51 12:06 12:21 12:36 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51 15:06
Concord West 11:53 12:08 12:23 12:38 12:53 13:08 13:23 13:38 13:53 14:08 14:23 14:38 14:53 15:08
North Strathfield 11:55 12:10 12:25 12:40 12:55 13:10 13:25 13:40 13:55 14:10 14:25 14:40 14:55 15:10
Strathfield 11:59 12:14 12:16	e 12:29 12:44 12:46	e 12:59 13:14 13:16	e 13:29 13:44 13:46	e 13:59 14:14 14:16	e 14:29 14:44 14:46	e 14:59 15:14 15:16	e
Burwood 12:02 12:17 12:32 12:47 13:02 13:17 13:32 13:47 14:02 14:17 14:32 14:47 15:02 15:17
Redfern 12:12 12:27 12:42 12:57 13:12 13:27 13:42 13:57 14:12 14:27 14:42 14:57 15:12 15:27
Central 12:15 12:30 12:30	i 12:45 13:00 13:00	i 13:15 13:30 13:30	i 13:45 14:00 14:00	i 14:15 14:30 14:30	i 14:45 15:00 15:00	i 15:15 15:30 15:30	i
Town Hall 12:18 12:33 12:48 13:03 13:18 13:33 13:48 14:03 14:18 14:33 14:48 15:03 15:18 15:33
Wynyard 12:21 12:36 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51 15:06 15:21 15:36
Milsons Point 12:24 12:39 12:54 13:09 13:24 13:39 13:54 14:09 14:24 14:39 14:54 15:09 15:24 15:39
North Sydney 12:28 12:43 12:58 13:13 13:28 13:43 13:58 14:13 14:28 14:43 14:58 15:13 15:28 15:43
Waverton 12:30 12:45 13:00 13:15 13:30 13:45 14:00 14:15 14:30 14:45 15:00 15:15 15:30 15:45
Wollstonecraft 12:32 12:47 13:02 13:17 13:32 13:47 14:02 14:17 14:32 14:47 15:02 15:17 15:32 15:47
St Leonards 12:35 12:50 13:05 13:20 13:35 13:50 14:05 14:20 14:35 14:50 15:05 15:20 15:35 15:50
Artarmon 12:37 12:52 13:07 13:22 13:37 13:52 14:07 14:22 14:37 14:52 15:07 15:22 15:37 15:52
Chatswood 12:41 12:56 13:11 13:26 13:41 13:56 14:11 14:26 14:41 14:56 15:11 15:26 15:41 15:56
Roseville 12:43 12:58 13:13 13:28 13:43 13:58 14:13 14:28 14:43 14:58 15:13 15:28 15:43 15:58
Lindfield 12:46 13:01 13:16 13:31 13:46 14:01 14:16 14:31 14:46 15:01 15:16 15:31 15:46 16:01
Killara 12:48 13:03 13:18 13:33 13:48 14:03 14:18 14:33 14:48 15:03 15:18 15:33 15:48 16:03
Gordon 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51 15:06 15:21 15:36 15:51 16:06

-- 12 of 30 --

T9 Hornsby to North Shore via City
Weekends & Public Holidays
Hornsby 14:54 15:10 15:24 15:29 15:39 15:49 15:54 16:10 16:24 16:29 16:39 16:49 16:54 17:09 17:19 17:24 17:39 17:49 17:54 18:09 18:19
Normanhurst 14:57 15:12 15:27 15:42 15:57 16:13 16:27 16:42 16:57 17:12 17:27 17:42 17:57 18:12
Thornleigh 15:00 15:16 15:30 15:45 16:00 16:16 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15
Pennant Hills 15:01 15:17 15:31 15:46 16:01 16:17 16:31 16:46 17:01 17:16 17:31 17:46 18:01 18:16
Beecroft 15:04 15:20 15:34 15:49 16:04 16:20 16:34 16:49 17:04 17:19 17:34 17:49 18:04 18:19
Cheltenham 15:06 15:22 15:36 15:51 16:06 16:22 16:36 16:51 17:06 17:21 17:36 17:51 18:06 18:21
Epping 15:10 15:26 15:40 15:43 15:55 16:02 16:10 16:26 16:40 16:43 16:55 17:02 17:10 17:25 17:32 17:40 17:55 18:02 18:10 18:25 18:32
Eastwood 15:12 15:28 15:43 15:57 16:13 16:28 16:43 16:57 17:12 17:27 17:42 17:57 18:12 18:27
Denistone 15:15 15:30 15:45 16:00 16:15 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15 18:30
West Ryde 15:16 15:32 15:47 16:01 16:17 16:32 16:48 17:01 17:16 17:31 17:46 18:01 18:16 18:31
Meadowbank 15:18 15:34 15:50 16:03 16:19 16:34 16:50 17:03 17:18 17:33 17:48 18:03 18:18 18:33
Rhodes 15:21 15:36 15:52 16:06 16:21 16:36 16:52 17:06 17:21 17:36 17:51 18:06 18:21 18:36
Concord West 15:23 15:38 15:54 16:08 16:24 16:38 16:54 17:08 17:23 17:38 17:53 18:08 18:23 18:38
North Strathfield 15:25 15:40 15:56 16:10 16:25 16:40 16:56 17:10 17:25 17:40 17:55 18:10 18:25 18:40
Strathfield 15:29 15:44 16:00 15:54	e 16:14 16:16	e 16:29 16:44 17:00 16:54	e 17:14 17:16	e 17:29 17:44 17:46	e 17:59 18:14 18:16	e 18:29 18:44 18:46	e
Burwood 15:32 15:47 16:02 16:17 16:32 16:47 17:02 17:17 17:32 17:47 18:02 18:17 18:32 18:47
Redfern 15:42 15:57 16:12 16:27 16:42 16:57 17:12 17:27 17:42 17:57 18:12 18:27 18:42 18:57
Central 15:45 16:00 16:15 16:09	i 16:30 16:30	i 16:45 17:00 17:15 17:09	i 17:30 17:30	i 17:45 18:00 18:00	i 18:15 18:30 18:30	i 18:45 19:00 19:00	i
Town Hall 15:48 16:03 16:18 16:33 16:48 17:03 17:18 17:33 17:48 18:03 18:18 18:33 18:48 19:03
Wynyard 15:51 16:06 16:21 16:36 16:51 17:06 17:21 17:36 17:51 18:06 18:21 18:36 18:51 19:06
Milsons Point 15:54 16:09 16:24 16:39 16:54 17:09 17:24 17:39 17:54 18:09 18:24 18:39 18:54 19:09
North Sydney 15:58 16:13 16:28 16:43 16:58 17:13 17:28 17:43 17:58 18:13 18:28 18:43 18:58 19:13
Waverton 16:00 16:15 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15 18:30 18:45 19:00 19:15
Wollstonecraft 16:02 16:17 16:32 16:47 17:02 17:17 17:32 17:47 18:02 18:17 18:32 18:47 19:02 19:17
St Leonards 16:05 16:20 16:35 16:50 17:05 17:20 17:35 17:50 18:05 18:20 18:35 18:50 19:05 19:20
Artarmon 16:07 16:22 16:37 16:52 17:07 17:22 17:37 17:52 18:07 18:22 18:37 18:52 19:07 19:22
Chatswood 16:11 16:26 16:41 16:56 17:11 17:26 17:41 17:56 18:11 18:26 18:41 18:56 19:11 19:26
Roseville 16:13 16:28 16:43 16:58 17:13 17:28 17:43 17:58 18:13 18:28 18:43 18:58 19:13 19:28
Lindfield 16:16 16:31 16:46 17:01 17:16 17:31 17:46 18:01 18:16 18:31 18:46 19:01 19:16 19:31
Killara 16:18 16:33 16:48 17:03 17:18 17:33 17:48 18:03 18:18 18:33 18:48 19:03 19:18 19:33
Gordon 16:21 16:36 16:51 17:06 17:21 17:36 17:51 18:06 18:21 18:36 18:51 19:06 19:21 19:36

-- 13 of 30 --

T9 Hornsby to North Shore via City
Weekends & Public Holidays
Hornsby 18:24 18:39 18:49 18:54 19:09 19:19 19:24 19:41 19:54 20:01 20:09 20:19 20:24 20:39 20:49 20:54 21:09 21:24 21:39 21:49 21:54
Normanhurst 18:27 18:42 18:57 19:12 19:27 19:43 19:57 20:12 20:27 20:42 20:57 21:12 21:27 21:42 21:57
Thornleigh 18:30 18:45 19:00 19:15 19:30 19:47 20:00 20:15 20:30 20:45 21:00 21:15 21:30 21:45 22:00
Pennant Hills 18:31 18:46 19:01 19:16 19:31 19:48 20:01 20:16 20:31 20:46 21:01 21:16 21:31 21:46 22:01
Beecroft 18:34 18:49 19:04 19:19 19:34 19:51 20:04 20:19 20:34 20:49 21:04 21:19 21:34 21:49 22:04
Cheltenham 18:36 18:51 19:06 19:21 19:36 19:53 20:06 20:21 20:36 20:51 21:06 21:21 21:36 21:51 22:06
Epping 18:40 18:55 19:02 19:10 19:25 19:32 19:40 19:57 20:10 20:12 20:25 20:32 20:40 20:55 21:02 21:10 21:25 21:40 21:55 22:02 22:10
Eastwood 18:42 18:57 19:12 19:27 19:42 19:59 20:14 20:27 20:42 20:57 21:12 21:27 21:42 21:57 22:12
Denistone 18:45 19:00 19:15 19:30 19:45 20:01 20:16 20:30 20:45 21:00 21:15 21:30 21:45 22:00 22:15
West Ryde 18:46 19:01 19:16 19:31 19:46 20:03 20:17 20:31 20:46 21:01 21:16 21:31 21:46 22:01 22:16
Meadowbank 18:48 19:03 19:18 19:33 19:48 20:05 20:20 20:33 20:48 21:03 21:18 21:33 21:48 22:03 22:18
Rhodes 18:51 19:06 19:21 19:36 19:51 20:07 20:22 20:36 20:51 21:06 21:21 21:36 21:51 22:06 22:21
Concord West 18:53 19:08 19:23 19:38 19:53 20:09 20:24 20:38 20:53 21:08 21:23 21:38 21:53 22:08 22:23
North Strathfield 18:55 19:10 19:25 19:40 19:55 20:11 20:26 20:40 20:55 21:10 21:25 21:40 21:55 22:10 22:25
Strathfield 18:59 19:14 19:16	e 19:29 19:44 19:46	e 19:59 20:14 20:29 20:22	e 20:44 20:46	e 20:59 21:14 21:16	e 21:29 21:44 21:59 22:14 22:16	e 22:29
Burwood 19:02 19:17 19:32 19:47 20:02 20:17 20:32 20:47 21:02 21:17 21:32 21:47 22:02 22:17 22:32
Redfern 19:12 19:27 19:42 19:57 20:12 20:27 20:42 20:57 21:12 21:27 21:42 21:57 22:12 22:27 22:42
Central 19:15 19:30 19:30	i 19:45 20:00 20:00	i 20:15 20:30 20:45 20:36	i 21:00 21:00	i 21:15 21:30 21:30	i 21:45 22:00 22:15 22:30 22:29	i 22:45
Town Hall 19:18 19:33 19:48 20:03 20:18 20:33 20:48 21:03 21:18 21:33 21:48 22:03 22:18 22:33 22:48
Wynyard 19:21 19:36 19:51 20:06 20:21 20:36 20:51 21:06 21:21 21:36 21:51 22:06 22:21 22:36 22:51
Milsons Point 19:24 19:39 19:54 20:09 20:24 20:39 20:54 21:09 21:24 21:39 21:54 22:09 22:24 22:39 22:54
North Sydney 19:28 19:43 19:58 20:13 20:28 20:43 20:58 21:13 21:28 21:43 21:58 22:13 22:28 22:43 22:58
Waverton 19:30 19:45 20:00 20:15 20:30 20:45 21:00 21:15 21:30 21:45 22:00 22:15 22:30 22:45 23:00
Wollstonecraft 19:32 19:47 20:02 20:17 20:32 20:47 21:02 21:17 21:32 21:47 22:02 22:17 22:32 22:47 23:02
St Leonards 19:35 19:50 20:05 20:20 20:35 20:50 21:05 21:20 21:35 21:50 22:05 22:20 22:35 22:50 23:05
Artarmon 19:37 19:52 20:07 20:22 20:37 20:52 21:07 21:22 21:37 21:52 22:07 22:22 22:37 22:52 23:07
Chatswood 19:41 19:56 20:11 20:26 20:41 20:56 21:11 21:26 21:41 21:56 22:11 22:26 22:41 22:56 23:11
Roseville 19:43 19:58 20:13 20:28 20:43 20:58 21:13 21:28 21:43 21:58 22:13 22:28 22:43 22:58 23:13
Lindfield 19:46 20:01 20:16 20:31 20:46 21:01 21:16 21:31 21:46 22:01 22:16 22:31 22:46 23:01 23:16
Killara 19:48 20:03 20:18 20:33 20:48 21:03 21:18 21:33 21:48 22:03 22:18 22:33 22:48 23:03 23:18
Gordon 19:51 20:06 20:21 20:36 20:51 21:06 21:21 21:36 21:51 22:06 22:21 22:36 22:51 23:06 23:21

-- 14 of 30 --

T9 Hornsby to North Shore via City
Weekends & Public Holidays
Day Restrictions Sa Sa Sa
Hornsby 22:09 22:24 22:39 22:52 22:55 23:09 23:24 23:39 23:54 00:09 00:20 00:24
Normanhurst 22:12 22:27 22:42 22:58 23:12 23:27 23:42 23:57 00:12 00:27
Thornleigh 22:15 22:30 22:45 23:01 23:15 23:30 23:45 00:00 00:15 00:30
Pennant Hills 22:16 22:31 22:46 23:02 23:16 23:31 23:46 00:01 00:17 00:32
Beecroft 22:19 22:34 22:49 23:05 23:19 23:34 23:49 00:04 00:19 00:34
Cheltenham 22:21 22:36 22:51 23:07 23:21 23:36 23:51 00:06 00:22 00:37
Epping 22:25 22:40 22:55 23:04 23:11 23:25 23:40 23:55 00:10 00:25 00:33 00:40
Eastwood 22:27 22:42 22:57 23:13 23:27 23:42 23:57 00:12 00:28 00:43
Denistone 22:30 22:45 23:00 23:15 23:30 23:45 00:00 00:15 00:30 00:45
West Ryde 22:31 22:46 23:01 23:17 23:31 23:46 00:01 00:16 00:32 00:47
Meadowbank 22:33 22:48 23:03 23:19 23:33 23:48 00:03 00:18 00:34 00:49
Rhodes 22:36 22:51 23:06 23:21 23:36 23:51 00:06 00:21 00:36 00:51
Concord West 22:38 22:53 23:08 23:24 23:38 23:53 00:08 00:23 00:39 00:54
North Strathfield 22:40 22:55 23:10 23:25 23:40 23:55 00:10 00:25 00:41 00:56
Strathfield 22:44 22:59 23:14 23:16	e 23:29 23:44 23:59 00:14 00:29 00:45 00:48 01:00
Burwood 22:47 23:02 23:17 23:32 23:47 00:02 00:17 00:32 00:47 01:02
Redfern 22:57 23:12 23:27 23:42 23:57 00:12 00:27 00:42 00:57 01:12
Central 23:00 23:15 23:30 23:30	i 23:45 00:00 00:15 00:30 00:45 01:00 01:01	i 01:15
Town Hall 23:03 23:18 23:33 23:48 00:03 00:18 00:33 00:48 01:03 01:18
Wynyard 23:06 23:21 23:36 23:51 00:06 00:21 00:36 00:51 01:06 01:21
Milsons Point 23:09 23:24 23:39 23:54 00:09 00:24 00:39 00:54 01:09 01:24
North Sydney 23:13 23:28 23:43 23:58 00:13 00:28 00:43 00:58 01:13 01:28
Waverton 23:15 23:30 23:45 00:00 00:15 00:30 00:45 01:00 01:15 01:30
Wollstonecraft 23:17 23:32 23:47 00:02 00:17 00:32 00:47 01:02 01:17 01:32
St Leonards 23:20 23:35 23:50 00:05 00:20 00:35 00:50 01:05 01:20 01:35
Artarmon 23:22 23:37 23:52 00:07 00:22 00:37 00:52 01:07 01:22 01:37
Chatswood 23:26 23:41 23:56 00:11 00:26 00:41 00:56 01:11 01:26 01:41
Roseville 23:28 23:43 23:58 00:13 00:28 00:43 00:58 01:13 01:28 01:43
Lindfield 23:31 23:46 00:01 00:16 00:31 00:46 01:01 01:16 01:31 01:46
Killara 23:33 23:48 00:03 00:18 00:33 00:48 01:03 01:18 01:33 01:48
Gordon 23:36 23:51 00:06 00:21 00:36 00:51 01:06 01:21 01:36 01:51

-- 15 of 30 --

T9 North Shore to Hornsby via City
Monday to Friday
Gordon 05:02 05:17 05:32 05:47 06:02 06:17 06:31 06:46 07:01
Killara 05:04 05:19 05:34 05:49 06:04 06:19 06:33 06:48 07:03
Lindfield 05:06 05:21 05:36 05:51 06:06 06:21 06:35 06:50 07:05
Roseville 05:08 05:23 05:38 05:53 06:08 06:23 06:37 06:53 07:07
Chatswood 05:12 05:27 05:42 05:57 06:12 06:27 06:41 06:57 07:11
Artarmon 05:14 05:29 05:44 05:59 06:14 06:29 06:43 06:59 07:13
St Leonards 05:17 05:32 05:47 06:02 06:17 06:32 06:46 07:02 07:16
Wollstonecraft 05:19 05:34 05:49 06:04 06:19 06:34 06:48 07:04 07:18
Waverton 05:21 05:36 05:51 06:06 06:21 06:36 06:50 07:06 07:20
North Sydney 04:40 04:55 05:10 05:25 05:40 05:55 06:10 06:25 06:40 06:54 07:10 07:24
Milsons Point 04:42 04:57 05:12 05:27 05:42 05:57 06:12 06:27 06:42 06:56 07:12 07:26
Wynyard 04:46 05:01 05:16 05:31 05:46 06:01 06:16 06:31 06:46 07:00 07:16 07:30
Town Hall 04:50 05:05 05:20 05:35 05:50 06:05 06:20 06:35 06:50 07:04 07:20 07:34
Central 03:50	i 04:50	i 04:54 05:09 05:20	i 05:24 05:39 05:50	i 05:54 06:09 06:21	i 06:24 06:39 06:50	i 06:54 07:08 07:21	i 07:23 07:38 07:45	i
Redfern 04:56 05:11 05:26 05:41 05:56 06:11 06:26 06:41 06:56 07:10 07:26 07:40
Burwood 05:05 05:20 05:35 05:50 06:05 06:20 06:35 06:50 07:05 07:19 07:35 07:49 07:56
Strathfield 04:03 04:53 05:03 05:08 05:23 05:33 05:38 05:53 06:03 06:08 06:23 06:35 06:38 06:53 07:03 07:08 07:22 07:35 07:37 07:52 07:58
North Strathfield 04:56 05:11 05:26 05:41 05:56 06:11 06:26 06:41 06:56 07:11 07:26 07:40 07:55
Concord West 04:58 05:13 05:28 05:43 05:58 06:13 06:28 06:43 06:58 07:13 07:28 07:42 07:57
Rhodes 05:01 05:16 05:31 05:46 06:01 06:16 06:31 06:46 07:01 07:16 07:30 07:45 08:00 08:04
Meadowbank 05:03 05:18 05:33 05:48 06:03 06:18 06:33 06:48 07:03 07:18 07:32 07:47 08:02
West Ryde 05:05 05:20 05:35 05:50 06:05 06:20 06:35 06:50 07:05 07:20 07:34 07:49 08:04 08:07
Denistone 05:07 05:22 05:37 05:52 06:07 06:22 06:37 06:52 07:07 07:22 07:36 07:51 08:06
Eastwood 05:09 05:24 05:39 05:54 06:09 06:24 06:39 06:54 07:09 07:24 07:40 07:53 08:08 08:12
Epping 04:15 05:13 05:15 05:28 05:43 05:45 05:58 06:13 06:15 06:28 06:43 06:47 06:58 07:13 07:16 07:28 07:44 07:47 07:57 08:12 08:15
Cheltenham 05:16 05:31 05:46 06:01 06:16 06:31 06:46 07:01 07:16 07:31 07:47 08:00 08:15
Beecroft 05:19 05:34 05:49 06:04 06:19 06:34 06:49 07:04 07:19 07:34 07:49 08:03 08:18
Pennant Hills 05:22 05:37 05:52 06:07 06:22 06:37 06:53 07:07 07:22 07:37 07:53 08:06 08:23
Thornleigh 05:24 05:39 05:54 06:09 06:24 06:39 06:56 07:09 07:24 07:39 07:55 08:08 08:25
Normanhurst 05:27 05:42 05:57 06:12 06:27 06:42 06:59 07:12 07:27 07:42 07:58 08:11 08:28
Hornsby 04:26 05:30 05:26 05:45 06:00 05:56 06:15 06:30 06:26 06:45 07:01 06:58 07:15 07:30 07:26 07:45 08:01 07:58 08:14 08:31

-- 16 of 30 --

T9 North Shore to Hornsby via City
Monday to Friday
Gordon 07:16 07:31 07:46 08:01 08:16 08:31 08:46 09:02 09:17 09:32 09:47
Killara 07:18 07:33 07:48 08:03 08:18 08:33 08:48 09:04 09:19 09:34 09:49
Lindfield 07:20 07:35 07:50 08:05 08:20 08:35 08:50 09:06 09:21 09:36 09:51
Roseville 07:22 07:37 07:52 08:07 08:22 08:37 08:52 09:08 09:23 09:38 09:53
Chatswood 07:26 07:41 07:56 08:11 08:26 08:41 08:56 09:12 09:27 09:42 09:57
Artarmon 07:28 07:43 07:58 08:13 08:28 08:43 08:58 09:14 09:29 09:44 09:59
St Leonards 07:31 07:46 08:01 08:16 08:31 08:46 09:01 09:17 09:32 09:47 10:02
Wollstonecraft 07:33 07:48 08:03 08:18 08:33 08:48 09:03 09:19 09:34 09:49 10:04
Waverton 07:35 07:50 08:05 08:20 08:35 08:50 09:05 09:21 09:36 09:51 10:06
North Sydney 07:39 07:54 08:09 08:24 08:39 08:54 09:09 09:25 09:40 09:55 10:10
Milsons Point 07:41 07:56 08:11 08:26 08:41 08:56 09:11 09:27 09:42 09:57 10:12
Wynyard 07:45 08:00 08:15 08:30 08:45 09:00 09:15 09:31 09:46 10:01 10:16
Town Hall 07:49 08:04 08:19 08:34 08:49 09:04 09:19 09:35 09:50 10:05 10:20
Central 07:50	i 07:53 08:00	i 08:08 08:15	i 08:20	i 08:23 08:30	i 08:38 08:45	i 08:50	i 08:53 09:08 09:20	i 09:23 09:39 09:50	i 09:54 10:09 10:20	i 10:24
Redfern 07:55 08:10 08:25 08:40 08:55 09:10 09:25 09:41 09:56 10:11 10:26
Burwood 08:04 08:11 08:19 08:26 08:34 08:41 08:49 08:56 09:04 09:19 09:34 09:50 10:05 10:20 10:35
Strathfield 08:03 08:07 08:13 08:22 08:28 08:33 08:37 08:43 08:52 08:58 09:03 09:07 09:22 09:33 09:37 09:53 10:03 10:08 10:23 10:33 10:38
North Strathfield 08:10 08:25 08:40 08:55 09:10 09:25 09:40 09:56 10:11 10:26 10:41
Concord West 08:12 08:27 08:42 08:57 09:12 09:27 09:42 09:58 10:13 10:28 10:43
Rhodes 08:15 08:19 08:30 08:34 08:45 08:49 09:00 09:04 09:15 09:30 09:45 10:01 10:16 10:31 10:46
Meadowbank 08:17 08:32 08:47 09:02 09:17 09:32 09:47 10:03 10:18 10:33 10:48
West Ryde 08:19 08:22 08:34 08:37 08:49 08:52 09:04 09:07 09:19 09:34 09:49 10:05 10:20 10:35 10:50
Denistone 08:21 08:36 08:51 09:06 09:21 09:36 09:51 10:07 10:22 10:37 10:52
Eastwood 08:23 08:27 08:38 08:42 08:53 08:57 09:08 09:12 09:23 09:38 09:53 10:09 10:24 10:39 10:54
Epping 08:15 08:27 08:30 08:42 08:45 08:45 08:57 09:00 09:12 09:15 09:27 09:42 09:45 09:57 10:13 10:15 10:28 10:43 10:45 10:58
Cheltenham 08:30 08:45 09:00 09:15 09:30 09:45 10:00 10:16 10:31 10:46 11:01
Beecroft 08:33 08:48 09:03 09:18 09:33 09:48 10:03 10:19 10:34 10:49 11:04
Pennant Hills 08:36 08:53 09:06 09:23 09:36 09:53 10:06 10:22 10:37 10:52 11:07
Thornleigh 08:38 08:55 09:08 09:25 09:38 09:55 10:08 10:24 10:39 10:54 11:09
Normanhurst 08:41 08:58 09:11 09:28 09:41 09:58 10:11 10:27 10:42 10:57 11:12
Hornsby 08:26 08:44 09:01 08:56 09:14 09:31 09:26 09:44 10:01 09:56 10:14 10:30 10:26 10:45 11:00 10:56 11:15

-- 17 of 30 --

T9 North Shore to Hornsby via City
Monday to Friday
Gordon 10:02 10:17 10:32 10:47 11:02 11:17 11:32 11:47 12:02 12:17 12:32 12:47 13:02 13:17
Killara 10:04 10:19 10:34 10:49 11:04 11:19 11:34 11:49 12:04 12:19 12:34 12:49 13:04 13:19
Lindfield 10:06 10:21 10:36 10:51 11:06 11:21 11:36 11:51 12:06 12:21 12:36 12:51 13:06 13:21
Roseville 10:08 10:23 10:38 10:53 11:08 11:23 11:38 11:53 12:08 12:23 12:38 12:53 13:08 13:23
Chatswood 10:12 10:27 10:42 10:57 11:12 11:27 11:42 11:57 12:12 12:27 12:42 12:57 13:12 13:27
Artarmon 10:14 10:29 10:44 10:59 11:14 11:29 11:44 11:59 12:14 12:29 12:44 12:59 13:14 13:29
St Leonards 10:17 10:32 10:47 11:02 11:17 11:32 11:47 12:02 12:17 12:32 12:47 13:02 13:17 13:32
Wollstonecraft 10:19 10:34 10:49 11:04 11:19 11:34 11:49 12:04 12:19 12:34 12:49 13:04 13:19 13:34
Waverton 10:21 10:36 10:51 11:06 11:21 11:36 11:51 12:06 12:21 12:36 12:51 13:06 13:21 13:36
North Sydney 10:25 10:40 10:55 11:10 11:25 11:40 11:55 12:10 12:25 12:40 12:55 13:10 13:25 13:40
Milsons Point 10:27 10:42 10:57 11:12 11:27 11:42 11:57 12:12 12:27 12:42 12:57 13:12 13:27 13:42
Wynyard 10:31 10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46 13:01 13:16 13:31 13:46
Town Hall 10:35 10:50 11:05 11:20 11:35 11:50 12:05 12:20 12:35 12:50 13:05 13:20 13:35 13:50
Central 10:39 10:50	i 10:54 11:09 11:20	i 11:24 11:39 11:50	i 11:54 12:09 12:20	i 12:24 12:39 12:50	i 12:54 13:09 13:20	i 13:24 13:39 13:50	i 13:54
Redfern 10:41 10:56 11:11 11:26 11:41 11:56 12:11 12:26 12:41 12:56 13:11 13:26 13:41 13:56
Burwood 10:50 11:05 11:20 11:35 11:50 12:05 12:20 12:35 12:50 13:05 13:20 13:35 13:50 14:05
Strathfield 10:53 11:03 11:08 11:23 11:33 11:38 11:53 12:03 12:08 12:23 12:33 12:38 12:53 13:03 13:08 13:23 13:33 13:38 13:53 14:03 14:08
North Strathfield 10:56 11:11 11:26 11:41 11:56 12:11 12:26 12:41 12:56 13:11 13:26 13:41 13:56 14:11
Concord West 10:58 11:13 11:28 11:43 11:58 12:13 12:28 12:43 12:58 13:13 13:28 13:43 13:58 14:13
Rhodes 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46 13:01 13:16 13:31 13:46 14:01 14:16
Meadowbank 11:03 11:18 11:33 11:48 12:03 12:18 12:33 12:48 13:03 13:18 13:33 13:48 14:03 14:18
West Ryde 11:05 11:20 11:35 11:50 12:05 12:20 12:35 12:50 13:05 13:20 13:35 13:50 14:05 14:20
Denistone 11:07 11:22 11:37 11:52 12:07 12:22 12:37 12:52 13:07 13:22 13:37 13:52 14:07 14:22
Eastwood 11:09 11:24 11:39 11:54 12:09 12:24 12:39 12:54 13:09 13:24 13:39 13:54 14:09 14:24
Epping 11:13 11:15 11:28 11:43 11:45 11:58 12:13 12:15 12:28 12:43 12:45 12:58 13:13 13:15 13:28 13:43 13:45 13:58 14:13 14:15 14:28
Cheltenham 11:16 11:31 11:46 12:01 12:16 12:31 12:46 13:01 13:16 13:31 13:46 14:01 14:16 14:31
Beecroft 11:19 11:34 11:49 12:04 12:19 12:34 12:49 13:04 13:19 13:34 13:49 14:04 14:19 14:34
Pennant Hills 11:22 11:37 11:52 12:07 12:22 12:37 12:52 13:07 13:22 13:37 13:52 14:07 14:22 14:37
Thornleigh 11:24 11:39 11:54 12:09 12:24 12:39 12:54 13:09 13:24 13:39 13:54 14:09 14:24 14:39
Normanhurst 11:27 11:42 11:57 12:12 12:27 12:42 12:57 13:12 13:27 13:42 13:57 14:12 14:27 14:42
Hornsby 11:30 11:26 11:45 12:00 11:56 12:15 12:30 12:26 12:45 13:00 12:56 13:15 13:30 13:26 13:45 14:00 13:56 14:15 14:30 14:26 14:45

-- 18 of 30 --

T9 North Shore to Hornsby via City
Monday to Friday
Gordon 13:32 13:47 14:02 14:17 14:32 14:47 15:02 15:18 15:33 15:48
Killara 13:34 13:49 14:04 14:19 14:34 14:49 15:04 15:20 15:35 15:50
Lindfield 13:36 13:51 14:06 14:21 14:36 14:51 15:06 15:22 15:37 15:52
Roseville 13:38 13:53 14:08 14:23 14:38 14:53 15:08 15:24 15:39 15:54
Chatswood 13:42 13:57 14:12 14:27 14:42 14:57 15:12 15:28 15:43 15:58
Artarmon 13:44 13:59 14:14 14:29 14:44 14:59 15:14 15:30 15:45 16:00
St Leonards 13:47 14:02 14:17 14:32 14:47 15:02 15:17 15:33 15:48 16:03
Wollstonecraft 13:49 14:04 14:19 14:34 14:49 15:04 15:19 15:35 15:50 16:05
Waverton 13:51 14:06 14:21 14:36 14:51 15:06 15:21 15:37 15:52 16:07
North Sydney 13:55 14:10 14:25 14:40 14:55 15:10 15:25 15:41 15:56 16:11
Milsons Point 13:57 14:12 14:27 14:42 14:57 15:12 15:27 15:43 15:58 16:13
Wynyard 14:01 14:16 14:31 14:46 15:01 15:16 15:31 15:47 16:02 16:17
Town Hall 14:05 14:20 14:35 14:50 15:05 15:20 15:35 15:51 16:06 16:21
Central 14:09 14:20	i 14:24 14:39 14:50	i 14:54 15:09 15:20	i 15:24 15:33	i 15:39 15:48	i 15:55 16:03	i 16:06	i 16:10 16:18	i 16:21	i 16:25 16:33	i 16:36	i
Redfern 14:11 14:26 14:41 14:56 15:11 15:26 15:41 15:57 16:12 16:27
Burwood 14:20 14:35 14:50 15:05 15:20 15:35 15:50 16:17 16:32 16:47
Strathfield 14:23 14:33 14:38 14:53 15:03 15:08 15:23 15:33 15:38 15:46 15:53 16:01 16:08 16:16 16:20 16:23 16:31 16:35 16:38 16:46 16:50
North Strathfield 14:26 14:41 14:57 15:11 15:26 15:41 15:56 16:11 16:26 16:41
Concord West 14:28 14:43 14:59 15:13 15:28 15:43 15:58 16:13 16:28 16:43
Rhodes 14:31 14:46 15:01 15:16 15:31 15:46 16:01 16:16 16:25 16:31 16:40 16:46 16:55
Meadowbank 14:33 14:48 15:03 15:18 15:33 15:48 16:03 16:18 16:27 16:33 16:42 16:48 16:57
West Ryde 14:35 14:50 15:05 15:20 15:35 15:50 16:05 16:20 16:29 16:35 16:44 16:50 16:59
Denistone 14:37 14:52 15:07 15:22 15:37 15:52 16:07 16:22 16:37 16:52
Eastwood 14:39 14:54 15:09 15:24 15:39 15:54 16:09 16:24 16:32 16:39 16:47 16:54 17:02
Epping 14:43 14:45 14:58 15:13 15:15 15:28 15:43 15:45 15:58 15:58 16:13 16:13 16:28 16:28 16:36 16:43 16:43 16:51 16:58 16:58 17:06
Cheltenham 14:46 15:01 15:16 15:31 15:46 16:01 16:16 16:31 16:38 16:53 17:08
Beecroft 14:49 15:04 15:19 15:34 15:49 16:04 16:19 16:34 16:41 16:56 17:11
Pennant Hills 14:52 15:07 15:22 15:37 15:52 16:07 16:22 16:37 16:43 16:58 17:13
Thornleigh 14:54 15:09 15:24 15:39 15:54 16:09 16:24 16:39 16:45 17:00 17:15
Normanhurst 14:57 15:12 15:27 15:42 15:57 16:12 16:27 16:42 16:48 17:03 17:18
Hornsby 15:00 14:56 15:15 15:30 15:26 15:45 16:00 15:56 16:15 16:09 16:30 16:24 16:45 16:39 16:51 16:54 17:06 17:09 17:21

-- 19 of 30 --

T9 North Shore to Hornsby via City
Monday to Friday
Gordon 16:03 16:18 16:33 16:48 17:03 17:18 17:33 17:48
Killara 16:05 16:20 16:35 16:50 17:05 17:20 17:35 17:50
Lindfield 16:07 16:22 16:37 16:52 17:07 17:22 17:37 17:52
Roseville 16:09 16:24 16:39 16:54 17:09 17:24 17:39 17:54
Chatswood 16:13 16:28 16:43 16:58 17:13 17:28 17:43 17:58
Artarmon 16:15 16:30 16:45 17:00 17:15 17:30 17:45 18:00
St Leonards 16:18 16:33 16:48 17:03 17:18 17:33 17:48 18:03
Wollstonecraft 16:20 16:35 16:50 17:05 17:20 17:35 17:50 18:05
Waverton 16:22 16:37 16:52 17:07 17:22 17:37 17:52 18:07
North Sydney 16:26 16:41 16:56 17:11 17:26 17:41 17:56 18:11
Milsons Point 16:28 16:43 16:58 17:13 17:28 17:43 17:58 18:13
Wynyard 16:32 16:47 17:02 17:17 17:32 17:47 18:02 18:17
Town Hall 16:36 16:51 17:06 17:21 17:36 17:51 18:06 18:21
Central 16:40 16:48	i 16:51	i 16:55 17:03	i 17:06	i 17:10 17:21	i 17:25 17:32	i 17:36	i 17:40 17:48	i 17:51	i 17:55 18:03	i 18:06	i 18:10 18:18	i 18:21	i 18:25
Redfern 16:42 16:57 17:06 17:12 17:27 17:35 17:42 17:57 18:06 18:12 18:27
Burwood 17:02 17:17 17:32 17:47 18:02 18:17 18:32
Strathfield 16:53 17:01 17:05 17:08 17:16 17:20 17:23 17:35 17:38 17:46 17:50 17:53 18:01 18:05 18:08 18:16 18:20 18:23 18:31 18:35 18:38
North Strathfield 16:56 17:11 17:26 17:41 17:56 18:11 18:26 18:41
Concord West 16:58 17:13 17:28 17:43 17:58 18:13 18:28 18:43
Rhodes 17:01 17:10 17:16 17:25 17:31 17:40 17:46 17:55 18:01 18:10 18:16 18:25 18:31 18:40 18:46
Meadowbank 17:03 17:12 17:18 17:27 17:33 17:42 17:48 17:57 18:03 18:12 18:18 18:27 18:33 18:42 18:48
West Ryde 17:05 17:14 17:20 17:29 17:35 17:44 17:50 17:59 18:05 18:14 18:20 18:29 18:35 18:44 18:50
Denistone 17:07 17:22 17:37 17:52 18:07 18:22 18:37 18:52
Eastwood 17:09 17:17 17:24 17:32 17:39 17:47 17:54 18:02 18:09 18:17 18:24 18:32 18:39 18:47 18:54
Epping 17:13 17:13 17:21 17:28 17:28 17:36 17:43 17:51 17:58 17:58 18:06 18:13 18:13 18:21 18:28 18:28 18:36 18:43 18:43 18:51 18:57
Cheltenham 17:23 17:38 17:53 18:08 18:23 18:38 18:53
Beecroft 17:26 17:41 17:56 18:11 18:26 18:41 18:56
Pennant Hills 17:28 17:43 17:58 18:13 18:28 18:43 18:58
Thornleigh 17:30 17:45 18:00 18:15 18:30 18:45 19:00
Normanhurst 17:33 17:48 18:03 18:18 18:33 18:48 19:03
Hornsby 17:24 17:36 17:39 17:51 18:06 18:09 18:21 18:24 18:36 18:39 18:51 18:54 19:06

-- 20 of 30 --

T9 North Shore to Hornsby via City
Monday to Friday
Gordon 18:02 18:17 18:32 18:47 19:02 19:17 19:32 19:47 20:02 20:17 20:32 20:47 21:02
Killara 18:04 18:19 18:34 18:49 19:04 19:19 19:34 19:49 20:04 20:19 20:34 20:49 21:04
Lindfield 18:06 18:21 18:36 18:51 19:06 19:21 19:36 19:51 20:06 20:21 20:36 20:51 21:06
Roseville 18:08 18:23 18:38 18:53 19:08 19:23 19:38 19:53 20:08 20:23 20:38 20:53 21:08
Chatswood 18:12 18:27 18:42 18:57 19:12 19:27 19:42 19:57 20:12 20:27 20:42 20:57 21:12
Artarmon 18:14 18:29 18:44 18:59 19:14 19:29 19:44 19:59 20:14 20:29 20:44 20:59 21:14
St Leonards 18:17 18:32 18:47 19:02 19:17 19:32 19:47 20:02 20:17 20:32 20:47 21:02 21:17
Wollstonecraft 18:19 18:34 18:49 19:04 19:19 19:34 19:49 20:04 20:19 20:34 20:49 21:04 21:19
Waverton 18:21 18:36 18:51 19:06 19:21 19:36 19:51 20:06 20:21 20:36 20:51 21:06 21:21
North Sydney 18:25 18:40 18:55 19:10 19:25 19:40 19:55 20:10 20:25 20:40 20:55 21:10 21:25
Milsons Point 18:27 18:42 18:57 19:12 19:27 19:42 19:57 20:12 20:27 20:42 20:57 21:12 21:27
Wynyard 18:31 18:46 19:01 19:16 19:31 19:46 20:01 20:16 20:31 20:46 21:01 21:16 21:31
Town Hall 18:35 18:50 19:05 19:20 19:35 19:50 20:05 20:20 20:35 20:50 21:05 21:20 21:35
Central 18:36	i 18:39 18:50	i 18:54 19:09 19:20	i 19:24 19:39 19:50	i 19:54 20:09 20:20	i 20:24 20:39 20:50	i 20:54 21:09 21:20	i 21:24 21:39 21:50	i
Redfern 18:41 18:56 19:11 19:26 19:41 19:56 20:11 20:26 20:41 20:56 21:11 21:26 21:41
Burwood 18:47 18:50 19:05 19:20 19:35 19:50 20:05 20:20 20:35 20:50 21:05 21:20 21:35 21:50
Strathfield 18:50 18:53 19:03 19:08 19:23 19:33 19:38 19:53 20:03 20:08 20:23 20:33 20:38 20:53 21:03 21:08 21:23 21:33 21:38 21:53 22:03
North Strathfield 18:56 19:11 19:26 19:41 19:56 20:11 20:26 20:41 20:56 21:11 21:26 21:41 21:56
Concord West 18:58 19:13 19:28 19:43 19:58 20:13 20:28 20:43 20:58 21:13 21:28 21:43 21:58
Rhodes 18:55 19:01 19:16 19:31 19:46 20:01 20:16 20:31 20:46 21:01 21:16 21:31 21:46 22:01
Meadowbank 18:57 19:03 19:18 19:33 19:48 20:03 20:18 20:33 20:48 21:03 21:18 21:33 21:48 22:03
West Ryde 18:59 19:05 19:20 19:35 19:50 20:05 20:20 20:35 20:50 21:05 21:20 21:35 21:50 22:05
Denistone 19:07 19:22 19:37 19:52 20:07 20:22 20:37 20:52 21:07 21:22 21:37 21:52 22:07
Eastwood 19:02 19:09 19:24 19:39 19:54 20:09 20:24 20:39 20:54 21:09 21:24 21:39 21:54 22:09
Epping 19:06 19:13 19:15 19:28 19:43 19:45 19:58 20:13 20:15 20:28 20:43 20:45 20:58 21:13 21:15 21:28 21:43 21:45 21:58 22:13 22:15
Cheltenham 19:08 19:16 19:31 19:46 20:01 20:16 20:31 20:46 21:01 21:16 21:31 21:46 22:01 22:16
Beecroft 19:11 19:19 19:34 19:49 20:04 20:19 20:34 20:49 21:04 21:19 21:34 21:49 22:04 22:19
Pennant Hills 19:13 19:22 19:37 19:52 20:07 20:22 20:37 20:52 21:07 21:22 21:37 21:52 22:07 22:22
Thornleigh 19:15 19:24 19:39 19:54 20:09 20:24 20:39 20:54 21:09 21:24 21:39 21:54 22:09 22:24
Normanhurst 19:18 19:27 19:42 19:57 20:12 20:27 20:42 20:57 21:12 21:27 21:42 21:57 22:12 22:27
Hornsby 19:21 19:30 19:26 19:45 20:00 19:56 20:15 20:30 20:26 20:45 21:00 20:56 21:15 21:30 21:26 21:45 22:00 21:56 22:15 22:30 22:26

-- 21 of 30 --

T9 North Shore to Hornsby via City
Monday to Friday
Day Restrictions M-Th F M-Th F M-Th F M-Th F M-Th F F F F
Gordon 21:17 21:32 21:47 22:02 22:17 22:32 22:47 23:02 23:17 23:32 23:47 00:02 00:17
Killara 21:19 21:34 21:49 22:04 22:19 22:34 22:49 23:04 23:19 23:34 23:49 00:04 00:19
Lindfield 21:21 21:36 21:51 22:06 22:21 22:36 22:51 23:06 23:21 23:36 23:51 00:06 00:21
Roseville 21:23 21:38 21:53 22:08 22:23 22:38 22:53 23:08 23:23 23:38 23:53 00:08 00:23
Chatswood 21:27 21:42 21:57 22:12 22:27 22:42 22:57 23:12 23:27 23:42 23:57 00:12 00:27
Artarmon 21:29 21:44 21:59 22:14 22:29 22:44 22:59 23:14 23:29 23:44 23:59 00:14 00:29
St Leonards 21:32 21:47 22:02 22:17 22:32 22:47 23:02 23:17 23:32 23:47 00:02 00:17 00:32
Wollstonecraft 21:34 21:49 22:04 22:19 22:34 22:49 23:04 23:19 23:34 23:49 00:04 00:19 00:34
Waverton 21:36 21:51 22:06 22:21 22:36 22:51 23:06 23:21 23:36 23:51 00:06 00:21 00:36
North Sydney 21:40 21:55 22:10 22:25 22:40 22:55 22:55 23:10 23:10 23:25 23:25 23:40 23:40 23:55 23:55 00:10 00:25 00:40
Milsons Point 21:42 21:57 22:12 22:27 22:42 22:57 22:57 23:12 23:12 23:27 23:27 23:42 23:42 23:57 23:57 00:12 00:27 00:42
Wynyard 21:46 22:01 22:16 22:31 22:46 23:01 23:01 23:16 23:16 23:31 23:31 23:46 23:46 00:01 00:01 00:16 00:31 00:46
Town Hall 21:50 22:05 22:20 22:35 22:50 23:05 23:05 23:20 23:20 23:35 23:35 23:50 23:50 00:05 00:05 00:20 00:35 00:50
Central 21:54 22:09 22:24 22:39 22:50	i 22:54 23:09 23:09 23:24 23:24 23:39 23:39 23:50	i 23:54 23:54 00:09 00:09 00:24 00:39 00:50	i 00:54
Redfern 21:56 22:11 22:26 22:41 22:56 23:11 23:11 23:26 23:26 23:41 23:41 23:56 23:56 00:11 00:11 00:26 00:41 00:56
Burwood 22:05 22:20 22:35 22:50 23:05 23:20 23:20 23:35 23:35 23:50 23:50 00:05 00:05 00:20 00:20 00:35 00:50 01:05
Strathfield 22:08 22:23 22:38 22:53 23:03 23:08 23:23 23:23 23:38 23:38 23:53 23:53 00:03 00:08 00:08 00:23 00:23 00:38 00:53 01:03 01:08
North Strathfield 22:11 22:26 22:41 22:56 23:11 23:26 23:26 23:41 23:41 23:56 23:56 00:11 00:11 00:26 00:26 00:41 00:56 01:11
Concord West 22:13 22:28 22:43 22:58 23:13 23:28 23:28 23:43 23:43 23:58 23:58 00:13 00:13 00:28 00:28 00:43 00:58 01:13
Rhodes 22:16 22:31 22:46 23:01 23:16 23:31 23:31 23:46 23:46 00:01 00:01 00:16 00:16 00:31 00:31 00:46 01:01 01:16
Meadowbank 22:18 22:33 22:48 23:03 23:18 23:33 23:33 23:48 23:48 00:03 00:03 00:18 00:18 00:33 00:33 00:48 01:03 01:18
West Ryde 22:20 22:35 22:50 23:05 23:20 23:35 23:35 23:50 23:50 00:05 00:05 00:20 00:20 00:35 00:35 00:50 01:05 01:20
Denistone 22:22 22:37 22:52 23:07 23:22 23:37 23:37 23:52 23:52 00:07 00:07 00:22 00:22 00:37 00:37 00:52 01:07 01:22
Eastwood 22:24 22:39 22:54 23:09 23:24 23:39 23:39 23:54 23:54 00:09 00:09 00:24 00:24 00:39 00:39 00:54 01:09 01:24
Epping 22:28 22:43 22:58 23:13 23:15 23:28 23:43 23:43 23:58 23:58 00:13 00:13 00:15 00:28 00:28 00:43 00:43 00:58 01:13 01:15 01:28
Cheltenham 22:31 22:46 23:01 23:16 23:31 23:46 23:46 00:01 00:01 00:16 00:16 00:31 00:31 00:46 00:46 01:01 01:16 01:31
Beecroft 22:34 22:49 23:04 23:19 23:34 23:49 23:49 00:04 00:04 00:19 00:19 00:34 00:34 00:49 00:49 01:04 01:19 01:34
Pennant Hills 22:37 22:52 23:07 23:22 23:37 23:52 23:52 00:07 00:07 00:22 00:22 00:37 00:37 00:52 00:52 01:07 01:22 01:37
Thornleigh 22:39 22:54 23:09 23:24 23:39 23:54 23:54 00:09 00:09 00:24 00:24 00:39 00:39 00:54 00:54 01:09 01:24 01:39
Normanhurst 22:42 22:57 23:12 23:27 23:42 23:57 23:57 00:12 00:12 00:27 00:27 00:42 00:42 00:57 00:57 01:12 01:27 01:42
Hornsby 22:45 23:00 23:15 23:30 23:26 23:45 00:00 00:00 00:15 00:15 00:30 00:30 00:26 00:45 00:45 01:00 01:00 01:15 01:30 01:26 01:45

-- 22 of 30 --

T9 North Shore to Hornsby via City
Monday to Friday
Day Restrictions F M-Th F
Gordon 00:32
Killara 00:34
Lindfield 00:36
Roseville 00:38
Chatswood 00:42
Artarmon 00:44
St Leonards 00:47
Wollstonecraft 00:49
Waverton 00:51
North Sydney 00:55
Milsons Point 00:57
Wynyard 01:01
Town Hall 01:05
Central 01:09 01:47	i 01:47	i
Redfern 01:11
Burwood 01:20
Strathfield 01:23 02:00 02:01
North Strathfield 01:26
Concord West 01:28
Rhodes 01:31
Meadowbank 01:33
West Ryde 01:35
Denistone 01:37
Eastwood 01:39
Epping 01:43 02:12 02:13
Cheltenham 01:46
Beecroft 01:49
Pennant Hills 01:52
Thornleigh 01:54
Normanhurst 01:57
Hornsby 02:00 02:23 02:25

-- 23 of 30 --

T9 North Shore to Hornsby via City
Weekends & Public Holidays
Gordon 04:26 04:41 04:56 05:11 05:26 05:41 05:56 06:11 06:26 06:41 06:56 07:11 07:26 07:41 07:56
Killara 04:28 04:43 04:58 05:13 05:28 05:43 05:58 06:13 06:28 06:43 06:58 07:13 07:28 07:43 07:58
Lindfield 04:30 04:45 05:00 05:15 05:30 05:45 06:00 06:15 06:30 06:45 07:00 07:15 07:30 07:45 08:00
Roseville 04:33 04:48 05:03 05:18 05:33 05:48 06:03 06:18 06:33 06:48 07:03 07:18 07:33 07:48 08:03
Chatswood 04:36 04:51 05:06 05:21 05:36 05:51 06:06 06:21 06:36 06:51 07:06 07:21 07:36 07:51 08:06
Artarmon 04:38 04:53 05:08 05:23 05:38 05:53 06:08 06:23 06:38 06:53 07:08 07:23 07:38 07:53 08:08
St Leonards 04:41 04:56 05:11 05:26 05:41 05:56 06:11 06:26 06:41 06:56 07:11 07:26 07:41 07:56 08:11
Wollstonecraft 04:43 04:58 05:13 05:28 05:43 05:58 06:13 06:28 06:43 06:58 07:13 07:28 07:43 07:58 08:13
Waverton 04:45 05:00 05:15 05:30 05:45 06:00 06:15 06:30 06:45 07:00 07:15 07:30 07:45 08:00 08:15
North Sydney 04:49 05:04 05:19 05:34 05:49 06:04 06:19 06:34 06:49 07:04 07:19 07:34 07:49 08:04 08:19
Milsons Point 04:51 05:06 05:21 05:36 05:51 06:06 06:21 06:36 06:51 07:06 07:21 07:36 07:51 08:06 08:21
Wynyard 04:55 05:10 05:25 05:40 05:55 06:10 06:25 06:40 06:55 07:10 07:25 07:40 07:55 08:10 08:25
Town Hall 04:59 05:14 05:29 05:44 05:59 06:14 06:29 06:44 06:59 07:14 07:29 07:44 07:59 08:14 08:29
Central 04:48	i 05:03 05:18 05:33 05:48	i 05:48 06:03 06:18 06:33 06:48	i 06:48 07:03 07:21	i 07:18 07:33 07:48	i 07:48 08:03 08:18	i 08:18 08:33
Redfern 05:05 05:20 05:35 05:50 06:05 06:20 06:35 06:50 07:05 07:21 07:35 07:50 08:05 08:20 08:35
Burwood 05:15 05:30 05:45 06:00 06:15 06:30 06:45 07:00 07:15 07:31 07:45 08:00 08:15 08:30 08:45
Strathfield 05:01 05:18 05:33 05:48 06:01 06:03 06:18 06:33 06:48 07:01 07:03 07:18 07:37 07:34 07:48 08:01 08:03 08:18 08:31 08:33 08:48
North Strathfield 05:21 05:36 05:51 06:06 06:21 06:36 06:51 07:06 07:21 07:37 07:51 08:06 08:21 08:36 08:51
Concord West 05:23 05:38 05:53 06:08 06:23 06:38 06:53 07:08 07:23 07:39 07:53 08:08 08:23 08:38 08:53
Rhodes 05:26 05:41 05:56 06:11 06:26 06:41 06:56 07:11 07:26 07:44 07:56 08:11 08:26 08:41 08:56
Meadowbank 05:28 05:43 05:58 06:13 06:28 06:43 06:58 07:13 07:28 07:46 07:58 08:13 08:28 08:43 08:58
West Ryde 05:30 05:45 06:00 06:15 06:30 06:45 07:00 07:15 07:30 07:48 08:00 08:15 08:30 08:45 09:00
Denistone 05:32 05:47 06:02 06:17 06:32 06:47 07:02 07:17 07:32 07:50 08:02 08:17 08:32 08:47 09:02
Eastwood 05:34 05:49 06:04 06:19 06:34 06:49 07:04 07:19 07:34 07:52 08:04 08:19 08:34 08:49 09:04
Epping 05:13 05:38 05:53 06:08 06:13 06:23 06:38 06:53 07:08 07:13 07:23 07:38 07:49 07:55 08:08 08:13 08:23 08:38 08:43 08:53 09:08
Cheltenham 05:40 05:55 06:10 06:25 06:40 06:55 07:10 07:25 07:40 07:58 08:10 08:25 08:40 08:55 09:10
Beecroft 05:43 05:58 06:13 06:28 06:43 06:58 07:13 07:28 07:43 08:00 08:13 08:28 08:43 08:58 09:13
Pennant Hills 05:45 06:00 06:15 06:30 06:45 07:00 07:15 07:30 07:45 08:03 08:15 08:30 08:45 09:00 09:15
Thornleigh 05:47 06:02 06:17 06:32 06:47 07:02 07:17 07:32 07:47 08:05 08:17 08:32 08:47 09:02 09:17
Normanhurst 05:50 06:05 06:20 06:35 06:50 07:05 07:20 07:35 07:50 08:08 08:20 08:35 08:50 09:05 09:20
Hornsby 05:26 05:53 06:08 06:23 06:26 06:38 06:53 07:08 07:23 07:26 07:38 07:53 08:00 08:10 08:23 08:26 08:38 08:53 08:56 09:08 09:23

-- 24 of 30 --

T9 North Shore to Hornsby via City
Weekends & Public Holidays
Gordon 08:11 08:26 08:41 08:56 09:11 09:26 09:41 09:56 10:11 10:26 10:41 10:56 11:11 11:26
Killara 08:13 08:28 08:43 08:58 09:13 09:28 09:43 09:58 10:13 10:28 10:43 10:58 11:13 11:28
Lindfield 08:15 08:30 08:45 09:00 09:15 09:30 09:45 10:00 10:15 10:30 10:45 11:00 11:15 11:30
Roseville 08:18 08:33 08:48 09:03 09:18 09:33 09:48 10:03 10:18 10:33 10:48 11:03 11:18 11:33
Chatswood 08:21 08:36 08:51 09:06 09:21 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21 11:36
Artarmon 08:23 08:38 08:53 09:08 09:23 09:38 09:53 10:08 10:23 10:38 10:53 11:08 11:23 11:38
St Leonards 08:26 08:41 08:56 09:11 09:26 09:41 09:56 10:11 10:26 10:41 10:56 11:11 11:26 11:41
Wollstonecraft 08:28 08:43 08:58 09:13 09:28 09:43 09:58 10:13 10:28 10:43 10:58 11:13 11:28 11:43
Waverton 08:30 08:45 09:00 09:15 09:30 09:45 10:00 10:15 10:30 10:45 11:00 11:15 11:30 11:45
North Sydney 08:34 08:49 09:04 09:19 09:34 09:49 10:04 10:19 10:34 10:49 11:04 11:19 11:34 11:49
Milsons Point 08:36 08:51 09:06 09:21 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21 11:36 11:51
Wynyard 08:40 08:55 09:10 09:25 09:40 09:55 10:10 10:25 10:40 10:55 11:10 11:25 11:40 11:55
Town Hall 08:44 08:59 09:14 09:29 09:44 09:59 10:14 10:29 10:44 10:59 11:14 11:29 11:44 11:59
Central 08:48	i 08:48 09:03 09:18	i 09:18 09:33 09:48	i 09:48 10:03 10:18	i 10:18 10:33 10:48	i 10:48 11:03 11:18	i 11:18 11:33 11:48	i 11:48 12:03
Redfern 08:50 09:05 09:20 09:35 09:50 10:05 10:20 10:35 10:50 11:05 11:20 11:35 11:50 12:05
Burwood 09:00 09:15 09:30 09:45 10:00 10:15 10:30 10:45 11:00 11:15 11:30 11:45 12:00 12:15
Strathfield 09:01 09:03 09:18 09:31 09:33 09:48 10:01 10:03 10:18 10:31 10:33 10:48 11:01 11:03 11:18 11:31 11:33 11:48 12:01 12:03 12:18
North Strathfield 09:06 09:21 09:36 09:51 10:06 10:21 10:36 10:51 11:06 11:21 11:36 11:51 12:06 12:21
Concord West 09:08 09:23 09:38 09:53 10:08 10:23 10:38 10:53 11:08 11:23 11:38 11:53 12:08 12:23
Rhodes 09:11 09:26 09:41 09:56 10:11 10:26 10:41 10:56 11:11 11:26 11:41 11:56 12:11 12:26
Meadowbank 09:13 09:28 09:43 09:58 10:13 10:28 10:43 10:58 11:13 11:28 11:43 11:58 12:13 12:28
West Ryde 09:15 09:30 09:45 10:00 10:15 10:30 10:45 11:00 11:15 11:30 11:45 12:00 12:15 12:30
Denistone 09:17 09:32 09:47 10:02 10:17 10:32 10:47 11:02 11:17 11:32 11:47 12:02 12:17 12:32
Eastwood 09:19 09:34 09:49 10:04 10:19 10:34 10:49 11:04 11:19 11:34 11:49 12:04 12:19 12:34
Epping 09:13 09:23 09:38 09:43 09:53 10:08 10:13 10:23 10:38 10:43 10:53 11:08 11:13 11:23 11:38 11:43 11:53 12:08 12:13 12:23 12:38
Cheltenham 09:25 09:40 09:55 10:10 10:25 10:40 10:55 11:10 11:25 11:40 11:55 12:10 12:25 12:40
Beecroft 09:28 09:43 09:58 10:13 10:28 10:43 10:58 11:13 11:28 11:43 11:58 12:13 12:28 12:43
Pennant Hills 09:30 09:45 10:02 10:15 10:30 10:45 11:00 11:15 11:30 11:45 12:00 12:15 12:30 12:45
Thornleigh 09:32 09:47 10:05 10:17 10:32 10:47 11:02 11:17 11:32 11:47 12:02 12:17 12:32 12:47
Normanhurst 09:35 09:50 10:08 10:20 10:35 10:50 11:05 11:20 11:35 11:50 12:05 12:20 12:35 12:50
Hornsby 09:26 09:38 09:53 09:56 10:10 10:23 10:26 10:38 10:53 10:56 11:08 11:23 11:26 11:38 11:53 11:56 12:08 12:23 12:26 12:38 12:53

-- 25 of 30 --

T9 North Shore to Hornsby via City
Weekends & Public Holidays
Gordon 11:41 11:56 12:11 12:26 12:41 12:56 13:11 13:26 13:41 13:56 14:11 14:26 14:41 14:56
Killara 11:43 11:58 12:13 12:28 12:43 12:58 13:13 13:28 13:43 13:58 14:13 14:28 14:43 14:58
Lindfield 11:45 12:00 12:15 12:30 12:45 13:00 13:15 13:30 13:45 14:00 14:15 14:30 14:45 15:00
Roseville 11:48 12:03 12:18 12:33 12:48 13:03 13:18 13:33 13:48 14:03 14:18 14:33 14:48 15:03
Chatswood 11:51 12:06 12:21 12:36 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51 15:06
Artarmon 11:53 12:08 12:23 12:38 12:53 13:08 13:23 13:38 13:53 14:08 14:23 14:38 14:53 15:08
St Leonards 11:56 12:11 12:26 12:41 12:56 13:11 13:26 13:41 13:56 14:11 14:26 14:41 14:56 15:11
Wollstonecraft 11:58 12:13 12:28 12:43 12:58 13:13 13:28 13:43 13:58 14:13 14:28 14:43 14:58 15:13
Waverton 12:00 12:15 12:30 12:45 13:00 13:15 13:30 13:45 14:00 14:15 14:30 14:45 15:00 15:15
North Sydney 12:04 12:19 12:34 12:49 13:04 13:19 13:34 13:49 14:04 14:19 14:34 14:49 15:04 15:19
Milsons Point 12:06 12:21 12:36 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51 15:06 15:21
Wynyard 12:10 12:25 12:40 12:55 13:10 13:25 13:40 13:55 14:10 14:25 14:40 14:55 15:10 15:25
Town Hall 12:14 12:29 12:44 12:59 13:14 13:29 13:44 13:59 14:14 14:29 14:44 14:59 15:14 15:29
Central 12:18	i 12:18 12:33 12:48	i 12:48 13:03 13:18	i 13:18 13:33 13:48	i 13:48 14:03 14:18	i 14:18 14:33 14:48	i 14:48 15:03 15:18	i 15:18 15:33
Redfern 12:20 12:35 12:50 13:05 13:20 13:35 13:50 14:05 14:20 14:35 14:50 15:05 15:20 15:35
Burwood 12:30 12:45 13:00 13:15 13:30 13:45 14:00 14:15 14:30 14:45 15:00 15:15 15:30 15:45
Strathfield 12:31 12:33 12:48 13:01 13:03 13:18 13:31 13:33 13:48 14:01 14:03 14:18 14:31 14:33 14:48 15:01 15:03 15:18 15:31 15:33 15:48
North Strathfield 12:36 12:51 13:06 13:21 13:36 13:51 14:06 14:21 14:36 14:51 15:06 15:21 15:36 15:51
Concord West 12:38 12:53 13:08 13:23 13:38 13:53 14:08 14:23 14:38 14:53 15:08 15:23 15:38 15:53
Rhodes 12:41 12:56 13:11 13:26 13:41 13:56 14:11 14:26 14:41 14:56 15:11 15:26 15:41 15:56
Meadowbank 12:43 12:58 13:13 13:28 13:43 13:58 14:13 14:28 14:43 14:58 15:13 15:28 15:43 15:58
West Ryde 12:45 13:00 13:15 13:30 13:45 14:00 14:15 14:30 14:45 15:00 15:15 15:30 15:45 16:00
Denistone 12:47 13:02 13:17 13:32 13:47 14:02 14:17 14:32 14:47 15:02 15:17 15:32 15:47 16:02
Eastwood 12:49 13:04 13:19 13:34 13:49 14:04 14:19 14:34 14:49 15:04 15:19 15:34 15:49 16:04
Epping 12:43 12:53 13:08 13:13 13:23 13:38 13:43 13:53 14:08 14:13 14:23 14:38 14:43 14:53 15:08 15:13 15:23 15:38 15:43 15:53 16:08
Cheltenham 12:55 13:10 13:25 13:40 13:55 14:10 14:25 14:40 14:55 15:10 15:25 15:40 15:55 16:10
Beecroft 12:58 13:13 13:28 13:43 13:58 14:13 14:28 14:43 14:58 15:13 15:28 15:43 15:58 16:13
Pennant Hills 13:00 13:15 13:30 13:45 14:00 14:15 14:30 14:45 15:00 15:15 15:30 15:45 16:00 16:15
Thornleigh 13:02 13:17 13:32 13:47 14:02 14:17 14:32 14:47 15:02 15:17 15:32 15:47 16:02 16:17
Normanhurst 13:05 13:20 13:35 13:50 14:05 14:20 14:35 14:50 15:05 15:20 15:35 15:50 16:05 16:20
Hornsby 12:56 13:08 13:23 13:26 13:38 13:53 13:56 14:08 14:23 14:26 14:38 14:53 14:56 15:08 15:23 15:26 15:38 15:53 15:56 16:08 16:23

-- 26 of 30 --

T9 North Shore to Hornsby via City
Weekends & Public Holidays
Gordon 15:11 15:26 15:41 15:56 16:11 16:26 16:41 16:56 17:11 17:26 17:41 17:56 18:11 18:26
Killara 15:13 15:28 15:43 15:58 16:13 16:28 16:43 16:58 17:13 17:28 17:43 17:58 18:13 18:28
Lindfield 15:15 15:30 15:45 16:00 16:15 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15 18:30
Roseville 15:18 15:33 15:48 16:03 16:18 16:33 16:48 17:03 17:18 17:33 17:48 18:03 18:18 18:33
Chatswood 15:21 15:36 15:51 16:06 16:21 16:36 16:51 17:06 17:21 17:36 17:51 18:06 18:21 18:36
Artarmon 15:23 15:38 15:53 16:08 16:23 16:38 16:53 17:08 17:23 17:38 17:53 18:08 18:23 18:38
St Leonards 15:26 15:41 15:56 16:11 16:26 16:41 16:56 17:11 17:26 17:41 17:56 18:11 18:26 18:41
Wollstonecraft 15:28 15:43 15:58 16:13 16:28 16:43 16:58 17:13 17:28 17:43 17:58 18:13 18:28 18:43
Waverton 15:30 15:45 16:00 16:15 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15 18:30 18:45
North Sydney 15:34 15:49 16:04 16:19 16:34 16:49 17:04 17:19 17:34 17:49 18:04 18:19 18:34 18:49
Milsons Point 15:36 15:51 16:06 16:21 16:36 16:51 17:06 17:21 17:36 17:51 18:06 18:21 18:36 18:51
Wynyard 15:40 15:55 16:10 16:25 16:40 16:55 17:10 17:25 17:40 17:55 18:10 18:25 18:40 18:55
Town Hall 15:44 15:59 16:14 16:29 16:44 16:59 17:14 17:29 17:44 17:59 18:14 18:29 18:44 18:59
Central 15:48	i 15:48 16:03 16:18	i 16:18 16:33 16:48	i 16:48 17:03 17:18	i 17:18 17:33 17:48	i 17:48 18:03 18:18	i 18:18 18:33 18:48	i 18:48 19:03
Redfern 15:50 16:05 16:20 16:35 16:50 17:05 17:20 17:35 17:50 18:05 18:20 18:35 18:50 19:05
Burwood 16:00 16:15 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15 18:30 18:45 19:00 19:15
Strathfield 16:01 16:03 16:18 16:31 16:33 16:48 17:01 17:03 17:18 17:31 17:33 17:48 18:01 18:03 18:18 18:31 18:33 18:48 19:01 19:03 19:18
North Strathfield 16:06 16:21 16:36 16:51 17:06 17:21 17:36 17:51 18:06 18:21 18:36 18:51 19:06 19:21
Concord West 16:08 16:23 16:38 16:53 17:08 17:23 17:38 17:53 18:08 18:23 18:38 18:53 19:08 19:23
Rhodes 16:11 16:26 16:41 16:56 17:11 17:26 17:41 17:56 18:11 18:26 18:41 18:56 19:11 19:26
Meadowbank 16:13 16:28 16:43 16:58 17:13 17:28 17:43 17:58 18:13 18:28 18:43 18:58 19:13 19:28
West Ryde 16:15 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15 18:30 18:45 19:00 19:15 19:30
Denistone 16:17 16:32 16:47 17:02 17:17 17:32 17:47 18:02 18:17 18:32 18:47 19:02 19:17 19:32
Eastwood 16:19 16:34 16:49 17:04 17:19 17:34 17:49 18:04 18:19 18:34 18:49 19:04 19:19 19:34
Epping 16:13 16:23 16:38 16:43 16:53 17:08 17:13 17:23 17:38 17:43 17:53 18:08 18:13 18:23 18:38 18:43 18:53 19:08 19:13 19:23 19:38
Cheltenham 16:25 16:40 16:55 17:10 17:25 17:40 17:55 18:10 18:25 18:40 18:55 19:10 19:25 19:40
Beecroft 16:28 16:43 16:58 17:13 17:28 17:43 17:58 18:13 18:28 18:43 18:58 19:13 19:28 19:43
Pennant Hills 16:30 16:45 17:00 17:15 17:30 17:45 18:00 18:15 18:30 18:45 19:00 19:15 19:30 19:45
Thornleigh 16:32 16:47 17:02 17:17 17:32 17:47 18:02 18:17 18:32 18:47 19:02 19:17 19:32 19:47
Normanhurst 16:35 16:50 17:05 17:20 17:35 17:50 18:05 18:20 18:35 18:50 19:05 19:20 19:35 19:50
Hornsby 16:26 16:38 16:53 16:56 17:08 17:23 17:26 17:38 17:53 17:56 18:08 18:23 18:26 18:38 18:53 18:56 19:08 19:23 19:26 19:38 19:53

-- 27 of 30 --

T9 North Shore to Hornsby via City
Weekends & Public Holidays
Gordon 18:41 18:56 19:11 19:26 19:41 19:56 20:11 20:26 20:41 20:56 21:11 21:26 21:41 21:56 22:11
Killara 18:43 18:58 19:13 19:28 19:43 19:58 20:13 20:28 20:43 20:58 21:13 21:28 21:43 21:58 22:13
Lindfield 18:45 19:00 19:15 19:30 19:45 20:00 20:15 20:30 20:45 21:00 21:15 21:30 21:45 22:00 22:15
Roseville 18:48 19:03 19:18 19:33 19:48 20:03 20:18 20:33 20:48 21:03 21:18 21:33 21:48 22:03 22:18
Chatswood 18:51 19:06 19:21 19:36 19:51 20:06 20:21 20:36 20:51 21:06 21:21 21:36 21:51 22:06 22:21
Artarmon 18:53 19:08 19:23 19:38 19:53 20:08 20:23 20:38 20:53 21:08 21:23 21:38 21:53 22:08 22:23
St Leonards 18:56 19:11 19:26 19:41 19:56 20:11 20:26 20:41 20:56 21:11 21:26 21:41 21:56 22:11 22:26
Wollstonecraft 18:58 19:13 19:28 19:43 19:58 20:13 20:28 20:43 20:58 21:13 21:28 21:43 21:58 22:13 22:28
Waverton 19:00 19:15 19:30 19:45 20:00 20:15 20:30 20:45 21:00 21:15 21:30 21:45 22:00 22:15 22:30
North Sydney 19:04 19:19 19:34 19:49 20:04 20:19 20:34 20:49 21:04 21:19 21:34 21:49 22:04 22:19 22:34
Milsons Point 19:06 19:21 19:36 19:51 20:06 20:21 20:36 20:51 21:06 21:21 21:36 21:51 22:06 22:21 22:36
Wynyard 19:10 19:25 19:40 19:55 20:10 20:25 20:40 20:55 21:10 21:25 21:40 21:55 22:10 22:25 22:40
Town Hall 19:14 19:29 19:44 19:59 20:14 20:29 20:44 20:59 21:14 21:29 21:44 21:59 22:14 22:29 22:44
Central 19:18	i 19:18 19:33 19:48	i 19:48 20:03 20:18	i 20:18 20:33 20:48	i 20:48 21:03 21:18 21:33 21:48	i 21:48 22:03 22:18 22:33 22:48	i 22:48
Redfern 19:20 19:35 19:50 20:05 20:20 20:35 20:50 21:05 21:20 21:35 21:50 22:05 22:20 22:35 22:50
Burwood 19:30 19:45 20:00 20:15 20:30 20:45 21:00 21:15 21:30 21:45 22:00 22:15 22:30 22:45 23:00
Strathfield 19:31 19:33 19:48 20:01 20:03 20:18 20:31 20:33 20:48 21:01 21:03 21:18 21:33 21:48 22:01 22:03 22:18 22:33 22:48 23:01 23:03
North Strathfield 19:36 19:51 20:06 20:21 20:36 20:51 21:06 21:21 21:36 21:51 22:06 22:21 22:36 22:51 23:06
Concord West 19:38 19:53 20:08 20:23 20:38 20:53 21:08 21:23 21:38 21:53 22:08 22:23 22:38 22:53 23:08
Rhodes 19:41 19:56 20:11 20:26 20:41 20:56 21:11 21:26 21:41 21:56 22:11 22:26 22:41 22:56 23:11
Meadowbank 19:43 19:58 20:13 20:28 20:43 20:58 21:13 21:28 21:43 21:58 22:13 22:28 22:43 22:58 23:13
West Ryde 19:45 20:00 20:15 20:30 20:45 21:00 21:15 21:30 21:45 22:00 22:15 22:30 22:45 23:00 23:15
Denistone 19:47 20:02 20:17 20:32 20:47 21:02 21:17 21:32 21:47 22:02 22:17 22:32 22:47 23:02 23:17
Eastwood 19:49 20:04 20:19 20:34 20:49 21:04 21:19 21:34 21:49 22:04 22:19 22:34 22:49 23:04 23:19
Epping 19:43 19:53 20:08 20:13 20:23 20:38 20:43 20:53 21:08 21:13 21:23 21:38 21:53 22:08 22:13 22:23 22:38 22:53 23:08 23:13 23:23
Cheltenham 19:55 20:11 20:25 20:40 20:55 21:10 21:25 21:40 21:55 22:10 22:25 22:40 22:55 23:10 23:25
Beecroft 19:58 20:13 20:28 20:43 20:58 21:13 21:28 21:43 21:58 22:13 22:28 22:43 22:58 23:13 23:28
Pennant Hills 20:00 20:15 20:30 20:45 21:00 21:15 21:30 21:45 22:00 22:15 22:30 22:45 23:00 23:15 23:30
Thornleigh 20:02 20:17 20:32 20:47 21:02 21:17 21:32 21:47 22:02 22:17 22:32 22:47 23:02 23:17 23:32
Normanhurst 20:05 20:20 20:35 20:50 21:05 21:20 21:35 21:50 22:05 22:20 22:35 22:50 23:05 23:20 23:35
Hornsby 19:56 20:08 20:23 20:26 20:38 20:53 20:56 21:08 21:23 21:26 21:38 21:53 22:08 22:23 22:26 22:38 22:53 23:08 23:23 23:26 23:38

-- 28 of 30 --

T9 North Shore to Hornsby via City
Weekends & Public Holidays
Day Restrictions Sa Sa Sa Su Sa
Gordon 22:26 22:41 22:56 23:11 23:26 23:41 23:56 00:11 00:26
Killara 22:28 22:43 22:58 23:13 23:28 23:43 23:58 00:13 00:28
Lindfield 22:30 22:45 23:00 23:15 23:30 23:45 00:00 00:15 00:30
Roseville 22:33 22:48 23:03 23:18 23:33 23:48 00:03 00:18 00:33
Chatswood 22:36 22:51 23:06 23:21 23:36 23:51 00:06 00:21 00:36
Artarmon 22:38 22:53 23:08 23:23 23:38 23:53 00:08 00:23 00:38
St Leonards 22:41 22:56 23:11 23:26 23:41 23:56 00:11 00:26 00:41
Wollstonecraft 22:43 22:58 23:13 23:28 23:43 23:58 00:13 00:28 00:43
Waverton 22:45 23:00 23:15 23:30 23:45 00:00 00:15 00:30 00:45
North Sydney 22:49 23:04 23:19 23:34 23:49 00:04 00:19 00:34 00:49
Milsons Point 22:51 23:06 23:21 23:36 23:51 00:06 00:21 00:36 00:51
Wynyard 22:55 23:10 23:25 23:40 23:55 00:10 00:25 00:40 00:55
Town Hall 22:59 23:14 23:29 23:44 23:59 00:14 00:29 00:44 00:59
Central 23:03 23:18 23:33 23:48	i 23:48 00:03 00:18 00:33 00:48	i 00:48 01:03 01:47	i 01:47	i
Redfern 23:05 23:20 23:35 23:50 00:05 00:20 00:35 00:50 01:05
Burwood 23:15 23:30 23:45 00:00 00:15 00:30 00:45 01:00 01:15
Strathfield 23:18 23:33 23:48 00:01 00:03 00:18 00:33 00:48 01:01 01:03 01:18 02:00 02:01
North Strathfield 23:21 23:36 23:51 00:06 00:21 00:36 00:51 01:06 01:21
Concord West 23:23 23:38 23:53 00:08 00:23 00:38 00:53 01:08 01:23
Rhodes 23:26 23:41 23:56 00:11 00:26 00:41 00:56 01:11 01:26
Meadowbank 23:28 23:43 23:58 00:13 00:28 00:43 00:58 01:13 01:28
West Ryde 23:30 23:45 00:00 00:15 00:30 00:45 01:00 01:15 01:30
Denistone 23:32 23:47 00:02 00:17 00:32 00:47 01:02 01:17 01:32
Eastwood 23:34 23:49 00:04 00:19 00:34 00:49 01:04 01:19 01:34
Epping 23:38 23:53 00:08 00:13 00:22 00:38 00:53 01:07 01:13 01:23 01:38 02:12 02:13
Cheltenham 23:40 23:55 00:10 00:25 00:40 00:55 01:10 01:25 01:41
Beecroft 23:43 23:58 00:13 00:28 00:43 00:58 01:13 01:28 01:44
Pennant Hills 23:45 00:00 00:15 00:30 00:45 01:00 01:15 01:30 01:46
Thornleigh 23:47 00:02 00:17 00:32 00:47 01:02 01:17 01:32 01:48
Normanhurst 23:50 00:05 00:20 00:35 00:50 01:05 01:20 01:35 01:51
Hornsby 23:53 00:08 00:23 00:26 00:39 00:53 01:08 01:23 01:26 01:38 01:54 02:23 02:25

-- 29 of 30 --

Sydney rail network
Barangaroo
Gadigal
Waterloo
Norwest
	Cherrybrook
	Castle Hill
	Hills Showground	
Tallawong
Kellyville
	Rouse Hill
	Bella Vista
To Central Coast &
	Newcastle Line
To South Coast Line
To Southern Highlands Line
Richmond
Clarendon
East Richmond
Windsor
Mulgrave
Riverstone
Vineyard
Quakers Hill
Schofields
Marayong
Richmond 	Richmond
Doonside
	Rooty Hill
	Mount Druitt
To Blue
	Mountains Line
Western Sydney
Aerotropolis
Emu Plains
Airport Terminal
Airport Business Park
Orchard Hills
Luddenham
Penrith
	St Marys	
Werrington
	Kingswood
Western
Sydenham	M1
Hunter Street
Check timetables and trip planners
for train services and connections
End of line	
Stop
Interchange
	Interchange
NORTH
Line under construction
Line under conversion - bus services
Visit transportnsw.info
Cronulla
Waterfall
Macarthur
Liverpool
Campbelltown
Central
	Parramatta
Bondi Junction
Leppington
Epping
Kirrawee
	Gymea
Miranda
Caringbah
	Woolooware
Loftus
Engadine
Heathcote
Banksia
Rockdale
Kogarah
Carlton
Allawah
Arncliffe
Como
Mortdale
Penshurst
Oatley
Jannali
Hurstville
Sutherland
Wolli Creek
Sydenham
Mascot
Green Square
Tempe
Macquarie Fields
Minto
Ingleburn
Leumeah
Merrylands
Guildford
Yennora
Fairfield
Canley Vale
Warwick Farm
Casula
Cabramatta
Glenfield
Sefton
Chester Hill	
Leightonfield
Villawood
	Carramar
Punchbowl
	Wiley Park
	Lakemba
	Belmore
Wynyard
Town Hall
Redfern
Hurlstone Park
Canterbury
Campsie
Regents Park
Yagoona
Birrong
Bankstown
Croydon	
Ashfield
Summer Hill
	Lewisham
	Petersham
	Stanmore
	Newtown
Macdonaldtown
Flemington	
Homebush
	Strathfield	
Burwood
North Ryde
Macquarie Park
Macquarie
Thornleigh
Normanhurst
Pennant Hills
Beecroft
Cheltenham
Waitara
Wahroonga
Warrawee
Turramurra
Pymble
Killara
Roseville
Lindfield
Gordon
Blacktown
Harris Park
Westmead
	Wentworthville
Pendle Hill
	Toongabbie	
Seven Hills	
Kings Cross
	Edgecliff
Edmondson Park
Hornsby
Berowra
Asquith
Mount Colah
Mount Kuring-gai
University
Liverpool
Inner West
Cronulla
Illawarra
South T8
Leppington
Leppington
Eastern Suburbs
Northern T9
North Shore
Gordon T9
Tallawong	M1
City
Milsons
Point Circular
Quay
Bankstown
 T6	
Sydney Metro - Western Sydney Airport
	under construction
Artarmon
St Leonards
Waverton
Wollstonecraft
North Sydney
Chatswood
Rhodes
Concord West
North
Strathfield
Denistone
West Ryde
Meadowbank
Eastwood
Martin
	Place
Holsworthy
	Padstow
	Panania	
East Hills
	Revesby	
Narwee
	Riverwood
Turrella
Bardwell Park
Bexley North
Kingsgrove
Beverly Hills
St James
Museum
Erskineville
St Peters
Lidcombe
Berala
Granville
Clyde
Auburn
Olympic Park
Olympic Park
Crows Nest
Victoria Cross
Sydney Metro West
under construction
Burwood North
Five Dock
The Bays
Pyrmont
Dulwich Hill
	Marrickville	
Station Access Fee applies
Station Access Fee applies	
International Airport
Domestic Airport
Airport	T8
180x205_SRM_20240701
Airport
	South
	City
Airport & South Line
Northern
	Gordon
Northern Line
Eastern Suburbs
	Illawarra
	Cronulla
Eastern Suburbs
	& Illawarra Line 	Leppington
	Richmond
Cumberland Line
Olympic Park
	Lidcombe
Olympic Park Line
Sydenham
	Tallawong
Metro North West
	& Bankstown Line
North Shore
	Western
	Richmond
North Shore
	& Western Line
Sydney train and metro lines
Inner West
	Leppington
	City
Leppington
	& Inner West Line
Liverpool
	City
Liverpool
	& Inner West Line
Copyright © 2024 Transport for NSW
Lidcombe
	Bankstown
Lidcombe
	& Bankstown Line
Train towards
Strathfield, Parramatta,
Liverpool, Airport,
Campbelltown,
Bankstown
& Sutherland
Train
towards
Bondi
Junction
Train
towards
Hornsby
Train
towards
Sydney CBD
Train
towards
Strathfield
Train
towards
Sydney CBD
Train
towards
Bankstown
& Liverpool
Circular Quay
Station
Wynyard
Station
Town Hall
Station
Martin Place
Station
St James
Station
Museum
Station
Central
Station
Newtown
Station
Marrickville
Station
Dulwich Hill
Station
Central Stop
Capitol
Square
Stop
Paddy’s
Markets
Stop
Light rail
towards
Dulwich Hill
423
L23
423
L23
423
L23
426
426
Kingsgrove	423 L23
Dulwich Hill 426
City - Martin Place 423 L23 426
Sydney CBD
7am - 7pm
weekdays
Broadway
7am - 7pm
weekdays
King St
7am - 7pm
weekdays
Joins
Below Left
Joins Above Right
Railway
Square
University of
Technology
Sydney
Broadway
Shopping
Centre
The University
of Sydney
Royal
Prince
Alfred
Hospital
Enmore
Park
Cooks River
Earlwood
Shops
Kingsgrove
Bus Depot
Hunt
e
r S t
George St
George St
Castlereagh St
Elizabeth St
King St
Market St
Park St	Druitt St
Pitt St
Pitt St
Bathurst St
Liverpool St
Goulburn St
Hay St
Eddy Ave
Harris St
Wattle St
Abercrombie St
Broadway
Glebe Point Rd
City Rd
Parramatta Rd
Cleveland St
Butlin Ave
Carillon Ave
M i ss
enden Rd
King St
	Stanmore Rd
Edgeware Rd
Enmore Rd
Addison Rd
Edinburgh Rd
Sydenham Rd
Victoria Rd
Marrickville Rd
Wardell Rd
New Cante
rbury Rd
Illawarra Rd
Bayview Ave
Homer St
	Wardell Rd
	Earlwood Ave
Hartill-Law Ave
Homer St
Bexley Rd
William St
Kingsgrove Rd
Omnibus Rd
Woolcott St
Livingstone Rd
Sydney
Ultimo
Chippendale
Glebe
Newtown
Stanmore
Enmore	Marrickville
Dulwich
Hill
Sydenham
	Marrickville
South
Undercliffe
Earlwood
Turrella
Clemton
Park
Belmore
Kingsgrove
Light rail line/stop	Bus route start/finish
Train line/station
Bus route
Bus route number
Legend
423
Diagrammatic Map
Not to Scale
	North
Routes 423, L23, 426
transportnsw.info
Route L23 to City
Picks up and sets down as requested at all stops to Marrickville Rd & Garners Ave Marrickville, then Enmore Rd & Addison Rd Marrickville
(Enmore Park), Enmore Rd & Stanmore Rd Enmore, Newtown Station, King St & Missenden Rd Newtown, The University of Sydney (City Rd &
Butlin Ave), Broadway & Mountain St Ultimo, then all stops from Central Station Railway Square.
Route L23 to Kingsgrove Depot
Picks up and sets down as requested at all stops to Railway Square, then Broadway & Buckland St Ultimo, The University of Sydney (City Rd &
Butlin Ave), King St & Missenden Rd Newtown, Newtown Station, Enmore Rd & Edgeware Rd Enmore, Enmore Rd & Addison Rd Marrickville
(Enmore Park), then all stops from Marrickville Rd & Illawarra Rd Marrickville.

-- 30 of 30 --

